<div class="row" style="margin-left: 50px;margin-right: 50px;">
  <div class="col-lg-4" *ngIf="menuData[0]!=null && !this.isAdmin">
    <div>
      <div [routerLink]="this.dashboardLink" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-blue">
            <i class="icofont icofont-dashboard-web"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Dashboard</h4>
          <p class="text-muted f-16 m-b-0">Dashboard</p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-4" *ngIf="individualPermissionsresult(this.helper.PROJECT_SETUP_VALUE) && menuData[2]!=null">
    <div>
      <div class="card feature-card-box">
        <div class="accordion-block scale-accordion">
          <squeezebox [multiple]="true">
            <sb-item [collapsed]=true class="accordion-panel">
              <sb-item-head class="accordion-heading">
                <div class="card-block-big text-center">
                  <div class="feature-icon bg-c-blue">
                    <i class="icofont icofont-architecture-alt"></i>
                  </div>
                  <h4 class="f-w-600 m-b-15 m-t-30">Project</h4>
                  <p class="text-muted f-16 m-b-0">Project</p>
                  <i class="icofont icofont-rounded-down f-right"></i>
                </div>
              </sb-item-head>
              <sb-item-body class="accordion-content">
                <div *ngFor=" let data of menuData[2]" class="taskboard-right-revision user-box " style="
                           padding-left: 10px;
                       ">
                  <div [routerLink]="data.link" class="media">
                    <div class="media-left ">
                      <a class="btn   btn-lg {{data.color}}  txt-muted btn-icon " href="javascript:;" role="button"><i
                          class="icofont {{data.icon}}"></i>
                      </a>
                    </div>
                    <div class="media-body">
                      <div class="chat-header">{{data.name}}</div>
                      <p class="chat-header  text-muted">{{data.name}}</p>
                    </div>
                  </div>
                </div>
              </sb-item-body>
            </sb-item>
          </squeezebox>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4" *ngIf="individualPermissionsresult(this.helper.PROJECTPLAN) && menuData[1]!=null">
    <div>
      <div [routerLink]="['/projectplan/view-projectplan']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-pink">
            <i class="icofont icofont-law-document"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Project Plan</h4>
          <p class="text-muted f-16 m-b-0">Project Plan</p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-4" *ngIf="individualPermissionsresult(this.helper.URS_VALUE) ">
    <div effect-12>
      <div [routerLink]="['/URS/view-urs']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-green">
            <i class="icofont icofont-bars"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">URS</h4>
          <p class="text-muted f-16 m-b-0">User Requirement Specifications</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4" *ngIf="individualPermissionsresult(this.helper.RISK_ASSESSMENT_VALUE) ">
    <div effect-12 >
      <div [routerLink]="['/riskAssessment']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-pink">
            <i class="icofont icofont-compass-alt-2"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Risk Assessment</h4>
          <p class="text-muted f-16 m-b-0">Risk Assessment</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4" *ngIf="individualPermissionsresult(this.helper.Traceability) ">
    <div effect-12 >
      <div [routerLink]="['/traceability']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-blue">
            <i class="icofont icofont-transparent"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Traceability Matrix</h4>
          <p class="text-muted f-16 m-b-0">Traceability Matrix</p>
        </div>
      </div>
    </div>
  </div>


  <div class="col-lg-4" *ngIf="!this.isAdmin">
    <div effect-12>
      <div [routerLink]="['/testCaseCreation']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-green">
            <i class="icofont icofont-test-bulb"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Test Case Creation</h4>
          <p class="text-muted f-16 m-b-0">Test Case Creation</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4" *ngIf="!this.isAdmin">
    <div effect-12 >
      <div class="card feature-card-box">
        <div class="accordion-block scale-accordion">
          <squeezebox [multiple]="true">
            <sb-item [collapsed]=true class="accordion-panel">
              <sb-item-head class="accordion-heading">
                <div class="card-block-big text-center">
                  <div class="feature-icon bg-c-blue">
                    <i class="icofont icofont-test-tube-alt"></i>
                  </div>
                  <h4 class="f-w-600 m-b-15 m-t-30">Test Case Execution</h4>
                  <p class="text-muted f-16 m-b-0">Test Case Execution</p>
                  <i class="icofont icofont-rounded-down f-right"></i>
                </div>
              </sb-item-head>
              <sb-item-body class="accordion-content">
                <div class="taskboard-right-revision user-box " style="padding-left: 10px;">
                  <div [routerLink]="['/test/view-iqtc']" class="media">
                    <div class="media-left ">
                      <a class="btn   btn-lg grey  txt-muted btn-icon " href="javascript:;" role="button"><i
                          class="icofont icofont-blood-test"></i>
                      </a>
                    </div>
                    <div class="media-body">
                      <div class="chat-header">IQTC</div>
                    </div>
                  </div>
                </div>
                <div class="taskboard-right-revision user-box " style="padding-left: 10px;">
                  <div [routerLink]="['/test/view-oqtc']" class="media">
                    <div class="media-left ">
                      <a class="btn   btn-lg grey  txt-muted btn-icon " href="javascript:;" role="button"><i
                          class="icofont icofont-blood-test"></i>
                      </a>
                    </div>
                    <div class="media-body">
                      <div class="chat-header">OQTC</div>
                    </div>
                  </div>
                </div>
                <div class="taskboard-right-revision user-box " style="padding-left: 10px;">
                  <div [routerLink]="['/test/view-pqtc']" class="media">
                    <div class="media-left ">
                      <a class="btn   btn-lg grey  txt-muted btn-icon " href="javascript:;" role="button"><i
                          class="icofont icofont-blood-test"></i>
                      </a>
                    </div>
                    <div class="media-body">
                      <div class="chat-header">PQTC</div>
                    </div>
                  </div>
                </div>
              </sb-item-body>
            </sb-item>
          </squeezebox>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4" *ngIf="!this.isAdmin">
    <div effect-12 >
      <div [routerLink]="['/df/view-df']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-yellow">
            <i class="icofont icofont-page"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Discrepancy Form</h4>
          <p class="text-muted f-16 m-b-0">Discrepancy Form</p>
        </div>
      </div>
    </div>
  </div>

  
  <div class="col-lg-4" *ngIf="!this.isAdmin">
    <div effect-12 >
      <div [routerLink]="['/auditTrail']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-pink">
            <i class="icofont icofont-connection"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Audit Trail</h4>
          <p class="text-muted f-16 m-b-0">Audit Trail</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4" *ngIf="!this.isAdmin">
    <div effect-12 >
      <!-- Masterdatasetup -->
      <div [routerLink]="['/dms']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-blue">
            <i class="icofont icofont-data"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">DMS</h4>
          <p class="text-muted f-16 m-b-0">Data Management System</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4" *ngIf="!this.isAdmin">
    <div effect-12 >
      <!-- Masterdatasetup -->
      <div [routerLink]="['/search']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-pink">
            <i class="icofont icofont-ui-search"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Search</h4>
          <p class="text-muted f-16 m-b-0">Search</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4" *ngIf="!this.isAdmin">
    <div effect-12 >
      <!-- Masterdatasetup -->
      <div [routerLink]="['/notification']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-green">
            <i class="icofont icofont-notification"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Alert</h4>
          <p class="text-muted f-16 m-b-0">Notification</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4" *ngIf="!this.isAdmin">
    <div effect-12 >
      <!-- Masterdatasetup -->
      <div [routerLink]="['/knowledgeBase/view-knowledgeBase']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-yellow">
            <i class="icofont icofont-question-circle"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Help</h4>
          <p class="text-muted f-16 m-b-0">Knowledge Base</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4" *ngIf="!this.isAdmin && this.orgModulePermissions.includes('191')">
    <div effect-12 >
      <!-- Masterdatasetup -->
      <div [routerLink]="['/ccf']" class="card feature-card-box">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-green">
            <i class="icofont icofont-license"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">CCF</h4>
          <p class="text-muted f-16 m-b-0">Change Control Form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div effect-12 >
      <div [routerLink]="['/periodic-review']" class="card feature-card-box" *ngIf="isPeriodicReviewModuleExists">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-blue">
            <i class="icofont icofont-transparent"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Periodic Review</h4>
          <p class="text-muted f-16 m-b-0">Periodic Review</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div effect-12 >
      <div [routerLink]="['/documentsReport']" class="card feature-card-box" *ngIf="isPeriodicReviewModuleExists">
        <div class="card-block-big text-center">
          <div class="feature-icon bg-c-pink">
            <i class="icofont icofont-papers"></i>
          </div>
          <h4 class="f-w-600 m-b-15 m-t-30">Reports</h4>
          <p class="text-muted f-16 m-b-0">Document Reports</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="isFlag" class="loading">Loading&#8230;</div>