<div *ngIf="!iscreate && !viewIndividualEquipmentData" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-washing-machine bg-c-blue"></i>
          <div class="d-inline">
            <h4 style="padding-top: 15px;">Equipment</h4>
          </div>
        </div>
      </app-card>
      <div>
        <button *ngIf="equipmentCountFlag" type="button" class="btn btn-primary"
          (click)="onClickCreate()" [disabled]="!permissionModal.createButtonFlag">
          <i class="icofont icofont-plus-circle"></i> Add Equipment
        </button>
        <span *ngIf="!equipmentCountFlag" class="asterisk required">*Note: Equipment Creation Limit is crossed. Please contact Admin if needed...!</span>
      </div>
      <br>

      <ngb-tabset #equipmentTab="ngbTabset" >
        <ngb-tab id="draft" title="Equipments">
          <ng-template ngbTabContent>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
                <div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <div style="text-align: right;">
                  <label>Search:
                    <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" name=search
                      placeholder="Search">
                  </label>
                </div>
              </div>
            </div>
            <ngx-datatable #myTable [scrollbarH]="true" class="data-table dt-chk" [rows]='data | EquipmentFilterPipe : filterQuery' [limit]="10"
              [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
              <ngx-datatable-row-detail [rowHeight]="'auto'" #myDetailRow>
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                  <div class="dt-desc">
                    <table class="table-striped table-bordered">
                      <tr>
                        <th colspan="2">
                          <strong>Equipment Description</strong>
                        </th>
                      </tr>
                      <tr>
                        <td>Supplied / Sold By</td>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">
                          {{row.soldBy}}</td>
                      </tr>
                      <tr>
                        <td>Model</td>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">
                          {{row.model}}
                        </td>
                      </tr>
                      <tr>
                        <td>Total Capacity </td>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">
                          {{row.totalCapacity}}
                        </td>
                      </tr>
                      <tr>
                        <td>Recommended usage Capacity</td>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">
                          {{row.usageCapacity}}
                        </td>
                      </tr>
                      <tr>
                        <td>Initial IQ completion Date</td>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">
                          {{row.iqCompletionDate| date:this.datePipeFormat}}
                        </td>
                      </tr>
                      <tr>
                        <td>Initial OQ completion Date</td>
                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">
                          {{row.oqCompletionDate| date:this.datePipeFormat}}
                        </td>
                      </tr>
                      <tr>
                      </tr>
                    </table>
                  </div>
      
                </ng-template>
              </ngx-datatable-row-detail>
              <ngx-datatable-column [width]="80" [resizeable]="false" [sortable]="true" [draggable]="false"
                [canAutoResize]="false">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <a href="javascript:;" [class.datatable-icon-right]="!expanded" [class.datatable-icon-down]="expanded"
                    title="Expand/Collapse Row" (click)="toggleExpandRow(row)"> </a>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                [resizeable]="false" name="Sl No.">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong>{{row['$$index']+1}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Name">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['name']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Code">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['code']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Manufacturer">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['manufacturer']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Date Of Purchase">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['dateOfPurchase'] | date:this.datePipeFormat}}</strong>
                </ng-template>
              </ngx-datatable-column>
      
              <ngx-datatable-column style="font-weight: bold;" name="Status">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['activeString']}}</strong>
                </ng-template>
              </ngx-datatable-column>
      
              <ngx-datatable-column name="Action">
                <ng-template let-row="row" ngx-datatable-cell-template>
      
                  <a container="body" href="javascript:;" *ngIf="permissionModal.updateButtonFlag" (click)="editEquipmet(row)"
                    class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
                    <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
                  </a>
                  <a container="body" href="javascript:;" *ngIf="permissionModal.deleteButtonFlag"
                    class="m-r-15 crm-action-delete text-muted text-danger"
                    (click)="openSuccessCancelSwal(row , row['$$index'] );" placement="top" ngbTooltip="Delete">
                    <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
                  </a>
                  <a *ngIf="permissionModal.viewButtonFlag"container="body" href="javascript:;" class="crm-action-view text-muted text-warning"
                  (click)="viewRowDetails(row.id);" data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                  <i style="font-size: 25px" class="icofont icofont-resize view"></i></a>
      
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
            </ng-template>
        </ngb-tab>
        <ngb-tab id="audit" title="Audit Trail">
					<ng-template ngbTabContent>
						<app-audit-trail-view #auditView [permission]="this.helper.EQUIPMENT_VALUE"></app-audit-trail-view>
					</ng-template>
				</ngb-tab>
      </ngb-tabset>
      
    </app-card>
  </div>
</div>

<div *ngIf="iscreate" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-washing-machine bg-c-blue"></i>
          <div class="d-inline">
            <h4 style="padding-top: 15px;">Equipment</h4>
          </div>
        </div>
      </app-card>

      <form [formGroup]="onEquipmentForm">
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Equipment Name
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <input type="text" name="equName" class="form-control" placeholder="name" formControlName="name"
              maxlength="50" (blur)="onChangeName()" required>
            <div class="messages text-danger" *ngIf="isValidName">{{equipmentErrorTypes.equipmentNameValidation}}</div>
            <!-- <div class="messages text-danger" *ngIf="nameFlag">Equipment Name is required</div> -->
            <div class="messages text-danger" *ngIf="onEquipmentForm.get('name').touched && onEquipmentForm.get('name').hasError('required')">
              {{equipmentErrorTypes.equipmentNameRequiredValidation}}
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Equipment Code
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <input type="text" name="eqpCode" class="form-control" placeholder="#123" formControlName="code"
              maxlength="50" required>
              <div class="messages text-danger" *ngIf="onEquipmentForm.get('code').touched && onEquipmentForm.get('code').hasError('required')">{{equipmentErrorTypes.equipmentCodeRequiredValidation}}</div>
            </div>
        </div>
        <div class="form-group row">
         
          <label class="col-sm-10 col-form-label">Date of Purchase
          </label>
          <div class="col-sm-10">
            <div  class="input-group" id="a">
              <input class="form-control" name="a"  mwlFlatpickr formControlName="dateOfPurchase" readonly="readonly"
              [altInput]="true" [convertModelValue]="true" [enableTime]="false" dateFormat="Y-m-dTH:i" [altFormat]="this.pattern" placeholder="Date Of Purchase"  [maxDate]="today"/>

            <!-- <input class="form-control date" placeholder="Date Of Purchase" formControlName="dateOfPurchase" readonly="readonly"
              name="a" ngbDatepicker   #a="ngbDatepicker" [minDate]="{year: 1975, month: 1, day: 1}"
              [maxDate]="today" (click)="openDatepicker(a)"> -->
          </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Make / Manufactured By
          </label>
          <div class="col-sm-10">
            <input type="text" name="eqpManBy" class="form-control" placeholder="manufacturer"
              formControlName="manufacturer" maxlength="50">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Supplied / Sold By
          </label>
          <div class="col-sm-10">
            <input type="text" name="eqpSoldBy" class="form-control" placeholder="Supplied / Sold By"
              formControlName="soldBy" maxlength="50">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Model
          </label>
          <div class="col-sm-10">
            <input type="text" name="eqpModel" class="form-control" placeholder="Model" formControlName="model"
              maxlength="50">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Total Capacity
          </label>
          <div class="col-sm-10">
            <input type="text" name="eqpTotalCapacity" class="form-control" placeholder="Total Capacity"
              formControlName="totalCapacity" maxlength="50">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Recommended Usage Capacity
          </label>
          <div class="col-sm-10">
            <input type="text" name="eqpRecommendedUsageCap" class="form-control" placeholder="Recommended usage Capacity"
              formControlName="usageCapacity" maxlength="50">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Location
          </label>
          <div class="col-sm-10">
            <select name="eqpLocations" class="form-control" formControlName="locationId">
              <option value="">Select Location</option>
              <option *ngFor="let location of locationList" [value]="location.id">{{location.name}}</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Initial IQ Completion Date
          </label>
          <div class="col-sm-10" id="b">
            <input class="form-control" name="b"  mwlFlatpickr formControlName="IQCompletionDate" readonly="readonly"
            [altInput]="true" [convertModelValue]="true" [enableTime]="false" dateFormat="Y-m-dTH:i" [altFormat]="this.pattern" placeholder="Initial IQ completion Date"  [maxDate]="today"/>

            <!-- <input class="form-control" placeholder="Initial IQ completion Date" formControlName="IQCompletionDate"
              name="b" ngbDatepicker #b="ngbDatepicker" (click)="openDatepicker(b)" readonly="readonly"
              [maxDate]="today" [minDate]="{year: 1975, month: 1, day: 1}"> -->
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Initial OQ Completion Date
          </label>
          <div class="col-sm-10" id="c">
            <input class="form-control" name="c"  mwlFlatpickr formControlName="OQCompletionDate" readonly="readonly"
            [altInput]="true" [convertModelValue]="true" [enableTime]="false" dateFormat="Y-m-dTH:i" [altFormat]="this.pattern" placeholder="Initial OQ completion Date"  [maxDate]="today"/>


            <!-- <input class="form-control" placeholder="Initial OQ completion Date" formControlName="OQCompletionDate"
              name="c" ngbDatepicker #c="ngbDatepicker" (click)="openDatepicker(c)" readonly="readonly"
              [maxDate]="today" [minDate]="{year: 1975, month: 1, day: 1}"> -->
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Active Flag
          </label>
          <label class="switch">
            <input type="checkbox" name="activeFlag" formControlName="active" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Image
          </label>
          <label class="col-sm-10">
            <input type='file' (change)="onSelectFile($event)">
            <br>
              <img *ngIf="this.modal.selectedFile != null && this.modal.selectedFile != ''" [src]="this.modal.selectedFile" height="128" width="128"> 
          </label>
        </div>
        <div>
          <div class="form-group row">
            <span style="padding-left: 20px;"><i class="icofont icofont-checked"></i> Status</span>
           </div>
            <button class="btn btn-primary btn-sm" (click)="addChecklistItem()">
              Add new
            </button>
           
          <div class="table-responsive" >
            <table class="table table-bordered" style="width: 50%;">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Display Order</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let checkList of modal.checklist">
                  <td>
                    <input type="text" class="form-control" [(ngModel)]="checkList.checklistName" [ngModelOptions]="{standalone: true}"/>
                  </td>
                  <td width="10px">
                    <input type="number" class="form-control" [(ngModel)]="checkList.displayOrder" [ngModelOptions]="{standalone: true}"/>
                  </td>
                  <td width="10px">
                    <i style="cursor: pointer;" (click)="deleteCheckList(checkList)" class="icofont icofont-ui-delete" title="delete"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div style="color: red;" *ngIf="isCheckListEntered">Please Fill the Details to Continue . . .</div>
        <div style="color: red;" *ngIf="this.isValidDocumentOrder">Display Order can't be Duplicate . . .
          <br>
        </div>
        <div *ngIf="this.inputField">
          <app-form-extended #formExtendedId [(inputField)]='inputField' [documentId]="this.helper.EQUIPMENT_VALUE" [(submitted)]='submitted'></app-form-extended>
        </div>
        <div class="form-group row">
          <div class="col-sm-12">
            <div>
              <button type="button" *ngIf="isUpdate" class="btn btn-success" 
                (click)="onClickSave(onEquipmentForm);">
                <i class="icofont icofont-paper-plane"></i>Update
              </button>&nbsp;
              <button type="button" *ngIf="isSave" class="btn btn-success" 
                (click)="onClickSave(onEquipmentForm);">
                <i class="icofont icofont-save"></i>Save
              </button>&nbsp;
              <button type="button" class="btn btn-danger" (click)="onClickCancel()">
                <i class="icofont icofont-close"></i>Cancel
              </button>
            </div>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>

<app-card [blockClass]="'accordion-block scale-accordion'" *ngIf="this.viewIndividualEquipmentData==true">
  <div>
    <div><br>
      <h4>&nbsp;&nbsp;Equipment Details
        <div style="float: right;">
          <a style="cursor:pointer;font-weight: bold" *ngIf="routeback==null" class="ti-close"
            (click)="this.viewIndividualEquipmentData=false">&nbsp;&nbsp;</a>

        </div>
      </h4>
    </div>
    <br>
    <squeezebox [multiple]="true">
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Name</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p name="viewEquipmentName">{{equipmentViewData.name}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Code</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p name="viewEquipmentCode">{{equipmentViewData.code}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Date of Purchase</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p name="viewEquipmentDateOfPurchase">{{equipmentViewData.dateOfPurchase | date:this.datePipeFormat}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Make / Manufactured By</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p name="viewEquipmentManufacturer">{{equipmentViewData.manufacturer}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Supplied / Sold By</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p name="viewEquipmentSoldby">{{equipmentViewData.soldBy}}</p>
          </div>
        </sb-item-body>
      </sb-item>

      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Model</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p name="viewEquipmentModel">{{equipmentViewData.model}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Total Capacity</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p name="viewEquipmentTotalCapacity">{{equipmentViewData.totalCapacity}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Recommended Usage Capacity</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p name="viewEquipmentUsageCapacity">{{equipmentViewData.usageCapacity}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Location</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p name="viewEquipmentLocationName">{{equipmentViewData.locationName}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Initial IQ Completion Date</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p name="viewEquipmentIqCompletionDate">{{equipmentViewData.iqCompletionDate | date:this.datePipeFormat}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Initial OQ Completion Date</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p name="viewEquipmentOqCompletionDate">{{equipmentViewData.oqCompletionDate | date:this.datePipeFormat}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Status</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc" *ngFor="let item of equipmentViewData.checklist; let i = index">
            <p>{{i+1}} : {{item.checklistName}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Image</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <img *ngIf="this.equipmentViewData.selectedFile != null && this.equipmentViewData.selectedFile != ''" [src]="this.equipmentViewData.selectedFile" height="128" width="128"> 
          </div>
        </sb-item-body>
      </sb-item>
    </squeezebox>
    <app-view-form [inputField]='this.popupdata'></app-view-form>
    <div class="accordion-desc" >
      <h4 style="color: #014c8c;">Task List</h4>
      <ngb-tabset #taskTab="ngbTabset">
        <ngb-tab id="open" title="Open / Inprogress">
          <ng-template ngbTabContent>
            <ngx-datatable #pendingTable [scrollbarH]="true" class="data-table dt-chk" [rows]='pendingTaskList' [limit]="10"[columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
            <ngx-datatable-column style="font-weight: bold;" name="Project Name">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['globalProjectName']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Task Id">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <a [routerLink]="" (click)="redirect(row)"
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['taskCode']}}</a>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Description">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['taskTitle']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Due Date">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['dueDate']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Status">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['status']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Assigned To">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['selectedUserNames']}}</strong>
              </ng-template>
            </ngx-datatable-column>
          </ngx-datatable>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="completed" title="Completed">
          <ng-template ngbTabContent>
            <ngx-datatable #pendingTable [scrollbarH]="true" class="data-table dt-chk" [rows]='completeTaskList' [limit]="10"[columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
              <ngx-datatable-column style="font-weight: bold;" name="Project Name">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['globalProjectName']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Task Id">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <a [routerLink]="" (click)="redirect(row)"
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['taskCode']}}</a>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Description">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['taskTitle']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Due Date">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['dueDate']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Status">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['status']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Assigned To">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['selectedUserNames']}}</strong>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </ng-template>
        </ngb-tab>
        </ngb-tabset>
    </div>
    <app-individual-audit-trail [permission]="this.helper.EQUIPMENT_VALUE" [id]="equipmentViewData.id"></app-individual-audit-trail>
  </div>
</app-card>