



    <div class="container">
        <div class="row">

          <div class="col-sm" *ngIf="docSignselectList.length>0" >

              <ng-select [ngClass]="'ng-select'"  [options]="docSignselectList" [multiple]="false" [(ngModel)]="docSelection"
               (ngModelChange)="clickFilter($event)" ></ng-select>

          </div>

          <div class="col-sm text-center">

              <button type="button" class=" {{this.summaryorindividual==true?'p-0 m-0':''}}  btn btn-primary waves-effect " (click)="openMyModal('effect-1')">Esign</button>
            </div>

        </div>
        </div>
          <app-modal-animation  #documentEsign class="p-20" container="body" [modalID]="'effect-1'" [modalClass]="'md-effect-1'">
        <h3>Electronic Signature</h3>

          <div class="row" style="text-align: left;">
            <form [formGroup]="esignForm" (ngSubmit)="onSubmit(esignForm)">

                <div class="row">
                  <div class="col-sm-6" >
                    <strong >Please enter your Comments </strong>
                  </div>
                  <div class="col-sm-6">
                    <textarea class="form-control" id="workFlowCommentsId"  placeholder="Comments" formControlName="comments" name="description" cols="50" rows="4"> </textarea>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-sm-6" >
                    <strong >Do you Approve or Reject this Document?</strong>
                  </div>
                <div class="col-sm-6">
                  <input type="radio" [(ngModel)]="finalstatus" [ngModelOptions]="{standalone: true}" name="status" [value]="true"> Approve &nbsp;&nbsp;&nbsp;
                  <input type="radio" [(ngModel)]="finalstatus" [ngModelOptions]="{standalone: true}" name="status" [value]="false"> Reject
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-sm-12" >
                  <strong  class="strong">This form requires your electronic signature. </strong>
                </div>
              </div>
              <hr>
              <div class="row">
                <label class="col-sm-6">Please enter your Email Id or User Name</label>
                <div class="col-sm-6">
                  <input class="form-control" size="49" formControlName="userName" type="email" autocomplete="new-password"
                     placeholder="Email Id or User Name" name="userName" required />
                </div>
              </div><br>
              <div class="row">
                <label class="col-sm-6"> Please enter your Password</label>
                <div class="col-sm-6">
                  <input class="form-control" size="49" formControlName="password" type="password" placeholder="password"
                    name="password"  autocomplete="new-password" required />
                </div>
              </div>
              <div class="row">
                <p *ngFor="let item of errorList"  class="text-danger">
                  {{item}}
                </p>
                <p class="text-danger p-0" *ngIf="(this.submitted) && esignForm.get('userName').hasError('required')"><span>{{esignErrors.usernameValidation}}</span></p>
                &nbsp;&nbsp;<p class="text-danger p-0" *ngIf="(this.submitted) && esignForm.get('password').hasError('required')"><span>{{esignErrors.passwordValidaiton}}</span></p>
                &nbsp;&nbsp;<p class="text-danger p-0" *ngIf="(this.submitted) && esignForm.get('comments').hasError('required')"><span>{{esignErrors.commentsValidation}}</span></p>
               </div>
               <br>
          <button style="text-align: center;" *ngIf="!esignSpinnerFlag " type="submit" class="btn btn-danger waves-effect waves-light " >ESign</button>
        </form>
        </div>

        <button (click)="closeMyModal('effect-1')" aria-label="Close" class="md-close-btn"><i class="icofont icofont-ui-close"></i></button>
      </app-modal-animation>

      <div *ngIf="this.esignSpinnerFlag" class="loading">Loading&#8230;</div>


