<div class="row">
  <div class="col-sm-12">
    <app-card *ngIf="isViewPage">
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-key-hole bg-c-blue"></i>
          <div class="d-inline">
            <h4>Equipment Log Mapping</h4>
            <span>View Log Mapping</span>
          </div>
        </div>
      </app-card>

        <div class="col-sm-12">
          <button *ngIf="permissionModal.createButtonFlag"type="button" class="btn btn-primary" (click)="onAdd()">
            <i class="icofont icofont-plus-circle"></i> Add Log
          </button>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
            <div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div style="text-align: right;">
              <label>Search:
                <input type="search" [(ngModel)]="logFilterQuery" class="form-control input-sm full-data-search" name=search
                  placeholder="Search">
              </label>
            </div>
          </div>
        </div>
      
      <br>

      <ngb-tabset #equipmentLogTab="ngbTabset" >
        <ngb-tab id="Logs" title="Logs">
          <ng-template ngbTabContent>
            <ngx-datatable #myTable [scrollbarH]="true" class="data-table dt-chk" [rows]='data | LogFilterPipe : logFilterQuery' [limit]="10"
              [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
              <ngx-datatable-column [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                [resizeable]="false" name="Sl No.">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong>{{row['$$index']+1}}</strong>
                </ng-template>
              </ngx-datatable-column>
        
              <ngx-datatable-column style="font-weight: bold;" name="Stage">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['stages']}}</strong>
                </ng-template>
              </ngx-datatable-column>
        
              <ngx-datatable-column style="font-weight: bold;" name="Equipment Name">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['equipmentNames']}}</strong>
                </ng-template>
              </ngx-datatable-column>
        
              <ngx-datatable-column style="font-weight: bold;" name="Form Name">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['formName']}}</strong>
                </ng-template>
              </ngx-datatable-column>
        
              <ngx-datatable-column name="Action">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <a *ngIf="permissionModal.updateButtonFlag" container="body" href="javascript:;" (click)="onEdit(row);"
                    class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
                    <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
                  </a>
                  <a *ngIf="permissionModal.deleteButtonFlag" container="body" href="javascript:;"
                    class="m-r-15 crm-action-delete text-muted text-danger"
                    (click)="openSuccessCancelSwal(row , row['$$index'] );" placement="top" ngbTooltip="Delete">
                    <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
                  </a>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="audit" title="Audit Trail">
					<ng-template ngbTabContent>
						<app-audit-trail-view #auditView [permission]="this.helper.LOG_MAPPING"></app-audit-trail-view>
					</ng-template>
				</ngb-tab>
      </ngb-tabset>
      
    </app-card>

    <app-card *ngIf="!isViewPage">
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-key-hole bg-c-blue"></i>
          <div class="d-inline">
            <h4>Equipment Log Mapping</h4>
            <span>Add Log Mapping</span>
          </div>
        </div>
      </app-card>

      <form [formGroup]="onFormVSEquipment">
        <div class="form-group row">
          <div class="col-sm-12">
            <label class="col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;Stage <span class="asterisk required">*</span></label>
            <div class="col-sm-11">
              <div>
                <!-- <ng-select [ngClass]="'ng-select'" [options]="simpleOptionStep" [multiple]="false" formControlName="steps" ></ng-select> -->
                <select name="logStage" class="form-control"  formControlName="steps">
                  <option value="">Select Stage</option>
                  <option *ngFor="let form of simpleOptionStep" [value]="form.value">{{form.value}}</option>
                </select>
                <div class="messages text-danger" *ngIf="(onFormVSEquipment.get('steps').hasError('required') && onFormVSEquipment.get('steps').touched)">Please Select Stage</div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-12">
              <label class="col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;Equipment <span class="asterisk required">*</span></label>
              <div class="col-sm-11">
                <div>
                  <ng-select [ngClass]="'ng-select'" name="logEquipment" [options]="equipment" [multiple]="true" formControlName="selectedEquipment"></ng-select>
                  <div class="messages text-danger" *ngIf="(onFormVSEquipment.get('selectedEquipment').hasError('required') && onFormVSEquipment.get('selectedEquipment').touched)">Please Select Equipment</div>
                </div>
              </div>
            </div>
        </div>

        <div class="form-group row">
          <div class="col-sm-12">
            <label class="col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;Forms  <span class="asterisk required">*</span></label>
            <div class="col-sm-11">
              <div>
                <select name="selectForms" class="form-control"  formControlName="formId" (change)="onChangeEquipment()">
                  <option value="">Select Form</option>
                  <option *ngFor="let form of formList" [value]="form.key">{{form.value}}</option>
                </select>
                <div class="messages text-danger" *ngIf="(onFormVSEquipment.get('formId').hasError('required') && onFormVSEquipment.get('formId').touched)">Please Select Form</div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12">
            <button type="button" class="btn btn-success" [disabled]="!onFormVSEquipment.valid"
              (click)="onClickSave();">
              <i class="icofont icofont-save"></i>Save
            </button>&nbsp;
            <button type="button" class="btn btn-danger" (click)="onClickCancel()">
              <i class="icofont icofont-close"></i>Cancel
            </button>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>
  