{
  "name": "goval",
  "version": "1.0.0",
  "description": "Computer System Validation",
  "author": "Adventsys <info_as@adventsys.in> (https://adventsys.in/atplnew/paperless-validation-computer-system-validation-csv)",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "node --max_old_space_size=4048 ./node_modules/@angular/cli/bin/ng build --prod --environment=staging",
    "staging": "ng build --environment=staging",
    "dev": "ng serve --port 4200"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.1",
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@avcs/autosuggest": "^1.7.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "@nicky-lenaers/ngx-scroll-to": "^0.4.0",
    "@swimlane/ngx-datatable": "^9.3.0",
    "@types/jquery": "^2.0.53",
    "@types/jspdf": "^1.3.3",
    "@types/lodash": "^4.14.118",
    "amazing-time-picker": "^1.8.0",
    "angular-2-dropdown-multiselect": "^1.9.0",
    "angular-calendar": "^0.21.1",
    "angular-io-slimscroll": "^1.2.11",
    "angular-tree-component": "^7.2.0",
    "angular2-chartjs": "^0.3.0",
    "angular2-datatable": "^0.6.0",
    "angular2-focus": "^1.1.4",
    "angular2-material-datepicker": "^0.5.0",
    "angular2-multiselect-checkbox-dropdown": "^1.5.0",
    "angular2-multiselect-dropdown": "^3.0.1",
    "angular2-notifications": "^0.7.8",
    "angular2-signaturepad": "^2.11.0",
    "angular2-wizard": "^0.4.0",
    "angularx-flatpickr": "^1.0.0",
    "babel-regenerator-runtime": "^6.5.0",
    "bootstrap": "^4.0.0-beta",
    "bowser": "^2.5.3",
    "c3": "^0.4.18",
    "core-js": "^2.4.1",
    "css-animator": "^2.2.1",
    "d3": "^4.11.0",
    "diff-match-patch-ts": "^0.2.0",
    "famfamfam-flags": "^1.0.0",
    "flatpickr": "^2.6.3",
    "font-awesome": "^4.7.0",
    "formBuilder": "^3.2.6",
    "grapesjs": "^0.15.8",
    "grapesjs-preset-newsletter": "^0.2.20",
    "jquery": "^3.4.1",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui": "^1.12.1",
    "jspdf": "^1.5.3",
    "mi18n": "^0.4.8",
    "mydatepicker": "^2.6.11",
    "ng": "0.0.0",
    "ng-click-outside": "^2.4.1",
    "ng-drag-drop": "^4.0.0",
    "ng-select": "^1.0.0",
    "ng2-alfresco-viewer": "^1.9.0",
    "ng2-charts": "^1.6.0",
    "ng2-ckeditor": "^1.1.9",
    "ng2-currency-mask": "^4.3.4",
    "ng2-dnd": "^4.0.0",
    "ng2-expansion-panels": "0.0.6",
    "ng2-file-upload": "^1.2.1",
    "ng2-google-charts": "^3.0.0",
    "ng2-nvd3": "^2.0.0",
    "ng2-pdf-viewer": "^3.0.8",
    "ng2-toasty": "^4.0.3",
    "ng2-ui-switch": "^1.0.2",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "^1.9.3",
    "ngx-chips": "^1.5.11",
    "ngx-color-picker": "^4.4.0",
    "ngx-dnd": "^1.0.0",
    "ngx-echarts": "^1.2.4",
    "ngx-editor": "^4.1.0",
    "ngx-pagination": "^3.2.1",
    "ngx-quill-editor": "^2.2.2",
    "node-sass": "^4.13.1",
    "peity": "^3.2.1",
    "popper.js": "^2.0.0-next.4",
    "rich-text-diff": "^0.2.3",
    "rxjs": "^5.5.12",
    "screenfull": "^3.3.1",
    "sortable": "^2.0.0",
    "squeezebox": "^1.2.0",
    "sweetalert2": "^6.10.3",
    "systemjs": "^6.1.9",
    "ti-icons": "^0.1.2",
    "update": "^0.7.4",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.2",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "cross-env": "^7.0.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^7.0.0",
    "ts-node": "~3.2.0",
    "tslint": "^5.20.1",
    "typescript": "^2.3.4",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
