<div class="row" style="margin-left: 50px;margin-right: 50px;">

<div class="col-lg-4" style="cursor: pointer;">
  <div effect-12 >
    <div [routerLink]="['/taskReport']" class="card feature-card-box">
      <div class="card-block-big text-center">
        <div class="feature-icon bg-c-yellow">
          <i class="icofont icofont-page"></i>
        </div>
        <h4 class="f-w-600 m-b-15 m-t-30">Task Report</h4>
        <p class="text-muted f-16 m-b-0">Task Reports</p>
      </div>
    </div>
  </div>
</div> 
<div class="col-lg-4" style="cursor: pointer;">
  <div effect-12 >
    <div [routerLink]="['/myTask']" class="card feature-card-box">
      <div class="card-block-big text-center">
        <div class="feature-icon bg-c-blue">
          <i class="icofont icofont-page"></i>
        </div>
        <h4 class="f-w-600 m-b-15 m-t-30">My Tasks</h4>
        <p class="text-muted f-16 m-b-0">My Tasks</p>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-4" style="cursor: pointer;">
  <div effect-12 >
    <div [routerLink]="['/timeline-graph']" class="card feature-card-box">
      <div class="card-block-big text-center">
        <div class="feature-icon bg-c-green">
          <i class="icofont icofont-page"></i>
        </div>
        <h4 class="f-w-600 m-b-15 m-t-30">Timeline Graph</h4>
        <p class="text-muted f-16 m-b-0">Timeline Graph</p>
      </div>
    </div>
  </div>
</div>
</div>