.center {
    display: block;
    margin-left: 20%;
    margin-right: 25%;
}

.prev, .next , .delete {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover ,.delete:hover{
    background-color: rgba(0,0,0,0.8);
  }
  
  
  .delete { 
    cursor: pointer;
    position: absolute;
    font-weight: bold;
    font-size: 15px;
    color:white;
    top: 37px;
    right: 15px; 
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0,0,0,0.4);
  }
  .squeezebox .sb-item {
    overflow: hidden;
   }
   
   .squeezebox .sb-item .sb-item-body {
    height: 0;
    overflow: hidden;
    transition: 0.5s height;
   }

.popover-header{
    background: #15bbec;
    color:white;
    font-weight:bold;
}






/** MODAL STYLING **/

.modal-content {
  border-radius: 0px;
  box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
}

.modal-backdrop.show {
  opacity: 0.75;
}


