 .custom-file-control{
    position:absolute;
    top:0;
    right:0;
    left:0;
    z-index:5;
    height:calc(2.25rem + 2px);
    padding:.375rem .75rem;
    line-height:1.5;
    color:#495057;
    pointer-events:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    background-color:#fff;
    border:1px solid #ced4da;
    border-radius:.25rem
}
.custom-file-control:lang(en)::before{
    content:"Browse"
}
.custom-file-control::before{
    position:absolute;
    top:-1px;
    right:-1px;
    bottom:-1px;
    z-index:6;
    display:block;
    height:calc(2.25rem + 2px);
    padding:.375rem .75rem;
    line-height:1.5;
    color:#495057;
    background-color:#e9ecef;
    border:1px solid #ced4da;
    border-radius:0 .25rem .25rem 0
}
    .custom-file-control:lang(en):empty::after{content:"Choose file..."}

    .custom-file {
        position: relative;
        display: inline-block;
        width: 30%;
        height: calc(1.5em + .75rem + 2px);
        margin-bottom: 0;
    }
    