
    .template-textarea-wrap {
      display: block !important;
    }



    .form-rendered .build-wrap {
      display: none;
    }

    .render-wrap {
      display: none;
    }

    .form-rendered .render-wrap {
      display: block;
    }

    #edit-form {
      display: none;
      float: right;
    }

    .form-rendered #edit-form {
      display: block;
    }
    .pull-right {
      position: unset !important;
      right: 10px;
  }

  
  .icon-newline:before{
    content:'\e9d5' ;
  }
  .icon-datetime-local:before {
    content: '\E801';
}
  .icon-time:before {
    content: '\E801';
  }
  /* .placeholder-wrap,.className-wrap,.toggle-wrap,.inline-wrap,.get-data, .save-template,.data-dialog{
    display: none !important;
  } */

  .tableDragDropClassHide .form-wrap .pull-right .frmb-control .icon-header,
  .tableDragDropClassHide .form-wrap .pull-right .frmb-control .icon-paragraph,
  .tableDragDropClassHide .form-wrap .pull-right .frmb-control .icon-newline,
  .tableDragDropClassHide .form-wrap .pull-left .ui-sortable .form-field .frm-holder .form-elements .qrCode-wrap,
  .tableDragDropClassHide .form-wrap .pull-left .ui-sortable .form-field .frm-holder .form-elements .other-wrap
  {
     display: none !important; 
  }

  .tableDragDropClassHide .form-wrap .pull-left .ui-sortable .select-field .frm-holder .form-elements {
    display: block !important; 
  }
/** Add Bulk CSS**/
  .bulkmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .bulkmodal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .bulkmodalclose {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .bulkmodalclose:hover,
  .bulkmodalclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }



  