<div class="row" *ngIf="!this.viewIndividualData">
	<div class="col-sm-12">
		<app-card [title]="''">
			<div class="row">
				<div class="col-sm-7">
					<div class="page-header-title">
						<i class="icofont icofont-file-document bg-c-blue"></i>
						<div class="d-inline">
							<h4 class="strong">{{this.formName}}</h4>
							<span *ngIf="isSelectedPublishData && !isWorkflowDocumentOrderSequence" 
							class="messages text-danger">Note: In Sequential workflow, the preceding document type must be completed to publish this item.</span>
						</div>
					</div>
				</div>
				<div class="col-sm-5 text-right">
					<button [disabled]="!this.createButtonFlag" class="btn btn-primary" (click)=navigate(false)>
						<i class="icofont icofont-plus-circle"></i>Add
					</button>
					<button *ngIf="isSelectedPublishData && isWorkflowDocumentOrderSequence"
						class="btn btn-warning" (click)="publish();">
						<i class="icofont icofont-paper-plane"></i>Publish
					</button>
					<span class="col-sm-2" *ngIf="this.tab && this.tab.activeId!='audit'" >
						<input type="search" id="searchForm" class="form-control  full-data-search" [(ngModel)]="filterQuery" placeholder="Search"/>
						</span>
				</div>
			</div><br>
			<ngb-tabset #formTab="ngbTabset" (tabChange)="this.helper.toggleView('formTab',$event.nextId);tabChange($event.nextId);" >
				<ngb-tab title="Draft"  id="draft">
					<ng-template ngbTabContent>
						<ngx-datatable #myTable class="data-table dt-chk " [rows]='data | dyanmicFormFilter : filterQuery'
							[limit]="rowsOnPage" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
							[rowHeight]='"auto"' [loadingIndicator]='loading' [scrollbarH]="true">
					
							<ngx-datatable-column *ngIf="publishButtonFlag" name="Select" [width]="50">
								<ng-template class="datatable-checkbox" ngx-datatable-header-template let-row="row">
									<div class="checkbox-fade fade-in-primary datatable-header-cell-label">
										<label *ngIf="filterQuery=='' && data.length !=0 " container="body" placement="right"
											triggers="mouseenter:mouseleave" ngbPopover="Select All">
											<input type="checkbox" [checked]="selectAll" (click)="selectAllData($event)" />
											<span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
										</label>
									</div>
								</ng-template>
					
								<ng-template *ngIf="!this.isMapping" class="datatable-checkbox" ngx-datatable-cell-template let-row="row">
									<div class="checkbox-fade fade-in-primary">
										<label *ngIf="this.permissionMap[row.permissionConstant].publishButtonFlag" >
											<input type="checkbox" name="{{row['id']}}" [checked]="row.publishedflag"
												(change)="onChangePublishData(row);" />
											<span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
										</label>
									</div>
								</ng-template>
								<ng-template *ngIf="this.isMapping" class="datatable-checkbox" ngx-datatable-cell-template let-row="row">
									<div class="checkbox-fade fade-in-primary">
										<label *ngIf="this.permissionMap[row.permissionConstant].publishButtonFlag && (
											isWorkflowDocumentOrderSequence && 	(!row.workFlowSequenceFlag || row.perviousGroupPartCompleted))" >
											<input type="checkbox" name="{{row['id']}}" [checked]="row.publishedflag"
												(change)="onChangePublishData(row);" />
											<span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
										</label>
									</div>
								</ng-template>
					
							</ngx-datatable-column>
					
							<ngx-datatable-column style="font-weight: bold;" name="ID">
								<ng-template  let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
									<strong >{{row['dynamicFormCode']}}</strong>
								</ng-template>
							</ngx-datatable-column>
							<ngx-datatable-column *ngIf="this.isMapping" style="font-weight: bold;" name="Part">
								<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
									<strong>{{row['templateName']}}</strong>
								</ng-template>
							</ngx-datatable-column>
							<ngx-datatable-column style="font-weight: bold;" name="Report Number">
								<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
									<strong>{{row['reportNumber']}} </strong>
								</ng-template>
							</ngx-datatable-column>
							<ngx-datatable-column *ngIf="this.equipmentFlag" style="font-weight: bold;" name="Equipment">
								<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
									<strong>{{row['equipmentName']}}</strong>
								</ng-template>
							</ngx-datatable-column>
							<!-- <ngx-datatable-column style="font-weight: bold;" name="Batch">
														<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
															<strong>{{row['batchName']}}</strong>
														</ng-template>
													</ngx-datatable-column>
													<ngx-datatable-column style="font-weight: bold;" name="Product">
															<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
																<strong>{{row['productName']}}</strong>
															</ng-template>
														</ngx-datatable-column> -->
					
					
							<ngx-datatable-column style="font-weight: bold;" name="Document Status">
								<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
									<strong>{{row['status']}}</strong>
								</ng-template>
							</ngx-datatable-column>
					
							<ngx-datatable-column style="font-weight: bold;" name="Updated By">
								<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
									<strong>{{row['updatedByName']}}</strong>
								</ng-template>
							</ngx-datatable-column>
							<ngx-datatable-column style="font-weight: bold;" name="Updated Time">
								<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
									<strong>{{row['displayUpdatedTime']}}</strong>
								</ng-template>
							</ngx-datatable-column>
							<ngx-datatable-column name="Action">
								<ng-template let-row="row" ngx-datatable-cell-template>
									<a container="body" role="button" *ngIf="this.permissionMap[row.permissionConstant].viewButtonFlag" href="javascript:;"
										class="crm-action-view text-muted text-warning"
										(click)="viewRowDetails(row,row.commonDocumentStatusValue);nextId=0" data-ng-open="modalSmall"
										placement="top" ngbTooltip="View">
										<i style="font-size: 25px" class="icofont icofont-resize view"></i>
									</a>
									<ng-template #popContent>
										<div><label style="font-size: 10px !important"><b>Updated By:</b> {{row['updatedByName']}}</label>
										</div>
										<div><label style="font-size: 10px !important"><b>Updated Time:</b>
												{{row['displayUpdatedTime'] }}</label></div>
									</ng-template>
									<a container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary"
										placement="right" (click)="loadDocumentCommentLog(row)" placement="top" [ngbTooltip]="popContent">
										<i style="font-size: 25px" class="icofont icofont-info-square info"></i>
									</a>
									<a container="body" *ngIf="this.createButtonFlag" href="javascript:;"
										(click)="cloneOfDynamicForm(row)" class="m-r-15 crm-action-edit text-muted text-primary"
										placement="top" ngbTooltip="Copy">
										<i style="font-size: 25px" class="icofont icofont-copy copy"></i>
									</a>
								</ng-template>
							</ngx-datatable-column>
					
						</ngx-datatable>
					
					
					
					</ng-template>
				</ngb-tab>
				<ngb-tab title="Published" id="published">
						<ng-template ngbTabContent>
								<ngx-datatable #myTable class="data-table dt-chk"
								[rows]='publishedData | dyanmicFormFilter : filterQuery'
								[limit]="rowsOnPage"
								[columnMode]="'force'"
								[headerHeight]="50"
								[footerHeight]="50"
								[rowHeight]='"auto"'
								[loadingIndicator]='loading'
								[scrollbarH]="true">
								
								<ngx-datatable-column style="font-weight: bold;" name="ID">
									<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
										<strong>{{row['dynamicFormCode']}} {{row['revisionNumber']}} </strong>
									</ng-template>
								</ngx-datatable-column>

								<ngx-datatable-column *ngIf="this.isMapping" style="font-weight: bold;" name="Part">
									<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
										<strong>{{row['templateName']}}</strong>
									</ng-template>
								</ngx-datatable-column>
								
								<ngx-datatable-column style="font-weight: bold;" name="Report Number">
									<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
										<strong>{{row['reportNumber']}} </strong>
									</ng-template>
								</ngx-datatable-column>
								<ngx-datatable-column *ngIf="this.equipmentFlag" style="font-weight: bold;" name="Equipment">
										<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
											<strong>{{row['equipmentName']}}</strong>
										</ng-template>
									</ngx-datatable-column>
									<!-- <ngx-datatable-column style="font-weight: bold;" name="Batch">
											<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
												<strong>{{row['batchName']}}</strong>
											</ng-template>
									</ngx-datatable-column>
									<ngx-datatable-column style="font-weight: bold;" name="Product">
											<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
												<strong>{{row['productName']}}</strong>
											</ng-template>
										</ngx-datatable-column> -->
								   <ngx-datatable-column style="font-weight: bold;" name="Document Status">
										<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
											<strong>{{row['status']}}</strong>
										</ng-template>
									</ngx-datatable-column>
								<ngx-datatable-column style="font-weight: bold;" name="Updated By">
										<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
											<strong>{{row['updatedByName']}}</strong>
										</ng-template>
								</ngx-datatable-column>
								<ngx-datatable-column style="font-weight: bold;" name="Updated Time">
										<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
											<strong>{{row['displayUpdatedTime']}}</strong>
										</ng-template>
								</ngx-datatable-column>
								<ngx-datatable-column name="Action">
									<ng-template let-row="row" ngx-datatable-cell-template>
										<a container="body" *ngIf="this.permissionMap[row.permissionConstant].viewButtonFlag" href="javascript:;"
											class="crm-action-view text-muted text-warning"
											(click)="viewRowDetails(row,row.commonDocumentStatusValue);nextId=0" data-ng-open="modalSmall"
											placement="top" ngbTooltip="View">
											<i style="font-size: 25px" class="icofont icofont-resize view"></i>
										</a>
										<ng-template  #popContent>
											<div ><label style="font-size: 10px !important"><b>Updated By:</b> {{row['updatedByName']}}</label></div>
											<div><label style="font-size: 10px !important" ><b>Updated Time:</b> {{row['displayUpdatedTime'] }}</label></div>
										</ng-template>
										<a container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="right"
											(click)="loadDocumentCommentLog(row)" placement="top" [ngbTooltip]="popContent">
											<i style="font-size: 25px" class="icofont icofont-info-square info"></i>
										</a>
										<a container="body" *ngIf="this.permissionMap[row.permissionConstant].createButtonFlag" href="javascript:;"
											(click)="cloneOfDynamicForm(row)" class="m-r-15 crm-action-edit text-muted text-primary" placement="top"
											ngbTooltip="Copy">
											<i style="font-size: 25px" class="icofont icofont-copy copy"></i>
										</a>
									</ng-template>
								</ngx-datatable-column>
							</ngx-datatable>
						</ng-template>
					</ngb-tab>

					<ngb-tab id="audit" title="Audit Trail">
						<ng-template ngbTabContent>
							<app-audit-trail-view #auditView [permission]="this.constants" [mappingId]="this.mappingId"></app-audit-trail-view>
						</ng-template>
					</ngb-tab>

			</ngb-tabset>
		</app-card>
	</div>
</div>


<!-- doc sign end -->
<app-card [blockClass]="'accordion-block scale-accordion'" *ngIf="this.viewIndividualData">
	<ng-container *ngFor="let data of popupdata; let in = index">
			<div class="row pt-1 pb-3">
				<div class="col-sm-4">
					<h6><label class="strong">Form Name:</label>{{data.templateName}}</h6>
				</div>
				<div class="col-sm-1 pr-0 text-left">
					<h6><label class="strong">ID:</label>{{data.dynamicFormCode}}</h6>
				</div>
				<div class="col-sm-7 text-right">
					<!-- <span *ngIf="data.documentPreviewFlag">
						<i (click)="downloadTemplate('docx',data);" style="font-size: 24px;color: #3232e6;"
							class="icofont icofont-file-word" title="Download Doc File" placement="top" container="body"
							ngbTooltip="Download Doc File"></i>
						<i (click)="downloadTemplate('pdf',data);" style="font-size: 24px;color: #e82c2c;"
							class="icofont icofont-file-pdf" title="Download Pdf File" placement="top" container="body"
							ngbTooltip="Download Pdf File"></i>
					</span> -->
					
					<button type="submit" *ngIf="!data.workFlowCompletionFlag && !this.globalPublishFlag"
						class="btn btn-sm btn-success waves-effect waves-light" (click)="navigate(true,data)">Edit</button>
						<ng-container *ngIf="!this.isMapping">
							<button type="button" (click)="individualPublish(data);"
								*ngIf="!this.data.publishedflag && isWorkflowDocumentOrderSequence"
								[disabled]="!this.permissionModel.publishButtonFlag "
								class="btn btn-sm btn-primary  waves-effect waves-light m-r-10">Publish</button>
						</ng-container>
						<ng-container *ngIf="this.isMapping">
							<button type="button" (click)="individualPublish(data,nextId);" *ngIf="!this.data.formDataList[+nextId].publishedflag && isWorkflowDocumentOrderSequence && 
													(!this.data.workFlowSequenceFlag || this.data.formDataList[+nextId].previousFormWrokFlowCompletionFlag)"
								[disabled]="!this.permissionModel.publishButtonFlag"
								class="btn btn-sm btn-primary  waves-effect waves-light m-r-10">Publish</button>
						</ng-container>
					<button type="submit"
						*ngIf="!data.workFlowCompletionFlag && !this.globalPublishFlag && permissionModel.workFlowButtonFlag"
						class="btn btn-sm btn-warning waves-effect waves-light" (click)="verify(data)">Verify</button>
				
					<button type="button" *ngIf="(this.permissionModel.deleteButtonFlag && !this.globalPublishFlag )"
						class="btn btn-sm btn-danger waves-effect waves-light" (click)="openSuccessCancelSwal(data)">Delete</button>
					
					<button type="button" *ngIf="data.apiRawDataFilePath" (click)="downloadRawPDF(data)"
						class="btn btn-sm btn-primary waves-effect waves-light">Raw PDF </button>

					<ng-container *ngIf="!data.workFlowCompletionFlag ">
					<label> Data View&nbsp;<label class="switch"><input type="checkbox" name="pdfView" [(ngModel)]="pdfView"
								(change)="documentPreview(data)" />
							<span class="slider round"></span></label>&nbsp;PDF View
					</label>
					</ng-container>
					<a [routerLink]="[this.commonDocumentStatusValue]" style="cursor:pointer;font-weight: bold" *ngIf="routeback!=null"
						class="ti-close">&nbsp;&nbsp;</a>
					<a style="cursor:pointer;font-weight: bold" *ngIf="routeback==null" class="ti-close"
						(click)="closeDetailView()">&nbsp;&nbsp;</a>
				</div>
			</div>
			<app-stepperprogress></app-stepperprogress>
		
		<app-form-esign-verification  #formVerification></app-form-esign-verification>
		<ng-container *ngIf="pdfView && pdfURL">
			<br>
		<div class="col-sm-12">
			<goval-pdf-viewer [src]="pdfURL" [fileName]="pdfName" ></goval-pdf-viewer>	
		</div>
			
		</ng-container>
		<ng-container *ngIf="!pdfView">
		<app-view-form  [inputField]='this.popupdata'></app-view-form>
		<ngb-tabset #formDataListTab="ngbTabset" *ngIf="isMapping" class="md-tabs" [activeId]="nextId"  (tabChange)="toggle($event.nextId,data)" >

			<ngb-tab *ngFor="let groupPart of data.formDataList; let f = index " id="{{f}}" class="col-md-2">
				<ng-template ngbTabTitle>
					<a href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary">
						<h5 class="card-header-text">{{groupPart.formName}}
							<span class="capitalize messages text-danger" *ngIf="!groupPart.publishedflag">(Not - Published)</span>
							<span class="capitalize messages text-success" *ngIf="groupPart.publishedflag">(Published)</span></h5>
					</a>
				</ng-template>

				<ng-template ngbTabContent>

					<div class="row">
						<div class="col-sm-12">
							<app-view-form [inputField]='groupPart.formDataArray'></app-view-form>
						</div>
					</div>
				</ng-template>
			</ngb-tab>
		</ngb-tabset>
	    </ng-container>
		<app-individual-audit-trail #auditTrailFormGroup  [permission]="individualconstants" [id]="individualId"></app-individual-audit-trail>
		<br>
		<hr>
		<app-document-forum></app-document-forum>
	</ng-container>

	
</app-card>

<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>
<app-document-status-comment-log #documentcomments></app-document-status-comment-log>

