<div *ngIf="!iscreate" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-washing-machine bg-c-blue"></i>
          <div class="d-inline">
            <h4>Batch Creation</h4>
            <span>View all batch</span>
          </div>
        </div>
      </app-card>
      <div>
        <button *ngIf="permissionModal.createButtonFlag" type="button" class="btn btn-primary"
          (click)="onClickCreate()">
          <i class="icofont icofont-plus-circle"></i> Add Batch
        </button>
        <button *ngIf="permissionModal.createButtonFlag && permissionModal.importButtonFlag" class="btn btn-primary" [disabled]=!permissionModal.createButtonFlag
          (click)="bulkBatchModal.show();resetBulk();">
          <i class="icofont icofont-plus-circle"></i> Bulk import
        </button>
        <p *ngIf="!permissionModal.createButtonFlag && permissionValue!=''" style="color: red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">You don't have create permission, please contact admin..!</p>
      </div>
      <br>

      <ngb-tabset>
        <ngb-tab>
          <ng-template ngbTabTitle>
            <div (click)="onTabChange()">Pending Items</div>
          </ng-template>
          <ng-template ngbTabContent>
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
                  <div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <div style="text-align: right;">
                    <label>Search:
                      <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search"
                        name=search placeholder="Search">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk"
              [rows]='data | BatchPipeFilter : filterQuery' [limit]="10" [columnMode]="'force'" [headerHeight]="50"
              [footerHeight]="50" [rowHeight]="'auto'">

              <ngx-datatable-column [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                [resizeable]="false" name="Sl No.">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong>{{row['$$index']+1}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Product Name">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['productName']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Batch Number">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['batchNumber']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Batch Quantity">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['batchQuantity']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Equipment">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['equipmentNames']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Status">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['status']}}</strong>
                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column name="Action">
                <ng-template let-row="row" ngx-datatable-cell-template>

                  <a container="body" href="javascript:;"
                    *ngIf="permissionModal.updateButtonFlag && row.status != 'Completed'" (click)="editBatch(row)"
                    class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
                    <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
                  </a>
                  <a container="body" href="javascript:;" *ngIf="permissionModal.deleteButtonFlag"
                    class="m-r-15 crm-action-delete text-muted text-danger"
                    (click)="openSuccessCancelSwal(row , row['$$index'] );" placement="top" ngbTooltip="Delete">
                    <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
                  </a>

                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </ng-template>
        </ngb-tab>

        <ngb-tab>
          <ng-template ngbTabTitle>
            <div (click)="onTabChange()">Completed Items</div>
          </ng-template>
          <ng-template ngbTabContent>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
                <div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <div style="text-align: right;">
                  <label>Search:
                    <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search"
                      name=search placeholder="Search">
                  </label>
                </div>
              </div>
            </div>

            <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk"
              [rows]='completed | BatchPipeFilter : filterQuery' [limit]="10" [columnMode]="'force'" [headerHeight]="50"
              [footerHeight]="50" [rowHeight]="'auto'">

              <ngx-datatable-column [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                [resizeable]="false" name="Sl No.">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong>{{row['$$index']+1}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Product Name">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['productName']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Batch Number">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['batchNumber']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Batch Quantity">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['batchQuantity']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Equipment">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['equipmentNames']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Status">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['status']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Action">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <a  container="body" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" (click)="viewbatch(row);" data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                    <i style="font-size: 25px" class="icofont icofont-resize view"></i>
                  </a>
                </ng-template>
              </ngx-datatable-column>

              <!-- <ngx-datatable-column name="Action">
              <ng-template let-row="row" ngx-datatable-cell-template>

                <a href="javascript:;" *ngIf="permissionModal.updateButtonFlag && row.status != 'Completed'" (click)="editBatch(row)"
                  class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
                  <i style="font-size: 25px" class="icofont icofont-edit"></i>
                </a>
                <a href="javascript:;" *ngIf="permissionModal.updateButtonFlag && row.status != 'Completed'" class="m-r-15 crm-action-delete text-muted text-danger"
                  (click)="openSuccessCancelSwal(row , row['$$index'] );" placement="top" ngbTooltip="Delete">
                  <i style="font-size: 25px" class="icofont icofont-bin"></i>
                </a>

              </ng-template>
            </ngx-datatable-column> -->
            </ngx-datatable>
          </ng-template>
        </ngb-tab>

        <ngb-tab id="audit" title="Audit Trail">
					<ng-template ngbTabContent>
						<app-audit-trail-view #auditView [permission]="this.helper.BATCH_CREATION_VALUE"></app-audit-trail-view>
					</ng-template>
        </ngb-tab>
        
      </ngb-tabset>

    </app-card>
  </div>
</div>

<div *ngIf="iscreate && !viewbatchrecord" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-washing-machine bg-c-blue"></i>
          <div class="d-inline">
            <h4>Batch Requisition Form</h4>
            <span>Add BMR</span>
          </div>
        </div>
      </app-card>

      <form [formGroup]="onBatchForm">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Product Name
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <input type="text" name="pName" class="form-control" placeholder="Name" formControlName="productName"
              maxlength="50">
            <div class="messages text-danger"
              *ngIf="onBatchForm.get('productName').touched && onBatchForm.get('productName').hasError('required')">
              {{batchCreationErrorTypes.productNameValidation}}</div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Batch No
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <input type="text" name="batchNo" class="form-control" placeholder="#123" formControlName="batchNumber"
              maxlength="50">
            <div class="messages text-danger"
              *ngIf="onBatchForm.get('batchNumber').touched && onBatchForm.get('batchNumber').hasError('required')">
              {{batchCreationErrorTypes.batchNumberValidation}}</div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Batch Quantity
          </label>
          <div class="col-sm-10">
            <input type="number" name="batchQuantity" class="form-control" placeholder="Batch Quantity"
              formControlName="batchQuantity" maxlength="50" min="0">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Equipment
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <ng-select [ngClass]="'ng-select'" name="selectEquipments" [options]="equipment" [multiple]="true"
              formControlName="selectedEquipment"></ng-select>
            <div class="messages text-danger"
              *ngIf="onBatchForm.get('selectedEquipment').touched && onBatchForm.get('selectedEquipment').hasError('required')">
              {{batchCreationErrorTypes.equipmentValidation}}</div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Status
          </label>
          <div class="col-sm-10">
            <select name="selectStatus" class="form-control" formControlName="status">
              <option value="">Select Status</option>
              <option *ngFor="let status of batchStatus" [value]="status.key">{{status.value}}</option>
            </select>
          </div>
        </div>

        <div *ngIf="this.inputField">
          <app-form-extended #formExtendedId [(inputField)]='inputField' [documentId]="this.helper.BATCH_CREATION_VALUE" [(submitted)]='submitted'></app-form-extended>
        </div>
        <br>
        <div class="form-group row">
          <div class="col-sm-12">
            <div>
              <button type="button" *ngIf="isUpdate" class="btn btn-success" (click)="onClickSave(onBatchForm);">
                <i class="icofont icofont-paper-plane"></i>Update
              </button>&nbsp;
              <button type="button" *ngIf="isSave" class="btn btn-success" (click)="onClickSave(onBatchForm);">
                <i class="icofont icofont-save"></i>Save
              </button>&nbsp;
              <button type="button" class="btn btn-danger" (click)="onClickCancel()">
                <i class="icofont icofont-close"></i>Cancel
              </button>
            </div>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>
<app-modal-basic #bulkBatchModal [dialogClass]="'modal-lg'">
  <div class="app-modal-header">
    <h4 class="modal-title">Bulk Import Batch Excel </h4>
    <button type="button" class="close basic-close" (click)="bulkBatchModal.hide();closeBulkUserModel()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
    <div class="app-modal-body" slimScroll railVisible="true" railColor="#004a6d" width="100%" height="400px" size="12px"
    color="#737373" opacity="0.6" allowPageScroll="false">
    <div class="row">
      <div class="col-sm-12">
        <div><button class="btn btn-primary" (click)="sampleBatchDownload();" style="float: right;"><i
              class="icofont icofont-download-alt"></i>Sample Download</button></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="sub-title">Single File</div>
        <label class="custom-file">
          <input #myInput type="file" ng2FileSelect [uploader]="uploader" accept=".xls" (change)="extractFile($event);">
          <span class="custom-file-control"></span>
        </label>
      </div>
    </div>
    <br>
    <div class="col-sm-12">
      <div>
        <div style="color: darkgreen" *ngIf="this.validationMessage!=''">{{this.validationMessage}}</div>
      </div>
    </div>
    <ng-container *ngIf="this.isUploaded">
    <div class="table-responsive " >
      <table id="tableIdDivRefresh1" #tableIdDivRefresh class="table table-striped table-bordered ">
        <thead>
          <tr>
            <th>Sr No.</th>
            <th>Product Name</th>
            <th>Batch Number</th>
            <th>Batch Quantity</th>
            <th>Equipment</th>
            <th>Status</th>
            <th *ngFor="let column of formExtendedColumns">
              <label *ngIf="(column.type!='header' && column.type!='newline' && column.type!='paragraph')"
                [innerHtml]='column.label'></label>
            </th>
          </tr>
        </thead>
        <tbody *ngFor="let row of excelData ; let i = index" [attr.data-index]="i">
          <tr>
            <td>
              <label>{{i+1}}</label>
            </td>
            <td>
              <input name="product-{{i}}" type="text" [(ngModel)]="row.productName" class="form-control"
                [ngStyle]="{'background-color': row.productName != '' ? 'white' : '#FD3A4A'}" />
            </td>
            <td>
              <input name="batchNumber-{{i}}" type="text" [(ngModel)]="row.batchNumber" class="form-control"
                [ngStyle]="{'background-color': row.batchNumber != '' ? 'white' : '#FD3A4A'}" />
            </td>
            <td>
              <input name="batchQty-{{i}}" type="number" [(ngModel)]="row.batchQuantity" class="form-control" />
            </td>
            <td>
              <ng-select name="equipment-{{i}}" [ngClass]="'ng-select'" [options]="equipment" [multiple]="true"
              [ngStyle]="{'background-color': row.equipmentId.length!=0 ? 'white' : '#FD3A4A'}"
              [(ngModel)]="row.equipmentId"></ng-select>
            </td>
            <td>
              <select name="status-{{i}}" class="form-control" [(ngModel)]="row.status"
              [ngStyle]="{'background-color':row.status != '' ? 'white' : '#FD3A4A'}">
                <option value="">Select Status</option>
                <option *ngFor="let status of batchStatus" [value]="status.key">{{status.value}}</option>
              </select>
            </td>
            <td *ngFor="let column of row.jsonExtraData">
              <label *ngIf="(column.subtype=='Text')">
                <input type="text" [name]='column.name' [(ngModel)]='column.value' [minlength]="column.minlength"
                  (ngModelChange)="fieldValidation(column)" [required]="column.required"
                  [maxlength]="column.maxlength" #text="ngModel"
                  [ngStyle]="{'background-color': !column.fieldError? 'white' : '#FD3A4A'}">
                <div class="messages text-danger" *ngIf="(text.touched || submitted) && text.errors?.required">
                  <label [innerHtml]="column.label"></label> can't be blank</div>
              </label>
              <label *ngIf="(column.subtype=='Email')">
                <input type="email" [name]='column.name' [(ngModel)]='column.value'
                  (ngModelChange)="fieldValidation(column)" [pattern]="helper.email_pattern" #email="ngModel"
                  [ngStyle]="{'background-color': !column.fieldError? 'white' : '#FD3A4A'}">
                <div class="messages text-danger" *ngIf="(email.touched || submitted) && email.errors?.required">
                  <label [innerHtml]="column.label"></label> can't be blank</div>
                <div class="messages text-danger" *ngIf="email.errors?.pattern">Please enter a valid Email Id
                </div>
              </label>
              <label *ngIf="(column.subtype=='Mobile')">
                <input type="tel" [name]='column.name' [(ngModel)]='column.value' pattern="^[6789]\d{9}$" [ngStyle]="{'background-color': !column.fieldError? 'white' : '#FD3A4A'}"
                  (keypress)="onlyNumber($event)" #mobile="ngModel" (ngModelChange)="fieldValidation(column)">
                <div class="messages text-danger"
                  *ngIf="(mobile.touched || submitted) && mobile.errors?.required"><label
                    [innerHtml]="column.label"></label> can't be blank</div>
                <div class="messages text-danger" *ngIf="mobile.errors?.pattern">Please enter a valid <label
                    [innerHtml]="column.label"></label></div>
              </label>

              <label *ngIf="(column.type==='number')">
                <input type="number" [disabled]="column.disabled" [name]='column.name' [(ngModel)]='column.value'
                  #number="ngModel" (keypress)="onlyNumber($event)" (ngModelChange)="fieldValidation(column)"
                  (ngModelChange)="calculationOfTableValue(column,row)" [minlength]="column.minlength"
                  [maxlength]="column.maxlength" [required]="column.required"
                  [ngStyle]="{'background-color': !column.fieldError? 'white' : '#FD3A4A'}">
                <div class="messages text-danger"
                  *ngIf="(number.touched || submitted) && number.errors?.required">Enter valid <label
                    [innerHtml]="column.label"></label></div>
              </label>
              <label *ngIf="(column.type==='date')">
                <input type="date" [name]='column.name' [(ngModel)]='column.value'
                  (ngModelChange)="onChangeFieldForDateAndDropdowns(column)" #date="ngModel" [required]="column.required"
                  [ngStyle]="{'background-color': !column.fieldError? 'white' : '#FD3A4A'}">
                <div class="messages text-danger" *ngIf="(date.touched || submitted) && date.errors?.required">
                  Enter valid <label [innerHtml]="column.label"></label></div>
              </label>
              <label *ngIf="(column.type==='textarea')">
                <textarea [name]='column.name' [(ngModel)]='column.value' #textarea="ngModel"
                  (ngModelChange)="fieldValidation(column)" [required]="column.required"
                  [ngStyle]="{'background-color': !column.fieldError? 'white' : '#FD3A4A'}"></textarea>
                <div class="messages text-danger"
                  *ngIf="(textarea.touched || submitted) && textarea.errors?.required"> <label
                    [innerHtml]="column.label"></label> can't be blank</div>
              </label>

              <div *ngIf="(column.type==='select')">
                <label *ngIf="!column.multiple">
                  <select class="select-table" [required]="column.required" [name]='column.name'
                    (ngModelChange)="onChangeFieldForDateAndDropdowns(column)" [(ngModel)]='column.value' #select="ngModel">
                    <option *ngFor='let optionList of column.values' [value]="optionList.value"
                      [ngStyle]="{'background-color': !column.fieldError? 'white' : '#FD3A4A'}">
                      {{optionList.label}}
                    </option>
                  </select>
                  <div class="messages text-danger"
                    *ngIf="(select.touched || submitted) && select.errors?.required"> <label
                      [innerHtml]="column.label"></label> can't be blank</div>

                </label>
                <div style="width: 400px;" *ngIf="column.multiple">
                  <textarea class="multiple-textarea" [rows]="(column.value.length/50)+1"
                    [innerHtml]="column.value"></textarea>

                </div>
              </div>
              <label *ngIf="(column.type==='checkbox-group')">
                <div *ngFor="let cheboxvalue of row.column.values ; let lengthIndex=index;">
                  <label>
                    <input type="checkbox" [name]='column.name'
                      [checked]="cheboxvalue.selected"
                      (change)="cheboxvalue.selected=!cheboxvalue.selected;setCheckBoxValidation(column);onChangeFieldForDateAndDropdowns(column)"
                      [ngStyle]="{'background-color': !column.fieldError? 'white' : '#FD3A4A'}">
                    {{cheboxvalue.label}}
                  </label>
                  <div class="messages text-danger"
                    *ngIf="(!column.checkBoxValidationFlag) && submitted && column.required && lengthIndex== (column.values.length-1)">
                    <label [for]="column.name" [innerHtml]="column.label"></label> can't be blank</div>
                </div>
              </label>
              <label *ngIf="(column.type==='radio-group')">
                <div *ngFor="let radioButtonValue of row.column.values">
                  <label>
                    <input class="default-radio" type="checkbox"
                      [name]='column.name' [checked]="radioButtonValue.selected"
                      (change)="setCheckedAsRadioColumn(column.values,column.name,radioButtonValue.value);onChangeFieldForDateAndDropdowns(column)"
                      [ngStyle]="{'background-color': !column.fieldError? 'white' : '#FD3A4A'}">
                    {{radioButtonValue.label}}
                  </label>
                </div>
              </label>
              <label *ngIf="(column.type==='datetime-local')">
                <input type="datetime-local" [name]='column.name' (ngModelChange)="onChangeFieldForDateAndDropdowns(column)"
                  [(ngModel)]='column.value' [required]="column.required" #dateTime="ngModel"
                  [ngStyle]="{'background-color': !column.fieldError? 'white' : '#FD3A4A'}">
                <div class="messages text-danger"
                  *ngIf="(dateTime.touched || submitted) && dateTime.errors?.required">Enter valid <label
                    [innerHtml]="column.label"></label></div>
              </label>
              <label *ngIf="(column.type==='time')">
                <input type="time" [name]='column.name' (ngModelChange)="onChangeFieldForDateAndDropdowns(column)" [ngStyle]="{'background-color':!column.fieldError? 'white' : '#FD3A4A'}"
                  [(ngModel)]='column.value' [required]="column.required" #time="ngModel">
                <div class="messages text-danger" *ngIf="(time.touched || submitted) && time.errors?.required">
                  Enter valid <label [innerHtml]="column.label"></label></div>
              </label>
              <label class="form-group row" *ngIf="(column.type==='file')">
                <input style="margin-left: 1rem;" type="text" [name]='column.name' [(ngModel)]='column.value'
                (ngModelChange)="onChangeFileName(column)" [ngStyle]="{'background-color':!column.fieldError? 'white' : '#FD3A4A'}">
                <div class="messages text-danger" *ngIf="column.fieldError">
                  {{column.errorMessage}}</div>
              </label>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="text-align: center" class="messages text-danger" *ngIf="isValidTableData">Please Fill all the Data</div>
    <br>
    <div class="form-group row">
      <div style="text-align: center">
        <button type="button" class="btn btn-success" [disabled]="!permissionModal.createButtonFlag"
          (click)="importData()">Import </button>
        <p *ngIf="!permissionModal.createButtonFlag" style="color: red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">You don't have create permission, please contact admin..!</p>
      </div>
    </div>
  </ng-container>
</div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default waves-effect" (click)="bulkBatchModal.hide();closeBulkUserModel()">Close</button>
  </div>
</app-modal-basic>

<app-card  [blockClass]="'accordion-block scale-accordion'" *ngIf="viewbatchrecord">
  <div >
<div><br><h4>&nbsp;&nbsp;Batch Creation
    <div  style="float: right;" >
        <!-- <button  *ngIf="(this.model.updateButtonFlag && this.commonDocumentStatusValue==this.helper.ReviewPending)" type="submit" class="btn btn-outline-primary btn-primary btn-round"  (click)="editPopupData()">Edit</button>
      &nbsp;&nbsp;&nbsp;<button *ngIf="(this.model.deleteButtonFlag && this.commonDocumentStatusValue==this.helper.ReviewPending)"  type="button"   class="btn btn-outline-danger btn-danger btn-round" (click)="openSuccessCancelSwal(data,in)">Delete</button>&nbsp;&nbsp; -->
    <a  style="cursor:pointer;font-weight: bold" class="ti-close" *ngIf="routeback==null"  (click)="enableTableView()">&nbsp;&nbsp;</a>
    <a [routerLink]="[this.commonDocumentStatusValue]" style="cursor:pointer;font-weight: bold" *ngIf="routeback!=null"
          class="ti-close">&nbsp;&nbsp;</a>
    </div>&nbsp;&nbsp;
     </h4>
  </div>
  <br>

  <squeezebox  [multiple]="true" >
    <app-stepperprogress></app-stepperprogress>
      <sb-item class="accordion-panel" [collapsed]="false">
          <sb-item-head class="accordion-heading accordion-msg">Product Name</sb-item-head>
          <sb-item-body class="accordion-content">
            <div class="accordion-desc">
              <p>{{this.modal.productName}}</p>
            </div>
          </sb-item-body>
        </sb-item>
        <sb-item class="accordion-panel" [collapsed]="false">
          <sb-item-head class="accordion-heading accordion-msg">Batch Number</sb-item-head>
          <sb-item-body class="accordion-content">
            <div class="accordion-desc">
              <p>{{this.modal.batchNumber}}</p>
            </div>
          </sb-item-body>
        </sb-item>
        <sb-item class="accordion-panel" [collapsed]="false">
          <sb-item-head class="accordion-heading accordion-msg">Batch Quanitity</sb-item-head>
          <sb-item-body class="accordion-content">
            <div class="accordion-desc">
              <p>{{this.modal.batchQuantity}}</p>
            </div>
          </sb-item-body>
        </sb-item>
    <sb-item class="accordion-panel" [collapsed]="false">
      <sb-item-head class="accordion-heading accordion-msg">Equipment</sb-item-head>
      <sb-item-body class="accordion-content">
        <div class="accordion-desc">
          <p>{{this.modal.equipmentNames}}</p>
        </div>
      </sb-item-body>
    </sb-item>
    <sb-item [collapsed]="false" class="accordion-panel">
      <sb-item-head class="accordion-msg">Status</sb-item-head>
      <sb-item-body class="accordion-content">
        <div class="accordion-desc">
          <p>{{this.modal.status}}</p>
        </div>
      </sb-item-body>
    </sb-item>

  </squeezebox>
  <app-individual-audit-trail [permission]="this.helper.BATCH_CREATION_VALUE" [id]="this.modal.id"></app-individual-audit-trail>

    </div>
</app-card>

<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>
