<div class="col-sm-12">
  <div class="row">
    <div class="col-sm-6">
      <h4>Dashboard Data</h4>
    </div>
    <div class="col-sm-6">
      <div class="nav-item nav-grid">
        <span class="m-r-15">View Mode: </span>
        <button type="button" class="btn btn-sm {{tableView?'btn-primary':'btn-danger'}} waves-effect waves-light"
          (click)="changeview(false)" data-toggle="tooltip" data-placement="top" title="grid view">
          Graph View
        </button>
        <button type="button"
          class="btn btn-sm {{!tableView?'btn-primary':'btn-danger'}} btn-primary waves-effect waves-light m-r-10"
          (click)="changeview(true)" data-toggle="tooltip" data-placement="top" title="list view">
          Table View
        </button>
      </div>
    </div>
  </div>
  
  <div class=" row">
    <label class="col-sm-1 col-form-label">Location</label>
    <div class="col-sm-4">
  <select name="select" class="form-control" id="locationConfigurationId" required name="location"
  #globallocationName="ngModel" (change)="loadData($event.srcElement.value);" [(ngModel)]="this.location">
  <option value="0" disabled>Select Location</option>
  <option *ngFor="let location of locationsList" [value]="location.id">{{location.name}}</option>
</select>
</div>
</div>

</div>
<br>
  <div class="card border-primary mb-3" *ngFor="let details of dashboardData">
    <div class="card-header">{{details.projectName}}&nbsp;&nbsp;-->&nbsp;&nbsp;{{details.projectCode}}</div>
    <div class="card-body text-dark">
        <ngb-tabset #versiont="ngbTabset" (tabChange)="onTabChange($event.nextId,details)">
            <ngb-tab *ngFor="let versionData of details.versionList;let f = index" id="{{f}}">
                <ng-template ngbTabTitle >
                    <a href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" >
                        <h5 class="card-header-text">{{versionData.versionName}}</h5>
                    </a>
                </ng-template>
                <ng-template ngbTabContent>
                              
                  <br>
                  <div class="col-md-12" *ngIf="!this.tableView && versionData.documents?.length != 0">
                      <app-card [title]="''" [headerContent]="'Lorem ipsum dolor sit amet, consectetur adipisicing elit'">
                        
                        <google-chart *ngIf="!versionData.nodataInChartFlag" [data]="versionData.comboChartData"></google-chart>
                        <div *ngIf="versionData.nodataInChartFlag" class="card-header"><strong><p style="text-align: center; color: #2E5894;"><font size="3">No records found</font></p></strong></div>
                      </app-card>
                  </div>
                    <div class="col-md-12" *ngIf="versionData.documents?.length > 0 && this.tableView">
                        <app-card [title]="''" [blockClass]="'marketing-card p-t-0'">
                          <div class="table-responsive">
                            <table class="table table-hover">
                              <thead>
                              <tr>
                                <th>Document Name</th>
                                <th>Draft</th>
                                <th>Published</th>
                                <th>In Progress</th>
                                <th>Completed</th>
                                <th>Status</th>
                                <th>Menu</th>
                               
                               </tr>
                              </thead>
                              <tbody *ngFor="let documentData of versionData.documents">
                              <tr>
                                <td>
                                  <div class="table-contain">
                                    <h6>{{documentData.documentName}}</h6>
                                    <p class="text-muted">{{documentData.lastUpdatedTime}}&nbsp;<span
                                        *ngIf="documentData.lastUpdatedTime">|</span>&nbsp;{{documentData.lastUpdatedBy}}</p>
                                  </div>
                                </td>
                                <td>
                                  <p class="text-muted text-secondary text-size1">{{documentData.draft}}</p>
                                </td>
                                <td>
                                  <p class="m-l-10 text-info text-size1">{{documentData.published}}</p>
                                </td>
                                <td><p class="m-l-10 text-c-yellow text-size1" >{{documentData.inProgress}}</p></td>
                                <td><p class="m-l-10 text-c-green text-size1">{{documentData.completed}}</p></td>
                                <td >
                                  <button *ngIf="documentData.freezeFlagIcon" class="btn btn-default btn-bg-c-pink btn-outline-default btn-round btn-action">Locked</button>
                                </td>
                                <div  ngbDropdown class="dropdown-primary dropdown open">
                                  <button ngbDropdownToggle class="btn btn-light dropdown-toggle" type="button" id="dropdown-1" data-toggle="dropdown"><i class="icofont icofont-brand-flikr text-muted"></i></button>
                                  <div container="body" ngbDropdownMenu  class="dropdown-menu float-left" aria-labelledby="dropdown-1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                    <a container="body" *ngIf="versionData.active" class="dropdown-item waves-light waves-effect" (click)="urlRedirect(documentData.documentUrl)"><i class="icofont icofont-eye-alt"></i><span style="font-size: 12px;">&nbsp;View document</span></a>
                                    <a container="body" class="dropdown-item waves-light waves-effect" (click)="downloadPdf(documentData.documentType,documentData.documentName,versionData)"><i class="icofont icofont-download"></i><span style="font-size: 12px;">&nbsp;Download PDF</span></a>
                                  </div>
                                </div>
                               
                                <td>
                                  
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </app-card>
                      </div>
                      <div class="card" *ngIf="versionData.documents.length == 0">
                        <div class="card-header"><strong><p style="text-align: center; color: #2E5894;"><font size="3">No records found</font></p></strong></div>
                        </div>
                  </ng-template>
            </ngb-tab>
          </ngb-tabset>
      
    </div>
  </div>
  <div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>
  
  