.scrollmenu {

  overflow: auto;
  white-space: nowrap;
}

.scrollmenu div {
  display: inline-block;
  color: white;
  text-align: center;


  text-decoration: none;
}


.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(0.9);
}

.mouseover :hover {
          border: none;

          background-color: aqua;

}

.draft{
  color: #2D383A;
}
.publish{
  color: #391285;
 
}
.approved{
  color: #299617;
}
.black{
color: #1A1110;
}
.pending{
  color: #ED0A3F;
}
.total{
  color: #0081AB;
}
.text-size1{
  font-size: 20px !important;
}


