<div class="container">
  <div class="reply-container">
    <label class="badge badge-margin col-form-label">{{currentUser.name.charAt(0).toUpperCase()}}</label>
    <div class="autocomplete">
      <textarea class="form-control" placeholder="Leave a Comment" [formControl]="commentForm" (ngModelChange)="onTypeComments($event)" (click)="focusInput();suggest()" (focusout)="onClickOut();" #commentField></textarea>
      <div class="autocomplete-items" *ngIf="show && isShowUsers && suggestions.length >0">
        <div *ngFor="let s of suggestions" (click)="selectSuggestion(s)">{{ s.userName }}</div>
      </div>
    </div>
  </div>
  <div class="button-container" *ngIf="isShowSubmit">
    <button type="button" [ngClass]="isDisabled ? 'btn-primary' : 'btn-primary--disabled'" class="btn" (click)="onSubmit()">submit</button>
  </div>
  <br>
  <div style="text-align: center;">
    <a href="javascript:;" *ngIf="isViewAll" (click)="onClickViewAll()">View All Comments</a><br>
  </div>
  <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: list }"></ng-container>
  <ng-template #recursiveListTmpl let-list="list">
    <div *ngFor="let item of list">
      <div [ngClass]="item.childFlag ? 'margin-left40' : 'margin-left0'">
        <div class="reply-container"  *ngIf="!item.editIndividualFlag">
          <label class="badge col-form-label">{{item.userName.charAt(0).toUpperCase()}}</label>
          <label class="user-name">{{item.userName}}</label>
          <label class="comment-time">{{item.date}}</label>
        </div>
        <div style="margin-left: 40px;">
          <div *ngIf="!item.editIndividualFlag">
            <span style="font-weight: bold;">{{item.selectedUsersNames}}</span>
            <span>{{item.comments}}</span>
          </div>
          <div *ngIf="!item.editIndividualFlag" class="reply-container" style="margin-top: 8px;">
            <i class="like-icon" [ngClass]="item.userLikeFlag ? 'fa fa-heart' : 'fa fa-heart-o'" (click)="onClickLike(item)" title="Like"></i>
            <span class="like-count" style="margin-left: 4px;" *ngIf="item.userLikesCount !=0">{{item.userLikesCount}}</span>
            <div class="like-count" style="margin-left: 1em;" (click)="onCLickReply(item);">Reply</div>
            <i *ngIf="item.editFlag" class="icofont icofont-edit edit-icon" title="Edit" (click)="onClickEdit(item);"></i>
            <i *ngIf="item.editFlag" class="icofont icofont-ui-delete edit-icon" title="Delete" (click)="onClickDelete(item);"></i>
          </div>
          <hr>
          <div *ngIf="item.replyFlag || item.editIndividualFlag">
            <div class="reply-container">
              <label class="badge badge-margin col-form-label">{{currentUser.name.charAt(0).toUpperCase()}}</label>
              <div class="autocomplete">
                <textarea class="form-control" placeholder="Leave a reply" [formControl]="replyCommentsForm" (ngModelChange)="onTypeReplyComments($event)" (click)="suggest()" focus="true" #replyCommentField></textarea>
                <div class="autocomplete-items" *ngIf="show && isReplyShowUsers && suggestions.length >0">
                  <div *ngFor="let s of suggestions" (click)="replySelectSuggestion(s)">{{ s.userName }}</div>
                </div>
              </div>
            </div>
            <div class="button-container" *ngIf="isReplyShowSubmit">
              <button type="button" [ngClass]="isReplyDisabled ? 'btn-primary' : 'btn-primary--disabled'" class="btn" (click)="onReplySubmit(item)">submit</button>
            </div>
            <hr style="margin-top: 50px;">
          </div>
        </div>
        <div *ngIf="item.list.length > 0">
          <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: item.list }"></ng-container>
        </div>
      </div>
    </div>
  </ng-template>
  <div *ngIf="!isLastPage && list.length>0" class="comments-load-more" (click)="onClickMore()">Show more replies</div>
</div>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>