.container{
    width: 50%;
}
.reply-container{
    display: flex;
    flex-direction: row;
}
.button-container{
    float: right;
    margin-top: 12px;
}
textarea{
    overflow: hidden;
    overflow-wrap: break-word;
    height: 70px;
    padding: 1em 1.2em;
    border-radius: 3px;
    background-color: #fafbfc;
    border: 1px solid #efefef;
    resize: none!important;
}
.badge {
    border-radius: 50%;
    border: 1px solid #67a667;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    background-color: #67a667;
    color: white;
    padding-top: 5px;
    font-size: 17px;
    margin-right: 10px;
  }
  .badge-margin{
    margin-top: 5px;  
  }
  .btn {
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 10px;
    width: 75px;
    padding: 6px;
    cursor: pointer !important;
  }
  .user-name{
    color: #4b4b4b;
    font-weight: 700;
    font-size: 14px;
  }
  .comment-time{
    margin-left: .8em;
    color: #999;
    font-size: .8em;
  }
  .content{
    color: #222;
    font-size: 14px;
  }
  .like-icon{
    cursor: pointer;
    color: rgba(255,140,72,.7);
    font-size: 14px;
    padding-top: 4px;
  }
  .like-count{
    cursor: pointer;
    font-size: .8em;
    color: #aaa;
  }
  .btn-primary {
    background-color: #009fc6 !important;
    border: 1px solid #009fc6 !important;
    color: #fff !important;
}
.margin-left40{
  margin-left: 40px;
}
.margin-left0{
  margin-left: 0px;
}
.comments-load-more {
  color: #000000;
  border: 1px solid #000000;
  background-color: transparent;
  cursor: pointer;
  border-radius: 3px;
  text-align: center;
  padding: 6px 0;
  margin-top: 1.5em;
}
.autocomplete {
  position: relative;
  width: 100%;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  margin-top: 15px;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
}

.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}
.display-none{
  display: none;
}
.display-block{
  display: block;
}
.edit-icon{
  margin-left: 1em;
  padding-top: 5px;
  cursor: pointer;
  font-size: .8em;
  color: #aaa;
}