<div *ngIf="!iscreate" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-washing-machine bg-c-blue"></i>
          <div class="d-inline">
            <h4>Device Master</h4>
            <span>view all Device Data</span>
          </div>
        </div>
      </app-card>
      <div>
          <!-- *ngIf="permissionModal.createButtonFlag" -->
        <button   type="button" class="btn btn-primary" (click)="onClickCreate()">
          <i class="icofont icofont-plus-circle"></i> Add Device Data 
        </button>
        <!-- [disabled]="!permissionModal.importButtonFlag" -->
        <!-- <button  class="btn btn-primary"
        (click)="modalLarge.show();resetBulk();">
        <i class="icofont icofont-plus-circle"></i> Bulk import
      </button> -->
      </div>
      <br>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
          <div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div style="text-align: right;">
            <label>Search:
              <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" name=search
                placeholder="Search">
            </label>
          </div>
        </div>
      </div>
      <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk" [rows]='data | DeviceMasterFilterPipe : filterQuery' [limit]="10"
        [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
        <ngx-datatable-column [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false" name="Sl No.">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <strong>{{row['$$index']+1}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column style="font-weight: bold;" name="Asset Id">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <strong
              style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['assetId']}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column style="font-weight: bold;" name="IP Address">
            <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
              <strong
                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['deviceIPaddress']}}</strong>
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column style="font-weight: bold;" name="Device OS">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['deviceOS']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="MAC Id">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['deviceMCid']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Purchase Date">
                  <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                    <strong
                      style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['purchaseDate']| date:this.datePipeFormat}}</strong>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column style="font-weight: bold;" name="Status">
                  <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                    <strong
                      style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['activeFlage']?'Active':'De-Active'}}</strong>
                  </ng-template>
                </ngx-datatable-column>

        <ngx-datatable-column name="Action">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <!-- *ngIf="permissionModal.updateButtonFlag" -->
            <a container="body" href="javascript:;" *ngIf="permissionModal.updateButtonFlag" (click)="editBatch(row)"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
              <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
            </a>
            <!-- *ngIf="permissionModal.updateButtonFlag" -->
            <a container="body" href="javascript:;" *ngIf="permissionModal.deleteButtonFlag" class="m-r-15 crm-action-delete text-muted text-danger"
              (click)="openSuccessCancelSwal(row , row['$$index'] );" placement="top" ngbTooltip="Delete">
              <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
            </a>

            <a container="body"  *ngIf="row.fileExtention !=''" href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger"
              (click)="downloadFile(row , row['$$index'] );" placement="top" ngbTooltip="Download">
              <i style="font-size: 25px;" class="icofont icofont-download video"></i>
            </a>

          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </app-card>
  </div>
</div>

<div *ngIf="iscreate" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-washing-machine bg-c-blue"></i>
          <div class="d-inline">
            <h4>Device Master Data Form</h4>
          </div>
        </div>
      </app-card>

      <form [formGroup]="deviceMasterForm">
          <div class="form-group row">
              <label class="col-sm-2 col-form-label">Device MAC Id
                <span class="asterisk required">*</span>
              </label>
              <div class="col-sm-10">
                <input type="text" name="pN" class="form-control" placeholder="device MAC ID" formControlName="deviceMCID" maxlength="50">
              </div>
              <div class="col-sm-10" *ngFor="let validation of validation_messages.deviceMCID">
                <p class="text-danger" *ngIf="deviceMasterForm.get('deviceMCID').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
              </div>
            </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Asset Id
          </label>
          <div class="col-sm-10">
            <input type="text" name="code" class="form-control" placeholder="" formControlName="asstId" maxlength="50">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Device-IP Address
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <input type="text" name="code" class="form-control" placeholder="Static IP" formControlName="ipAddress" maxlength="50">
          </div>
          <div class="col-sm-10" *ngFor="let validation of validation_messages.ipAddress">
            <p class="text-danger" *ngIf="deviceMasterForm.get('ipAddress').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Operating System
              <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <select name="select" class="form-control" formControlName="deviceOS">
              <option value="">Select Type</option>
              <option *ngFor="let os of operatingSysytem" [value]="os.key">{{os.value}}</option>
            </select>
            <div class="col-sm-10" *ngFor="let validation of validation_messages.deviceOS">
              <p class="text-danger" *ngIf="deviceMasterForm.get('deviceOS').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
            </div>
          </div>
        </div> 
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Type
              <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <select name="select" class="form-control" formControlName="deviceType"> 
              <option value="">Select Type</option> 
              <option *ngFor="let status of deviceType" [value]="status.key">{{status.value}}</option>
            </select>
            <div class="col-sm-10" *ngFor="let validation of validation_messages.deviceType">
              <p class="text-danger" *ngIf="deviceMasterForm.get('deviceType').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
            </div>
          </div>
        </div> 
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Purchase Date
          </label>
            <div class="col-sm-10">
            <!-- <input class="form-control" placeholder="" formControlName="purchaseDate"
              name="comapnyLicenseValidTill" ngbDatepicker #c="ngbDatepicker" (click)="c.toggle();" readonly="readonly"
              [maxDate]="today"> -->
              <input class="form-control" name="comapnyLicenseValidTill"  mwlFlatpickr formControlName="purchaseDate" readonly="readonly"
               [altInput]="true" [convertModelValue]="true" [enableTime]="false" dateFormat="Y-m-dTH:i" [altFormat]="this.pattern" placeholder=""  [maxDate]="today"/>
          </div>
        </div>
        
       
          <!-- <div class="form-group row">
              <label class="col-sm-2 col-form-label">File
              </label>
              <label class="col-sm-10">
                <input type='file' (change)="onSelectFile($event)">
                <a *ngIf="(isUpdate && fileExist)" href="javascript:;"
                  (click)="fileDownload();modalPdfViewer.show()" placement="top" ngbTooltip="View Selected Document">
                  <i style="font-size: 25px" class="icofont icofont-file-pdf"></i>
                </a>
              </label>
          </div> -->

          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Upload File</label>
            <div class="col-sm-10">
              <input class="form-control" type="file" id="file" accept=".pdf,.doc,.docx" (change)="onSelectFile($event);" name="file">
                <span *ngIf="(isUpdate && fileExist)">File: {{this.modal.fileName}}</span>&nbsp;&nbsp;
                <a *ngIf="isUpdate && fileExist && permissionModal.viewButtonFlag" style="cursor:pointer;font-weight: bold" ngbTooltip="View"
                (click)="fileDownload();modalPdfViewer.show()"><span class="icofont icofont-eye-alt"></span></a>
              <h6 style="font-size: 12px"><span class="asterisk required">*</span>Note: Upload .pdf,.doc,.docx files only
              </h6>
            </div>
          </div>

          <div class="form-group row">
              <label class="col-sm-2 col-form-label">Deactive/Active
              </label>
              <label class="switch">
                <input type="checkbox" name="active" formControlName="activeflag" />
                <span class="slider round"></span>
              </label>
            </div>
          
            
        <br>
        <div class="form-group row">
          <div class="col-sm-12">
            <div>
              <button type="button" *ngIf="isUpdate" class="btn btn-success" [disabled]="!permissionModal.updateButtonFlag"
                (click)="onClickSave();">
                <i class="icofont icofont-paper-plane"></i>Update
              </button>&nbsp;
              <button type="button" *ngIf="isSave" class="btn btn-success" [disabled]="!permissionModal.createButtonFlag" 
                (click)="onClickSave();">
                <i class="icofont icofont-save"></i>Save
              </button>&nbsp;
              <button type="button" class="btn btn-danger" (click)="onClickCancel()">
                <i class="icofont icofont-close"></i>Cancel
              </button>
            </div>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>
<!-- <app-modal-basic #modalLarge [dialogClass]="'modal-lg'">
	<div class="loading-spinner" *ngIf="spinnerFlag">
		<span
			class="loading-spinner-msg-align">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing&#8230;</span>
	</div>
	<div class="app-modal-header">
		<h4 class="modal-title">Bulk Import Batch Excel </h4>
		<button type="button" class="close basic-close" (click)="modalLarge.hide()">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-12">
				<div><button class="btn btn-primary" (click)="sampleBatchDownload();" style="float: right;"><i
							class="icofont icofont-download-alt"></i>Sample Download</button></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="sub-title">Single File</div>
            <label class="custom-file">
              <input #myInput type="file" ng2FileSelect [uploader]="uploader" accept=".xls"
                (change)="extractFile($event);">
              <span class="custom-file-control"></span>
            </label>
			</div>
		</div>
		<div class="col-sm-12">
			<div>
				<div style="color: darkgreen" *ngIf="this.validationMessage!=''">{{this.validationMessage}}</div>
			</div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-default waves-effect" (click)="modalLarge.hide();">Close</button>
	</div>
</app-modal-basic> -->

<app-modal-basic #modalPdfViewer [hideHeader]="true" [hideFooter]="true" [dialogClass]="'modal-lg'">
    <div class="app-modal-body">
      <button type="button" class="close basic-close-light-box" (click)="modalPdfViewer.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
      <div slimScroll railVisible="true" railColor="#004a6d" width="100%" height="100%"
        size="8px" color="#999" opacity="0.6" allowPageScroll="true">
        <iframe src="pdfSrc" id="pdfViewerId" height="100%" width="100%"></iframe>
      </div>
    </div>
</app-modal-basic>

<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>

