<section class="login p-fixed d-flex text-center bg-primary ">
  <!-- starts -->
  <video id="bgVideo" controls preload="true" autoplay loop muted>
    <source src="assets/video/video.mp4" type="video/mp4" >
    </video>
  <div class=" content auth-fluid">
    <div class="row">
      <div class="col-sm-12">
        <!-- Authentication card start -->
        <div class="login-card card-body auth-body">
          <form class="md-float-material" #loginform="ngForm" (keydown)="keyDownFunction($event,loginform.valid)">
            <div class="auth-box">
              <div class="row m-b-20">
                <div class="text-center col-md-12">
                  
                  <img src="assets/images/GoVal_logo_new.png" >
                </div>
                <!-- <div class="col-md-9">
                  <p class="text-inverse m-t-25 text-left">Don't have an account? <a [routerLink]="['/authentication/registration/with-social']"> Register </a> here for free!</p>
                </div> -->
              </div>

              <p class="text-inverse b-b-default text-left p-b-5"></p>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Username" name="email" [(ngModel)]="model.userName" #email="ngModel" required (ngModelChange)="onChange()"/>
                <div class="messages text-danger" *ngIf="(email.touched || submitted) && !email.valid" >Email/Username is required</div>
                <!-- <div class="messages text-danger" *ngIf="email?.errors?.pattern && submitted">Please enter a valid Email/Username Id</div> -->
                <span class="md-line"></span>
              </div>

              <div class="form-group" >
                <input type="password" class="form-control" placeholder="password" name="password" [(ngModel)]="model.password" #password="ngModel" required (ngModelChange)="onChange()"/>
                <div class="messages text-danger"  *ngIf="(password.touched || submitted) && !password.valid" class="messages text-danger">Password is required</div>
                <span class="md-line"></span>
              </div>

              <div class="row m-t-25 text-left">
                <div class="col-sm-6 col-xs-12">
                  <!-- <div class="checkbox-fade fade-in-primary">
                    <label>
                      <input type="checkbox" value="">
                      <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                      <span class="text-inverse">Remember me</span>
                    </label>
                  </div> -->
                </div>
                <div class="col-sm-6 col-xs-12 forgot-phone text-right">
                  <a class="text-right f-w-600 text-inverse" style="cursor: pointer;" (click)="onclick()"> Forgot Password?</a>
                </div>
              </div>
              <div *ngIf="inValidCredentials" class="form-group col-md-12 ">
                <div class="messages text-danger">
                  <b>{{message}}</b>
                </div>
              </div>
              <div *ngIf="inActiveSession" class="form-group col-md-12 ">
                <div class="messages text-danger">
                  <b>You have already active session. Please logout all sessions and try.</b>
                </div>
              </div>
              <div *ngIf="inToManyAtt" class="form-group col-md-12 ">
                <div class="messages text-danger">
                  <b>Too many attempts, please wait</b>
                  <p>{{timeLeft}} Seconds Left....</p>
                </div>
              </div>
              <div class="row m-t-30">
                <div class="col-md-12">
                  <button type="button" *ngIf="!inToManyAtt" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20"  (click)="onSubmit(loginform.valid)">Sign in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span *ngIf="loading" class="ti-reload rotate-refresh"></span></button>
                </div>
              </div>
             
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</section>
<div class="loaderNew" *ngIf="loading">Loading...</div>


