<app-card [title]="''"  [classHeader]="true" [blockClass]="'table-border-style'" >
    <br>
       <ngb-tabset #taskTab="ngbTabset">
             <ngb-tab id="detail" title="">
                 <ng-template ngbTabContent>
                     
                     <ngx-datatable #myTable class="data-table dt-chk" [rows]='traceabilityData | TracebilityDetailFilterPipe : filterQuery'
       [limit]="10" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [scrollbarH]="true" >
       
       <ngx-datatable-column style="font-weight: bold;" name="Id">
         <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
           <strong
             style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;"> {{row['testCaseId']}}</strong>
         </ng-template>
       </ngx-datatable-column>
      
         <ngx-datatable-column style="font-weight: bold;" name="Description" [width]="450">
             <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
               <strong *ngIf="row.description" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">
                     <textarea class="multiple-textarea" [rows]="(row.description.length/30)+1"[innerHtml]="row.description"></textarea>
                 </strong>
             </ng-template>
           </ngx-datatable-column>
    <ngx-datatable-column style="font-weight: bold;" name="Status">
         <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
           <strong
             style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;"  [ngStyle]="{'color':  row.priorityColor}">{{row['status']}}</strong>
         </ng-template>
       </ngx-datatable-column>
    <ngx-datatable-column style="font-weight: bold;" name="Urs Details" [width]="600">
                 <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                     <div  class="table-responsive  table-bordered tableFixHead">
                     <table *ngIf="row.ursInfo.length != 0" class="table-content-wrap">
                         <thead>
                           <tr>
                             <th>Urs Code</th>
                             <th>Description</th>
                             <th>Category</th>
                             <th>Priority</th>
                           </tr>
                         </thead>
                         <tbody *ngFor="let urs of row.ursInfo;">
                     <td> <a [routerLink]="['/URS/view-urs']" [queryParams]="{ id: urs.id,status:urs.redirctURL}">
             {{urs.documentCode}}</a></td>
                         <td>{{urs.description}}</td>
                     <td>{{urs.category}}</td>
         <td [ngStyle]="{'color':  urs.priorityColor}">{{urs.priority}}</td>
                 </tbody>
               </table>
       </div>
                 </ng-template>
               </ngx-datatable-column>
           <ngx-datatable-column style="font-weight: bold;" name="Risk Assessment"[width]="800" >
               <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                   <div  class="table-responsive  table-bordered tableFixHead">
                 <table *ngIf="row.riskInfo.length != 0" >
                     <thead>
                       <tr>
                         <th>Risk-Code</th>
                         <th style="width: 20%;">Risk Factor</th>
                         <th>RPN</th>
                         <th>Risk Priority</th>
                         <th>Criticality</th>
                       </tr>
                     </thead>
                     <tbody *ngFor="let risk of row.riskInfo;">
                 <td> <a [routerLink]="['/riskAssessment']" [queryParams]="{ id: risk.id,status:risk.redirctURL}">{{risk.documentCode}}</a></td>
                 <td *ngIf="risk.riskFactor != null"><div style="width:100%">
                  <textarea class="multiple-textarea" [rows]="(risk.riskFactor.length/20)+1"
                    [innerHtml]="risk.riskFactor"></textarea>
                  </div></td>
                 <td>{{risk.rpn}}</td>
                 <td [ngStyle]="{'color':  risk.riskPriorityColor}">{{risk.priority}}</td>
                 <td>{{risk.critical}}</td>
                 </tbody>
                 </table>
                 </div>
               </ng-template>
             </ngx-datatable-column>
        
     </ngx-datatable>
               </ng-template>
               </ngb-tab>
       </ngb-tabset>  
   </app-card>
        
        <div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>
       