<div class="row">
  <div class="col-sm-12">
    <app-card>
      <form [formGroup]="gobalTaskForm">
          <div class="row" *ngIf="disableItems">
              <div class="col-xs-6">
                  <div class="input-group" style="width: 195px;">	<label class="input-group-addon col-form-label">Category
                      <span class="asterisk required">*</span>
                    </label>
                    <select style="border-radius: 3px;" name="select" class="form-control" formControlName="taskCategory">
                        <option *ngFor="let task of taskCategoryList" [value]="task.key">{{task.value}}</option>
                      </select>
                      <div  *ngFor="let validation of validation_messages.taskCategory">
                          <p class="text-danger" *ngIf="gobalTaskForm.get('taskCategory').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
                        </div>
                  </div>
              </div>&nbsp;
              <div class="col-xs-6">
                  <div class="input-group" style="width: 200px;">	<label class="input-group-addon col-form-label">Priority
                      <span class="asterisk required">*</span>&nbsp;&nbsp;
                    </label>
                    <select style="border-radius: 3px;" name="select" class="form-control" formControlName="priority">
                        <option value="">Select Priority</option>
                        <option *ngFor="let priority of priorityList" [value]="priority.key">{{priority.value}}</option>
                      </select>
                      <div *ngFor="let validation of validation_messages.priority">
                          <p class="text-danger" *ngIf="gobalTaskForm.get('priority').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
                        </div>
                  </div>
              </div>
            </div>           
        <div class="row" style="margin-bottom: 10px;">
          <div class="col-sm-4">
            <label class="input-group-addon col-form-label">Title
                <span class="asterisk required">*</span>
              </label>
              </div>
              <div class="col-sm-8">
              <input type="text" style="border-radius: 3px;" name="code" class="form-control" placeholder="" formControlName="taskTitle">
            <div *ngFor="let validation of validation_messages.taskTitle">
              <p class="text-danger" *ngIf="gobalTaskForm.get('taskTitle').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
            </div>
           </div>
        </div>
      
        <div class="row" style="margin-bottom: 10px;">
            <div class="col-sm-4">	<label class="input-group-addon col-form-label">Assigned To
                <span class="asterisk required">*</span>&nbsp;&nbsp;&nbsp;&nbsp;
              </label>
            </div>
            <div class="col-sm-8">
              <ng-select [ngClass]="'ng-select'" [options]="usersList" [multiple]="true" formControlName="assignedTo" (ngModelChange)="onChangeUsers($event)">
                </ng-select>
                <div *ngFor="let validation of validation_messages.assignedTo">
                  <p class="text-danger" *ngIf="gobalTaskForm.get('assignedTo').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
                </div>
              </div>
            <!-- <span style="cursor: pointer;color: blue;"><u class="black"(click)="modalUsers.show();">Click here to select multiple users</u></span> -->
        </div>
        <div class="row" *ngIf="disableItems" style="margin-bottom: 5px;">
            <div class="col-sm-4">	<label class="input-group-addon col-form-label">Equipment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <!-- <span class="asterisk required">*</span> -->
              </label>
              </div>
              <div class="col-sm-8">
              <ng-select [ngClass]="'ng-select'" [options]="equipment" [multiple]="true"
              formControlName="selectedEquipment"></ng-select>
                <!-- <div class="messages text-danger"
              *ngIf="gobalTaskForm.get('selectedEquipment').touched && gobalTaskForm.get('selectedEquipment').hasError('required')">
              {{batchCreationErrorTypes.equipmentValidation}}</div> -->
            </div>
        </div>
        <div class="row" style="margin-bottom: 10px;">
            <div class="col-sm-4">	<label class="input-group-addon col-form-label">Document Type
                <!-- <span class="asterisk required">*</span> -->
              </label>
              </div>
              <div class="col-sm-8">
              <ng-select [disabled]="disabledocs" [ngClass]="'ng-select'" [options]="documentTypeList" [multiple]="true"
              formControlName="documentType" (ngModelChange)="onChangeDocumentType($event)">
            </ng-select>
            </div>
        </div>
        <div class="row" *ngIf="disableItems" style="margin-bottom: 5px;">
            <div class="col-sm-4">	<label class="input-group-addon col-form-label">Document Code
                <!-- <span class="asterisk required">*</span> -->
              </label>
              </div>
              <div class="col-sm-8">
              <ng-select [disabled]="disabledocs" [ngClass]="'ng-select'" [options]="documentTypeIdList" [multiple]="true"
              formControlName="documentId">
            </ng-select>
            </div>
        </div>
        <div class="row" style="margin-bottom: 10px;">
            <div class="col-sm-4">	<label class="input-group-addon col-form-label">Due Date
                <span class="asterisk required">*</span>
              </label>
              </div>
              <div class="col-sm-8">
              <input class="due" name="comapnyLicenseValidTill"  type="text"   mwlFlatpickr formControlName="dueDate" readonly="readonly" 
              [altInput]="true" convertModelValue="true" [minDate]="today"
               [enableTime]="false"   [altFormat]="this.pattern" placeholder="Due Date" />
              <!-- <input class="form-control" placeholder="" formControlName="dueDate"
              name="comapnyLicenseValidTill" ngbDatepicker #a="ngbDatepicker" (click)="a.toggle();" readonly="readonly"
              [minDate]="today" style="border-radius: 3px;"> -->
              <div *ngFor="let validation of validation_messages.dueDate">
                <p class="text-danger" *ngIf="gobalTaskForm.get('dueDate').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
              </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 10px;">
          <label class="col-sm-3 col-form-label">Notes
          </label>
          <div class="col-sm-9">
            <textarea class="form-control max-textarea" formControlName="description" rows="3"
              name="Description"></textarea>
          </div>
        </div>
        <a class="btn btn-link strong" role="button" (click)="enableItems();"><u>More option</u></a>
       <br>
        <div class="row" *ngIf="disableItems">
          <label class="col-sm-4 col-form-label">Send Reminder
          </label>
          <label class="switch">
            <input type="checkbox" name="activeFlag" formControlName="remainderFlag" (ngModelChange)="onChangeRemainderFlag($event)" />
            <span class="slider round"></span>
          </label>
        </div>
        <div *ngIf="isRemainderFlag">
          <label class="col-sm-8 col-form-label">Due Date Mailing Frequency
          </label>
          <div class="col-sm-10">
            <select name="frequency" formControlName="frequency" class="form-control">
              <option value="" disabled>Select</option>
              <option *ngFor="let frequency of this.frequencyList " [value]="frequency.key">{{frequency.value}}
              </option>
            </select>
          </div>
        </div>
        <div *ngIf="fileUploadDesable">
          <app-file-upload-for-doc style="padding-top: 13%" #fileupload [multiple]='true' [onlyView]='false' [documentId]="this.receivedId" [update]="this.isUpdate" [documentCode]="this.helper.TASK_CREATION"></app-file-upload-for-doc>
         </div>
        <!-- <div class="row" style="text-align: right;">
            <div class="col-sm-12">
                <button type="button" *ngIf="isSave" class="btn btn-success" [disabled]="!permisionModal.createButtonFlag"
                  (click)="onClickSave();">
                  <i class="icofont icofont-save"></i>Save
                </button>&nbsp;
            </div>
          </div> -->
      </form>
    </app-card>
  </div>
