
  <ngb-tabset #tabRef="ngbTabset">
    <ngb-tab (click)="changetab=false" title="Workflow Setup" id="tab1">
       <ng-template ngbTabContent>
        <div class="container">
        <div class="col-sm-12">
          <label style="float: right;"> Search :
            <input type="search" (input)="filtermodule()"  [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" placeholder="search">
          </label><br>
<br>
<br>
        <div *ngFor="let item of data;let i = index" class=" commonworkflow-card hover-border-8 card text-center ">
          <div class="card-header">
            {{item.documentName}}
          </div>


          <div class="card-body">
            <ul   class=" progress-indicator " >
              <i placement="top" *ngIf="!item.exists && modal.createButtonFlag"  (click)="modalWorkFlowSetting.show();addNewLevelForDocument(item.documentFlows,item)"  ngbPopover="add level" triggers="mouseenter:mouseleave"  class="  icofont icofont-plus-circle icofont-2x completed icononhovereffect" style=" line-height:0;padding-top: 10px;"></i>

              <ng-container     >


               <li  *ngFor="let d of item.documentFlows; let i = index"  (mouseleave)="p1.close()" class="completed"  >
                 <ng-template #popoverStepper>
                   <div class="container ">
                     <div class="row">

                       <div class="col-sm">
                         <a *ngIf="i!=0 && !item.exists && modal.updateButtonFlag"  (click)="moveUpOrDown(item.documentFlows,i,true)"  container="body" placement="top" triggers="mouseenter:mouseleave" ngbTooltip="swap left">
                           <i class=" text-warning icofont icofont-arrow-left  size"></i>
                         </a>

                         <a  *ngIf="modal.updateButtonFlag" container="body" (click)="modalWorkFlowSetting.show();editLevelOfDocument(d,item)"  placement="top" triggers="mouseenter:mouseleave" ngbTooltip="edit">
                           <i  class=" text-primary  icofont icofont-edit size"></i>
                         </a>

                         <a *ngIf="  !item.exists && modal.deleteButtonFlag"   container="body" (click)="deleteLevelOfDocumentSwal(d.id,true,false)" placement="top" triggers="mouseenter:mouseleave" ngbTooltip="delete">
                           <i class=" text-danger icofont icofont-ui-delete size"></i>
                         </a>
                         <a *ngIf="item.exists"   container="body">
                    Workflow Exists
                        </a>

                         <a  *ngIf="!item.exists && i!=(item.documentFlows.length-1) && modal.updateButtonFlag" (click)="moveUpOrDown(item.documentFlows,i,false)"  container="body" placement="top" triggers="mouseenter:mouseleave" ngbTooltip="swap right">
                           <i class=" text-warning icofont icofont-arrow-right size"></i>
                         </a>
                       </div>

                     </div>
                   </div>
                   </ng-template>



                 <span    placement="top" #p1="ngbPopover" (mouseenter)="p1.open()"  [ngbPopover]="popoverStepper"class="bubble" ></span>

                 <ng-template #showmoreusers>

                  <ul class="list-group"  *ngFor="let usr of d.userArray">
                    <li class="list-group-item">{{usr}}</li>
                  </ul>
                  </ng-template>
                 <i class="icofont icofont-ui-user-group" placement="left"
                 triggers="mouseenter:mouseleave" [ngbPopover]="showmoreusers" >  </i>{{d.levelName}}<br>
                </li>

            </ng-container>


      </ul>
          </div>
          <!-- <div >
            2 days ago
          </div> -->
          <div class="card-footer text-muted" *ngIf="item.requireProjectSetup">
            Project Related
          </div>
        </div>






</div>
  </div>



  <app-modal-basic #modalWorkFlowSetting id="modal-lg-55" [dialogClass]="'modal-lg'" [hideHeader]="false" [hideFooter]="false">

    <div class="app-modal-header">
      <h5 class="font-header"><strong>Document Name : </strong>{{documentName}}</h5>
      <button type="button" class="close basic-close-light-box"
        (click)="modalWorkFlowSetting.hide();this.loaddata();">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div style="max-height: 600px !important;"  class="app-modal-body ">
      <div style=" overflow-x: hidden !important;" class="container dy-width-400" >
      <div *ngIf="add " class="form-group row">

        </div>
      <div class="form-group row">
        <div   class="row">
          <div *ngIf="add " class="col-sm-12">

            <div class="container m-0">
              <div class="form-group row">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">

                      <div *ngIf="createLevel">
                        <div class="row">
                          <div class="col-sm-6">
                          Level Name<span class="asterisk">*</span>  <input class="form-control" [(ngModel)]="levelName" placeholder="Level name" style="padding-top: 0px; height: 37px;"
                              maxlength="15" type="text">
                          </div>
                          <div style="border: 0 !important;padding: 3%;" class="form-control col-sm-3">
                            <button type="button" [disabled]="this.levelName==null || this.levelName==''" (click)="createWorkflowLevel()"
                              class="btn btn-success p-t-3 p-b-3">
                              <i class="icofont icofont-save"></i>Save <span *ngIf="isLoading"
                                class="ti-reload rotate-refresh"></span>&nbsp;</button>
                          </div>
                          <div style="border: 0 !important;padding: 3%;" class="form-control col-sm-3">
                            <button (click)="createLevel=false" type="button" class=" btn btn-danger p-t-3 p-b-3">
                              <i class="icofont icofont-close-line"></i> Back </button>
                          </div>
                        </div>
                      </div>
                      <div *ngIf="!createLevel" class="row">
                      <label  class="col-sm-8" for="level">Select Levels<span class="asterisk">*</span> </label><br>
                      <div  class="col-sm-8">
                        <ng-select [ngClass]="'ng-select'" [options]="this.workflowLevelList" aria-placeholder="Select Level" id="level" (ngModelChange)="validateSave()" [disabled]="this.freezeFlagForLevel"
                          [multiple]="false" [(ngModel)]="levelId" name="level" rounds="ngModel" required>
                        </ng-select>
                        <p *ngIf="!this.freezeFlagForLevel && levelId == ''" style="cursor: pointer !important ;float:right;text-decoration: underline;" (click)="createLevel=true;this.levelName=null;this.validateSave();"
                        class="p-l-20 p-t-10 m-b-0 text-c-blue">Create Level</p>
                      </div>
                      <div  style="border: 0 !important;" class="form-control col-sm-3"></div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
               <div  *ngIf="this.levelId.length!=0" >
              <div class="form-group row">
                <div class="container m-0">
                  <div class="row col-sm-12">
                    <ng-container *ngFor="let item of workflowSettingsList ">
                    <div  *ngIf="item.mainPageCheck"  class="col-sm-4 ">{{item.settingsName}}
                      <ui-switch class="js-small" [disabled]="this.freezeFlagForLevel"  (change)="diableOtherSetting(item,workflowSettingsList)" color="#93BE52" switchColor="#fff"
                        defaultBgColor="#F56482" size="small" [checked]="item.check"></ui-switch>

                          <button  *ngIf="!this.freezeFlagForLevel && item.check" type="button" (click)="moreSettings.show()"> <i  class="icofont icofont-options"></i>More Options  </button>

                    </div>
                  </ng-container>

                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-4 col-form-label">Roles<span class="asterisk">*</span> Autoselect Roles:<ui-switch class="js-small"
                    (click)="checkedRoles=!checkedRoles;selectAllRoles();validateSave()" color="#93BE52" switchColor="#fff"
                    defaultBgColor="#F56482" size="small" [checked]="checkedRoles"></ui-switch>
                </label>
                <div class="col-sm-10">
                  <ng-select  [ngClass]="'ng-select'" [options]="this.roles"
                    [multiple]="true" [(ngModel)]="rolesId" name="roles" rounds="ngModel" required (ngModelChange)="this.loadUser($event);validateSave()">
                  </ng-select>
                </div>
              </div>
              <div class="form-group row ">
                <label class="col-sm-8 col-form-label">Users<span class="asterisk">*</span> Autoselect Users:
                  <ui-switch class="js-small"color="#93BE52" switchColor="#fff" defaultBgColor="#F56482" size="small" [checked]="checkedUsers" (click)="this.checkedUsers=!this.checkedUsers;selectAllUsers();"></ui-switch>
                  <i href="javascript:;"> <img class="img-20" placement="top" triggers="mouseenter:mouseleave" (click)="loadNotification(this.usersId,true);"
                         ngbTooltip="Email/Notification Settings" src="assets/icon/png-icons/notification-settings-icon.png"  alt="">
                  </i>
                </label>
                <div class="col-sm-10">
                <ng-select (ngModelChange)="onChangeusers($event);loadNotification($event,false)"   [ngClass]="'ng-select'" [options]="this.users" [multiple]="true"
                [(ngModel)]="usersId" ng  name="users" rounds="ngModel"
                 required>
              </ng-select>
              </div>
              </div>
              <br><br><br>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
    </div>
    <div style="width: 100%;" class="app-modal-footer">
      <div class="row">
      <div  style="text-align: center;" class="col-sm-12">
        &nbsp;&nbsp;&nbsp;&nbsp;<button *ngIf="this.validSave && add" (click)="saveLevelData( )" type="button" class="btn btn-success p-t-3 p-b-3"><i
            class="icofont icofont-save"></i>Save
        </button>
          <button style="float: right;" type="button" class="btn btn-default waves-effect p-t-3 p-b-3"  (click)="modalWorkFlowSetting.hide();this.loaddata();">Close</button>
      </div>

    </div>
  </div>
  </app-modal-basic>
<app-modal-basic #moreSettings>
  <div class="app-modal-header">
    <h4 class="modal-title">More Options</h4>
    <button type="button" class="close basic-close" (click)="moreSettings.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body">
    <app-card [classHeader]="true" [blockClass]="'table-border-style'">
      <div class="table-responsive">
        <div class="container">
          <div *ngFor="let item of workflowSettingsList" class="row" style="margin-bottom: 12px;">
            <div class="col-sm">
              <ng-container *ngFor="let s of item.flowSubSettings">

                <div *ngIf="item.check" style="float: left;" class="row">
                  <div class="col-sm">  <label> {{s.subSettingsName}}:</label>
                    <ui-switch class="js-small" (click)="disableOtherSubSetting(s,item.flowSubSettings);" color="#93BE52" style="float: right;"
                      switchColor="#fff" defaultBgColor="#F56482" size="small" [checked]="s.check"></ui-switch>
                  </div>
      <div *ngIf="s.check" >
        <label for="week">Select SLA days:</label>
<select  [(ngModel)]="s.subSettingsvalue"  name="days" class="List of days">
    <option value="">Day</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
</select>
      </div>



                </div><br>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </app-card>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default waves-effect " (click)="moreSettings.hide()">Save</button>
  </div>
</app-modal-basic>





<app-modal-basic #emailNotificationSettings
                 [dialogClass]="'modal-lg'">
  <div class="app-modal-header">
    <h4 class="modal-title">Email Notification Settings</h4>
    <button type="button"
            class="close basic-close"
            (click)="emailNotificationSettings.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div style="max-height: 400px !important;"  class="app-modal-body ">
    <div style=" overflow-x: hidden !important;" class="container dy-width-400" >
      <div class="table-responsive">
        <table class="table table-framed">
          <thead>
            <tr><th>#</th><th>User Name</th> <th style="text-align: center;">Action</th></tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of notificationModalList;let i = index" >
              <th scope="row">{{i+1}}</th>
              <td>{{item.userName}}</td>
              <td style="text-align: center;">
                <div class="border-checkbox-section">
                  <div class="border-checkbox-group border-checkbox-group-success">
                    <input class="border-checkbox"
                           type="checkbox"
                           (change)="item.notification=!item.notification"
                          [checked]="item.notification"
                           id="checkbox0{{i}}">
                    <label class="border-checkbox-label"
                           for="checkbox0{{i}}">Notification</label>
                  </div>
                  <div class="border-checkbox-group border-checkbox-group-success">
                    <input class="border-checkbox"
                           type="checkbox"
                           (change)="item.email=!item.email"
                           [checked]="item.email"
                           id="checkbox1{{i}}">
                    <label class="border-checkbox-label"
                           for="checkbox1{{i}}">Email</label>
                  </div>
                  <div class="border-checkbox-group border-checkbox-group-success">
                    <input class="border-checkbox"
                           type="checkbox"
                           (change)="item.followUp=!item.followUp"
                           [checked]="item.followUp"
                           id="checkbox2{{i}}">
                    <label class="border-checkbox-label"
                           for="checkbox2{{i}}">Email follow-up</label>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button"
            class="btn btn-default waves-effect "
            (click)="emailNotificationSettings.hide()">Submit</button>
  </div>
</app-modal-basic>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>



<app-modal-basic #copyConfigurationModal [dialogClass]="'modal-md'">
  <div class="app-modal-header">
    <h4 class="modal-title">Copy Configuration</h4>
    <button type="button"
            class="close basic-close"
            (click)="copyConfigurationModal.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div style="max-height: 350px;" class="app-modal-body">
      <div>
        <div slimScroll railVisible="true" railColor="#004a6d" width="100%" height="auto"
          size="8px" color="#999" opacity="0.6" allowPageScroll="false">
          <ng-container *ngFor="let copy of this.copyConfigurationList; let i=index">
            <div class="row">
              <label class="col-sm-2"> {{i+1}}</label>&nbsp;
              <div class="col-sm-8">
                <div class="border-checkbox-section">
                  <div class="border-checkbox-group border-checkbox-group-primary">
                    <input class="border-checkbox" type="checkbox" (change)="copy.configuration=!copy.configuration"
                      [checked]="copy.configuration" id="checkbox{{i}}">
                    <label class="border-checkbox-label" for="checkbox{{i}}">{{copy.value}}</label>
                  </div>
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default waves-effect " (click)="copyConfigurationModal.hide()">Close</button>
    <button *ngIf="this.copyConfigurationList.length!=0" type="button" class="btn btn-success waves-effect " (click)="applyConfigurationSwal(this.copyConfigurationList,true)">Apply</button>
  </div>
</app-modal-basic>

<app-modal-basic #copyLevelConfigurationModal [dialogClass]="'modal-md'">
  <div class="app-modal-header">
    <h4 class="modal-title">Copy Level Configuration</h4>
    <button type="button" class="close basic-close" (click)="copyLevelConfigurationModal.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body">
        <div class="row">
          <div *ngIf="levelConfigurationToBeApplied!=null" class="col-sm-12">
          <label> <span class="strong" ><b>{{levelConfigurationToBeApplied.levelName}}</b> configuration will be copied for below selected levels</span>
          </label>
          </div>
        </div>
        <div class="row">
        <div class="col-sm-12">

          <div *ngIf="createLevel">
            <div  class="row">
              <div  class="col-sm-12">
                <input class="form-control" [(ngModel)]="levelName" placeholder="Level name" style="padding-top: 0px; height: 37px;" maxlength="15" type="text">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3"></div>
              <div  style="border: 0 !important;" class="form-control col-sm-3">
              <button type="button" [disabled]="this.levelName==null || this.levelName==''" (click)="createWorkflowLevel()" class="btn btn-success p-t-3 p-b-3">
                <i class="icofont icofont-save"></i>Save <span *ngIf="isLoading"
                  class="ti-reload rotate-refresh"></span>&nbsp;</button>
            </div>
            <div  style="border: 0 !important;" class="form-control col-sm-3">
              <button (click)="createLevel=false" type="button" class=" btn btn-danger p-t-3 p-b-3"> <i class="icofont icofont-close-line"></i> Back </button>
            </div>
            </div>


          </div>
          <div *ngIf="!createLevel" class="row">
          <label style="padding: 2%;" class="col-sm-4" for="level">Select Levels<span class="asterisk">*</span> </label>
          <div  class="col-sm-8">
            <ng-select [ngClass]="'ng-select'" [options]="this.workflowLevelList" aria-placeholder="Select Level" id="level"
              [multiple]="true" [(ngModel)]="levelId" name="roles" rounds="ngModel" required>
            </ng-select>
            <p  style="cursor: pointer !important ;float:right;text-decoration: underline;" (click)="createLevel=true;this.levelName=null"
            class="p-l-20 p-t-10 m-b-0 text-c-blue">Create Level</p>
          </div>
          <div  style="border: 0 !important;" class="form-control col-sm-3"></div>
        </div>
        </div>
      </div>
        </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default waves-effect " (click)="copyLevelConfigurationModal.hide()">Close</button>
    <button *ngIf="this.levelId.length!=0" type="button" class="btn btn-success waves-effect " (click)="applyConfigurationSwal(this.levelId,false)">Apply</button>
  </div>
</app-modal-basic>


<app-modal-basic  class="reset-this" #freezemodal  container="body" [hideHeader]="true" [hideFooter]="true" [dialogClass]="'modal-md'">
	<div *ngIf="null!=this.freezeData"  class="app-modal-body">
    {{this.freezeData.freezeFlag}}
		<button type="button" class="close basic-close-light-box" (click)="freezemodal.hide()">
			<span aria-hidden="true">&times;</span>
    </button>
    <ng-container *ngIf="this.freezeData.newRevisionDocuments.length>0 || this.freezeData.documentLock;else nodata">
      <div class="container ">
        <div class="row">
          <div class="col-sm">
            <textarea   [(ngModel)]="this.freezeData.documentLockComments"  id="documentApprovalComment" placeholder="please enter the comments to lock or un-lock "   name="description" class="m-b-30" rows="3" cols="40"> </textarea>
            <br>
            <div *ngIf="!this.freezeData.documentLock">
              select revision
              <br>
            <label class="radio-inline">
              <input class="form-check-input" type="radio" [(ngModel)]="value1" name="opt"  checked (change)="setvalue(this.freezeData.revisionVersionOne)" value="this.freezeData.revisionVersionOne" />{{this.freezeData.revisionVersionOne}}</label>
              &nbsp;&nbsp;
              <label class="radio-inline">
              <input class="form-check-input" type="radio" [(ngModel)]="value2" name="opt"   (change)="setvalue(this.freezeData.revisionVersionZero)" value="this.freezeData.revisionVersionZero"  />{{this.freezeData.revisionVersionZero}}</label>
              &nbsp;&nbsp;
              <label class="radio-inline">
              <input class="form-check-input" type="radio" [(ngModel)]="value2" name="opt"   (change)="setvalue(this.freezeData.revisionVersionTwo)" value="this.freezeData.revisionVersionTwo"  />{{this.freezeData.revisionVersionTwo}}</label>

            </div>
          </div>
          <div class="col-sm">
            <button *ngIf="(null!=this.freezeData.selectedVersion || this.freezeData.documentLock) && this.freezeData.documentLockComments!=null && this.freezeData.documentLockComments!='' " (click)="saveDocumentLockAndUnlock()"    [class]="this.switchButtonColorFlag?'btn btn-primary p-t-3 p-b-3':'btn btn-default p-t-3 p-b-3'"  style="cursor: pointer;"    type="button"><i class="icofont icofont-save"></i> {{this.freezeData.documentLock?'Unlock Document':'Lock Document'}}  </button>
          </div>
          <div *ngIf="this.freezeData.newRevisionDocuments.length>0"  class="col-sm">
            <button  style="cursor: pointer;" (click)="revisionDocs.show()"     type="button"> view </button> ({{this.freezeData.newRevisionDocuments.length}} records)
          </div>
        </div>

      </div>
    </ng-container>

    <ng-template #nodata>
        No new Data Created
    </ng-template>


    <hr>

		<div *ngIf="this.documentlockDataLogs.length>0"  class="overflow-container" slimScroll railVisible="true" railColor="#004a6d" width="100%" height="auto"
			size="8px" color="#999" opacity="0.6" allowPageScroll="false">
      <h5>Document Lock Log</h5><br>
			<div *ngFor="let item of this.documentlockDataLogs" >
        <div><b>{{item.status?'Locked':'Un-Locked'}} </b>&nbsp;</div>
        <div><b>revision : {{null!=item.revision?item.revision:'Initial'}} </b>&nbsp;</div>
				<div><b> <i   class="{{item.status?' fa fa fa-lock ':'fa fa-unlock'}}"></i> By :  </b>&nbsp;{{item.userName}}   </div>
				<div><b><i   class="{{item.status?' fa fa fa-lock ':'fa fa-unlock'}}"></i> Time :</b>&nbsp; {{item.createdTime}} </div>
				<div><b>Comments :</b> {{item.comments}}           </div>
				<hr>
      </div>
    </div>
		<div  class="loader"></div>
	</div>
</app-modal-basic>



<app-modal-basic  class="reset-this" #revisionDocs  container="body" [hideHeader]="true" [hideFooter]="true" [dialogClass]="'modal-md'">
	<div *ngIf="null!=this.freezeData"  class="app-modal-body">

		<button type="button" class="close basic-close-light-box" (click)="revisionDocs.hide()">
			<span aria-hidden="true">&times;</span>
    </button>
		<div *ngIf="null!=this.freezeData && this.freezeData.newRevisionDocuments.length>0"  class="overflow-container" slimScroll railVisible="true" railColor="#004a6d" width="100%" height="auto"
			size="8px" color="#999" opacity="0.6" allowPageScroll="false">
      <h5>Newly Added Records</h5><br>
      <table class="table table-framed">
        <tr>
          <th>#</th>
          <th>Document Code  </th>
          <th>Title/Desc(if any)   </th>
        </tr>
        <tr  *ngFor="let n of this.freezeData.newRevisionDocuments;let c=index">
          <td>{{c+1}} </td>
          <td>{{n.documentCode}}</td>
          <td>{{n.name}}  </td>


        </tr>
        </table>
    </div>
</div>
</app-modal-basic>


       </ng-template>
    </ngb-tab>
     <ngb-tab     title="Level Configuration" id="tab2">
       <ng-template ngbTabContent>

<app-workflow-levels></app-workflow-levels>

       </ng-template>
    </ngb-tab>
  </ngb-tabset>
