
    <div class="row">
      <div class="project text-left col-sm-4">
        <label> Welcome {{user.name}}, &nbsp;{{message}}</label>
      </div>
      <div class="project text-center col-sm-4">
        <label >
          <a class="projectChange" (click)="this.adminComponent.showProjectModal()"
            ngbTooltip="Change Project">  <label> {{this.user.projectName}}</label></a>&nbsp;&nbsp;|&nbsp;&nbsp;<label>{{this.user.versionName}}</label> </label>
      </div>
      <div class="project text-right  col-sm-3">
        <label> <i class="ti-timer"></i>&nbsp;&nbsp;Time: {{currentTime}} &nbsp;|&nbsp;{{timeZone}}</label>
      </div>
      <div class="col-sm-1 pointer"><label class="fa fa-search search-icon" for="tag-search"></label><div class="clear"></div></div>
      
      <div class="col-sm-12">
        <input type="checkbox" id="tag-search"/>
        <div class="search-box">
          <div class="combobox">
            <input  type="text" style="text-align: center;" (keyup.enter)="moduleSearch()" [(ngModel)]="searchText"
              (ngModelChange)="getFilteredList()" class="combobox-input" (keyup)="onKeyPress($event)"
              (blur)="toggleListDisplay(0)" (focus)="toggleListDisplay(1)" placeholder="&#61442;Search ..."
              [ngClass]="{'error': showError}"><br>
            <span *ngIf="showError" class="error-text"><i>Invalid Selection.</i></span>
            <div style="z-index: 1;" class="combobox-options" *ngIf="!listHidden">
              <li *ngFor="let item of filteredList;let i = index" (click)="selectItem(i)"
                [ngClass]="{'selected': i===selectedIndex}" style="text-align: left;">{{item}}</li>
            </div>
          </div>
        </div>
      </div>
    </div>
  <hr>

    <div class="row">
 <div class="col-md-12 col-xl-8">
  <app-card [title]="'Task Details'" [cardClass]="'card-current-prog'" *ngIf="taskList.length > 0">
      <table class="table-responsive table table-hover">
        <tbody>
          <tr *ngFor="let task of taskList" (click)="taskDetails(task)">
            <td>
              <div class="card-img">
                <a href="javascript:"><img class="image-radius img-50" src="assets/images/homePage/Task.jpg" alt=""></a>
              </div>
            </td>
            <td>
              <div  class="card-contain">
                <label class="f-w-600">{{task.taskTitle}}</label><br>
                <p class="text-muted">Status : {{task.status}}</p>
              </div>
            </td>
            <td>
              <label>
                Priority : <span [ngStyle]="{'color': task.priority == 'High' ? '#FF5050' : '#1A1110'}">{{task.priority}}</span>
              </label>
        
            </td>
            <td class="pl-0">
              |&nbsp;<label><span> <i class="icofont icofont-ui-clock text-muted mr-0"></i>
                Due Date : <span class="text-muted">{{task.dueDate}}</span></span></label>
            </td>
          </tr>
        </tbody>
      </table>
  </app-card>
  <app-card *ngIf="equipmentList.length > 0"[title]="'Equipment Report'" [cardClass]="'review-project'" [blockClass]="'p-t-0 p-b-0 w-100'">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
        <tr>
          <th style="text-align: center;">Name</th>
          &nbsp;<th>Status</th>
          <th>From Date</th>
          <th>To Date</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let equipment of equipmentList" (click)="eqDetails()">
          <td>
            <a href="javascript:"><img class="image-radius img-50" src="assets/images/homePage/tool.png" alt="chat-user"></a>
            <div class="project-contain">
              <h6>{{equipment.equipmentName}}</h6>
              <p class="text-muted">Batch : {{equipment.batchName}}</p>
            </div>
          </td>
          <td>
            <span class="pie_1" style="display: none;">1/5</span>
          </td>
          <td>
            {{equipment.statusDesc}}
          </td>
          <td>
           {{equipment.displayFromDate}}
          </td>
          <td>
            {{equipment.displayToDate}}
           </td>
        </tr>
        </tbody>
      </table>
    </div>
  </app-card>
</div>
<div class="col-md-12 col-xl-4">
  <div *ngIf="spinning" class="loading">Loading&#8230;</div>
  <app-card [title]="'Recent Activites'" [blockClass]="'p-t-20'"  *ngIf="recentActivites.length > 0">
    <div class="card-notification" *ngFor="let activites of recentActivites">
      <div class="card-noti-conatin" (click)="activitesData(activites.url)">
        <small>{{activites.lastDuration}}</small>
        <p class="text-muted m-b-30">{{activites.documentName}} &nbsp;&nbsp;|&nbsp;&nbsp;{{activites.documentCode}}&nbsp;|{{activites.displayUpdatedTime}}</p>
      </div>
    </div>
  </app-card>
</div>


<div class="col-md-12 col-xl-4" *ngFor="let count of approvalCount">
  <div class="{{count.cssClass}}">
    <div class="card-header">
      <div class="row">
      <div class="col-sm-2">
        <i class="icofont icofont-social-dribbble"></i>
      </div>
      <div class="col-sm-10">
        <div class="d-inline-block">
          <h5>{{count.documentName}}</h5>
          <span> Document pending for Approval/Esign </span>
        </div>
      </div>
    </div>
    </div>
    <div class="card-block text-center">
      <div class="row">
        <div class="col-6 b-r-default" *ngFor="let list of count.list; let i = index">
          <h2>{{list.count}}</h2>
          <p class="text-muted">{{list.levelName}}</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div *ngFor="let module of modulesList">
  <div *ngIf="module.moduleType === 'Master Data setup'">
    <p class="module-heading"><strong>{{module.moduleType}}</strong></p>
    <div class="row">
      <div class="col-md-12 col-xl-3" *ngFor="let child of module.modulesList">
        <div class="card widget-statstic-card" (click)="urlRedirect(child)">
          <div class="card-header">
            <div class="card-header-left">
              <p class="f-w-600 f-16 m-b-0" style="color: blueviolet;">{{child.value}}</p>
            </div>
          </div>
          <div class="card-block">
            <i class="icofont icofont-chart-line st-icon bg-c-yellow"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="module.moduleType === 'Project Setup'">
    <p class="module-heading"><strong>{{module.moduleType}}</strong> </p>
    <div class="row">
      <div class="col-md-12 col-xl-3" *ngFor="let child of module.modulesList">
        <div class="card widget-statstic-card" (click)="urlRedirect(child)">
          <div class="card-header">
            <div class="card-header-left">
              <p class="f-w-600 f-16 m-b-0" style="color: #2E5894;">{{child.value}}</p>
            </div>
          </div>
          <div class="card-block">
            <i class="icofont icofont-presentation-alt st-icon bg-c-blue"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="module.moduleType === 'Equipment'">
    <p class="module-heading"><strong>{{module.moduleType}}</strong> </p>
    <div class="row">
      <div class="col-md-12 col-xl-3" *ngFor="let child of module.modulesList">
        <div class="card widget-statstic-card" (click)="urlRedirect(child)">
          <div class="card-header">
            <div class="card-header-left">
              <p class="f-w-600 f-16 m-b-0" style="color: #45A27D;">{{child.value}}</p>
            </div>
          </div>
          <div class="card-block">
            <i class="icofont icofont-dashboard-web st-icon bg-c-pink txt-lite-color"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="module.moduleType === 'Common Modules'">
    <p class="module-heading"><strong> {{module.moduleType}}</strong></p>
    <div class="row">
      <div class="col-md-12 col-xl-3" *ngFor="let child of module.modulesList">
        <div class="card widget-statstic-card" (click)="urlRedirect(child)">
          <div class="card-header">
            <div class="card-header-left">
              <p class="f-w-600 f-16 m-b-0">{{child.value}}</p>
            </div>
          </div>
          <div class="card-block">
            <i class="icofont icofont-ui-home st-icon bg-c-green"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>
