<!-- doc sign end -->
<div *ngIf="!this.viewIndividualData">
  <div class="row">
    <div class="col-sm-12" id="float-action">
      <app-card>
        <div class="row">
          <div class="page-header-title col-sm-4">
            <i class="icofont icofont-file-document bg-c-blue"></i>
            <div class="d-inline">
              <h5 class="strong">{{dynamicTemplate.templateName}}</h5><br>
              <span *ngIf="dynamicTemplate.id!=0">Id : {{dynamicTemplate.dynamicTemplateCode}}{{dynamicTemplate.revisionNumber}}</span>
            </div>
          </div>
          <div class="col-sm-8 text-right">
            <a *ngIf="this.dynamicTemplate.publishedflag && (dynamicTemplate.fileName!='' || permissionModel.viewButtonFlag)"
              style="cursor:pointer;font-weight: bold" ngbTooltip="View" 
              (click)="downloadFileOrView(dynamicTemplate,true);"><span class="ti-eye"></span></a>&nbsp;&nbsp;&nbsp;
                  
            <a *ngIf="dynamicTemplate.fileName!='' && dynamicTemplate.id!=0" style="cursor:pointer;font-weight: bold"
              ngbTooltip="Revision" (click)="revisionForDocument(dynamicTemplate);"><span class="ti-arrow-circle-left"></span></a>
                  
            <button *ngIf="dynamicTemplate.id!=0" type="button" class="btn btn-sm btn-info waves-effect waves-light m-r-10" (click)="loadTaskData(); templateInfoModal.show();">Info</button>
                  
            <button *ngIf="dynamicTemplate.id!=0 && !this.dynamicTemplate.publishedflag && isWorkflowDocumentOrderSequence" type="button"
              [disabled]="!this.permissionModel.publishButtonFlag" (click)="publishDynamicTemplateData();"
              class="btn btn-sm btn-primary  waves-effect waves-light m-r-10">Publish</button>

            <button *ngIf="dynamicTemplate.id==0 && !this.dynamicTemplate.publishedflag" type="button"
              class="btn btn-sm btn-success  waves-effect waves-light m-r-10" [disabled]="!this.permissionModel.createButtonFlag"
              (click)="$event.preventDefault();saveDynamicTemplateData(formId.valid);">Save</button>

            <button *ngIf="dynamicTemplate.id!=0 && !this.dynamicTemplate.publishedflag" type="button"
              [disabled]="!this.permissionModel.updateButtonFlag" (click)="$event.preventDefault();saveDynamicTemplateData(formId.valid);"
              class="btn btn-sm btn-success  waves-effect waves-light m-r-10">Update</button>

            <button type="button"
              (click)="verify(dynamicTemplate.permissionConstant,this.dynamicTemplate.dynamicTemplateCode,dynamicTemplate.id);"
              *ngIf="dynamicTemplate.id!=0 && !this.dynamicTemplate.publishedflag && permissionModel.workFlowButtonFlag"
              class="btn btn-sm btn-warning  waves-effect waves-light m-r-10">Verify</button>

            <button *ngIf="dynamicTemplate.id==0" type="button" class="btn btn-sm btn-danger  waves-effect waves-light m-r-10" [routerLink]="[this.routeback]"
              routerLinkActive="active">Cancel</button>

            <button *ngIf="dynamicTemplate.id!=0 && !this.dynamicTemplate.publishedflag" type="button"
              [disabled]="!permissionModel.deleteButtonFlag" (click)="deleteTemplateSwal(dynamicTemplate.id);" 
              class="btn btn-sm btn-danger  waves-effect waves-light m-r-10">Delete</button>

            <a *ngIf="dynamicTemplate.id!=0 && routeback!=null" [routerLink]="[this.routeback]" style="cursor:pointer;font-weight: bold"
					    class="ti-close">&nbsp;&nbsp;</a>
          </div>
        </div>
        
        <app-stepperprogress *ngIf="this.dynamicTemplate.publishedflag"></app-stepperprogress>
      </app-card>
      <app-form-esign-verification #formVerification></app-form-esign-verification>
    </div>
  </div>
 <div *ngIf="!this.dynamicTemplate.publishedflag"> <br><br><br></div>
 <div *ngIf="this.dynamicTemplate.publishedflag"> <br><br><br><br><br><br></div>
  <div class="row">
    <div class="col-sm-12">
      <app-card>
        <form #formId="ngForm">
          <div *ngIf="!this.dynamicTemplate.publishedflag" class="form-group row">
            <label class="col-sm-2 col-form-label">File Upload
              <span class="asterisk">*</span>
            </label>
            <div class="col-sm-6">
              <input type="file" name="file" required (change)="onSingleFileUpload($event)"
                [(ngModel)]='uploadSingleFile' accept=".pdf,.doc,.docx" #file="ngModel">
              <div class="col-sm-10" *ngIf="singleFileUploadFlag"
                class="spinner-border spinner-border-sm text-primary" role="status">
                <span class="sr-only">Loading...</span></div>
              <h6 style="font-size: 12px"><span class="asterisk required">*Note:</span> Upload .pdf,.doc,.docx file
                only</h6>
              <div class="messages text-danger"
                *ngIf="submitted && ( file.errors?.required && (dynamicTemplate.fileName==''))">
                File Upload can't be blank</div>
              <div class="messages text-danger" *ngIf="(this.fileValidationMessage!='')">
                {{this.fileValidationMessage}}</div>
              <a *ngIf="dynamicTemplate.fileName!='' || permissionModel.exportButtonFlag" style="cursor:pointer;font-weight: bold"
                ngbTooltip="download"
                (click)="downloadFileOrView(dynamicTemplate,false)">{{dynamicTemplate.fileName}}</a> &nbsp;&nbsp;
              <a *ngIf="dynamicTemplate.fileName!='' || permissionModel.deleteButtonFlag" style="cursor:pointer;font-weight: bold" ngbTooltip="delete"
                (click)="deleteUploadedFile()"><span class="asterisk ti-close"></span></a>&nbsp;&nbsp;
            </div>
          </div>
            <!-- <div class="messages text-danger" *ngIf="dynamicTemplate.id!=0 && !this.dynamicTemplate.publishedflag && !isWorkflowDocumentOrderSequence">Note: In Sequential workflow, the preceding document type must be completed to publish this item. </div> -->
        </form>

        <div style="text-align: center;" id="fileUploadIdDynamicTemplate"></div>
        <app-individual-audit-trail #auditSingleView [permission]="dynamicTemplate.permissionConstant"
          [id]="dynamicTemplate.id"></app-individual-audit-trail>
        <hr>
        <app-document-forum *ngIf="this.dynamicTemplate.publishedflag"></app-document-forum>
      </app-card>
    </div>
  </div>
  
</div>

<app-card [blockClass]="'accordion-block scale-accordion'" *ngIf="this.viewIndividualData==true">
      <div><br>
        <h4>&nbsp;&nbsp;Revision Form Document
          <div style="float: right;">
            <a style="cursor:pointer;font-weight: bold" class="ti-close"
              (click)="onClickViewClose();">&nbsp;&nbsp;</a>
          </div>
        </h4>
      </div>
      <div><br>
        <div class="table-group row col-sm-12">
          <label class="col-sm-2">Source File
            <span class="asterisk">*</span>
          </label>
          <div class="col-sm-4">
            <select name="select" class="form-control" required [(ngModel)]="sourceFile" name="sourceFile" (change)="getFileNameForRevisionRight($event)"
              #sourceFileModel="ngModel">
              <option value="">Select Document</option>
              <option *ngFor="let left of leftRevisionArray ; let lindex = index" [value]="left.filePath">
                R-{{lindex+1}}&nbsp;{{left.fileName}}</option>
            </select>
          </div>

          <label class="col-sm-2 col-form-label">Compare File
            <span class="asterisk">*</span>
          </label>

          <div class="col-sm-4">
            <select name="select" class="form-control" required [(ngModel)]="compareFile" name="compareFile" (change)="getFileNameForRevisionLeft($event)"
              #compareFileModel="ngModel">
              <option value="">Select Document</option>
              <option *ngFor="let right of rightRevisionArray ; let rindex=index" [value]="right.filePath">
                R-{{rindex+1}}&nbsp;{{right.fileName}}</option>
            </select>
          </div>
        </div><br>
        <div class="form-group row col-sm-12" style="text-align: center;">
          <button type="button" class="btn btn-primary" (click)="$event.preventDefault();compareTwoFile()"><span>
              <i *ngIf="modalSpinner" class="spinner-border spinner-border-sm"></i>Compare</span>&nbsp; </button>
          <div class="messages text-danger" *ngIf="sourceFile === '' || compareFile === '' ">{{this.revisionValidationMessage}}
          </div>
          <div *ngIf="modalSpinner" class="loading">Loading&#8230;</div>
        </div>
      </div>
      <hr>
      <div id="overflowCompareId" class="overflow-container" style="visibility: hidden !important" slimScroll
        railVisible="true" railColor="#004a6d" width="100%" height="auto" size="8px" color="#999" opacity="0.6"
        allowPageScroll="false">

        <div style="text-align:center" class="table-group">
          <iframe width="600px" height="800px" id="sourceFileId"></iframe>
          <iframe width="600px" height="800px" id="compareFileId"></iframe>
        </div>

      </div>
      &nbsp;&nbsp;<br><br><br>
  </app-card>

<!--REVISION OF DOCUMENTS-->
<app-modal-basic #modalRevision [hideHeader]="true" [hideFooter]="true" [dialogClass]="'modal-lg'">
  <div class="app-modal-body">
    <button type="button" class="close basic-close-light-box" (click)="modalRevision.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
    <h5>Revision Form Document</h5><br>
    <div><br>
      <div class="table-group row col-sm-12">
        <label class="col-sm-2">Source File
          <span class="asterisk">*</span>
        </label>
        <div class="col-sm-4">
          <select name="select" class="form-control" required [(ngModel)]="sourceFile" name="sourceFile"
            #sourceFileModel="ngModel">
            <option *ngFor="let left of leftRevisionArray ; let lindex = index" [value]="left.filePath">
              R-{{lindex+1}}&nbsp;{{left.fileName}}</option>
          </select>
        </div>

        <label class="col-sm-2 col-form-label">Compare File
          <span class="asterisk">*</span>
        </label>

        <div class="col-sm-4">
          <select name="select" class="form-control" required [(ngModel)]="compareFile" name="compareFile"
            #compareFileModel="ngModel">
            <option *ngFor="let right of rightRevisionArray ; let rindex=index" [value]="right.filePath">
              R-{{rindex+1}}&nbsp;{{right.fileName}}</option>
          </select>
        </div>
      </div><br>
      <div class="form-group row col-sm-12" style="text-align: center;">
        <button type="button" class="btn btn-primary" (click)="$event.preventDefault();compareTwoFile()"><span>
            <i *ngIf="modalSpinner" class="spinner-border spinner-border-sm"></i>Compare</span>&nbsp; </button>
        <div class="messages text-danger" *ngIf="sourceFile=='' || compareFile=='' ">{{this.revisionValidationMessage}}
        </div>
        <div *ngIf="modalSpinner" class="loading">Loading&#8230;</div>
      </div>
    </div>
    <hr>
    <div id="overflowCompareId" class="overflow-container" style="visibility: hidden !important" slimScroll
      railVisible="true" railColor="#004a6d" width="100%" height="auto" size="8px" color="#999" opacity="0.6"
      allowPageScroll="false">

      <h5>Compare View</h5><br>

      <div style="text-align:center" class="table-group">
        <iframe width="600px" height="800px" id="sourceFileId"></iframe>
        <iframe width="600px" height="800px" id="compareFileId"></iframe>
      </div>

    </div>
  </div>
</app-modal-basic>

<app-modal-basic #templateInfoModal [hideHeader]="true" [hideFooter]="true" [dialogClass]="'modal-lg'">
  <div class="app-modal-body">
    <button type="button" class="close basic-close-light-box" (click)="templateInfoModal.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
    <app-card>
      <div class="row">
        <div class="col-sm-2 pr-0 text-left">
          <h6><label class="strong">status:</label>{{dynamicTemplate.status}}</h6>
        </div>
        <div class="col-sm-2 pr-0 text-left">
          <h6><label class="strong">Updated By:</label>{{dynamicTemplate.lastUpdatedByName}}</h6>
        </div>
        <div class="col-sm-4 pr-0 text-left">
          <h6><label class="strong">Updated Time:</label>{{dynamicTemplate.displayUpdatedTime}}</h6>
        </div>
      </div>
      <hr style="border: 1px solid black;"><br>
      <div class="row">
        <div class="col-sm-6">
          <div class="page-header-title">
            <div class="d-inline">
              <h4 class="strong">Tasks</h4>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="row">
          <div class="col-sm-12">
            <br>
            <div *ngIf="pendingTaskList.length == 0">
              <strong>&nbsp;&nbsp;No Data</strong>
            </div>
            <div class="table-responsive" *ngIf="pendingTaskList.length != 0">
              <table class="table">
                <tr class="header-bg">
                  <th>Task Id</th>
                  <th>Priority</th>
                  <th>Description</th>
                  <th>Due Date</th>
                  <th>Status</th>
                  <th>Assigned To</th>
                </tr>
                <tr *ngFor="let row of pendingTaskList">
                  <td>
                    <a class="link" (click)="redirect(row)">{{row.taskCode}}</a></td>
                  <td> {{row.priority}}</td>
                  <td> {{row.taskTitle}}</td>
                  <td> {{row.dueDate |date:this.datePipeFormat}}</td>
                  <td> {{row.status}}</td>
                  <td> {{row.selectedUserNames}}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </app-card>
  </div>
</app-modal-basic>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>
