<div class="row">
  <!-- UPDATING CHART start -->
  <div class="col-md-12 col-lg-4 peity-chart">
    <app-card [title]="'UPDATING CHART 1'" [headerContent]="'Lorem ipsum dolor sit amet, consectetur adipisicing elit'">
      <span class="updating-chart">5,3,6,4,2,10,2,3,9,1,2,8</span>
    </app-card>
  </div>
  <!-- UPDATING CHART Ends -->
  <!-- Line Chart 1 start -->
  <div class="col-md-12 col-lg-4 peity-chart">
    <app-card [title]="'UPDATING CHART 2'" [headerContent]="'Lorem ipsum dolor sit amet, consectetur adipisicing elit'">
      <span class="updating-chart1">5,3,9,6,5,9,7,3,5,2</span>
    </app-card>
  </div>
  <!-- Line Chart 1 Ends -->
  <!-- Line Chart 2 start -->
  <div class="col-md-12 col-lg-4 peity-chart">
    <app-card [title]="'Line Chart 1'" [headerContent]="'Lorem ipsum dolor sit amet, consectetur adipisicing elit'">
      <span class="updating-chart2">5,3,2,-1,-3,-2,2,3,5,2</span>
    </app-card>
  </div>
  <!-- Line Chart 2 Ends -->
  <!-- Line Chart 3 start -->
  <div class="col-md-12 col-lg-4 peity-chart">
    <app-card [title]="'Line Chart 2'" [headerContent]="'Lorem ipsum dolor sit amet, consectetur adipisicing elit'">
      <span class="updating-chart3">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
    </app-card>
  </div>
  <!--Line Chart 3 Ends -->
  <!-- Bar Charts 1 start -->
  <div class="col-md-12 col-lg-4 peity-chart">
    <app-card [title]="'Bar Chart 1'" [headerContent]="'Lorem ipsum dolor sit amet, consectetur adipisicing elit'">
      <span class="bar-colours-2">0,3,6,4,7,3,5,2,2</span>
    </app-card>
  </div>
  <!--Bar Charts 1 Ends -->
  <!-- Bar Charts 2 start -->
  <div class="col-md-12 col-lg-4 peity-chart">
    <app-card [title]="'Bar Chart 2'" [headerContent]="'Lorem ipsum dolor sit amet, consectetur adipisicing elit'">
      <span class="bar-colours-1">0,-3,-6,-4,5,-4,-5,-2,2</span>
    </app-card>
  </div>
  <!--Bar Charts 2 Ends -->
  <!-- Custom Chart 1 start -->
  <div class="col-md-12 col-lg-4 peity-bar-chart">
    <app-card [title]="'Custom Chart 1'" [headerContent]="'Lorem ipsum dolor sit amet, consectetur adipisicing elit'">
      <p class="data-attributes">
        <span data-peity='{ "fill": ["rgb(96, 219, 224)", "#eeeeee"],    "innerRadius": 10, "radius": 40 }'>1/7</span>
        <span data-peity='{ "fill": ["rgb(95, 190, 170)", "#eeeeee"], "innerRadius": 14, "radius": 36 }'>2/7</span>
        <span data-peity='{ "fill": ["rgb(93, 156, 236)", "#eeeeee"], "innerRadius": 16, "radius": 32 }'>3/7</span>
        <span data-peity='{ "fill": ["rgba(254, 198, 6, 0.95)", "#eeeeee"],  "innerRadius": 18, "radius": 28 }'>4/7</span>
        <span data-peity='{ "fill": ["rgba(249, 151, 75, 0.93)", "#eeeeee"],   "innerRadius": 20, "radius": 24 }'>5/7</span>
        <span data-peity='{ "fill": ["rgba(96, 100, 109, 0.95)", "#eeeeee"], "innerRadius": 18, "radius": 20 }'>6/7</span>
        <span data-peity='{ "fill": ["rgba(44, 46, 49, 0.92)", "#eeeeee"], "innerRadius": 15, "radius": 16 }'>7/7</span>
      </p>
    </app-card>
  </div>
  <!--Custom Chart 1 Ends -->
  <!-- Custom Chart 2 start -->
  <div class="col-md-12 col-lg-4 peity-bar-chart">
    <app-card [title]="'Custom Chart 2'" [headerContent]="'Lorem ipsum dolor sit amet, consectetur adipisicing elit'">
      <span class="pie_1">1/5</span>
      <span class="pie_2">226/360</span>
      <span class="pie_3">0.52/1.561</span>
      <span class="pie_4">1,4</span>
      <span class="pie_5">226,134</span>
      <span class="pie_6">0.52,1.041</span>
      <span class="pie_7">1,2,3,2,2</span>
    </app-card>
  </div>
  <!--Custom Chart 2 Ends -->
</div>
