<div class="row">
  <div class="col-sm-12">
    <app-card>

      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-cubes bg-c-blue"></i>
          <div class="d-inline">
            <h4>Department / Organization</h4>
            <!-- <span>Add department for a Organization</span> -->
          </div>
        </div>
      </app-card>

      <form #myform="ngForm">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Organization Name
            <span class="asterisk">*</span>
          </label>
          <div class="col-sm-6">
            <input  name="select" class="form-control" id="organizationName" [(ngModel)]="modal.organizationName" 
              #organizationName='ngModel' disabled="true" required>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Department Name
            <span class="asterisk">*</span>
          </label>
          <div class="col-sm-6">
            <input type="text" class="form-control" name="departmentName" [(ngModel)]="modal.departmentName" #departmentName="ngModel" pattern="[A-Za-z]{49}"
            (ngModelChange)="showNext()"  [pattern]="helper.AlphaNumericUnderscoreAndSpace_pattern" required placeholder="Department Name" maxlength="50"/>
            <div class="messages text-danger" *ngIf="this.validationMessage !=''">{{this.validationMessage}}</div>
            <div class="messages text-danger" *ngIf="departmentName?.errors?.pattern">{{departmentErrorTypes.departmentNamePatternValidation}}</div>
            <div class="messages text-danger" *ngIf="(departmentName.touched || submitted) && departmentName.errors?.required">{{departmentErrorTypes.departmentNameValidation}}</div>
            <br>
            <br>
            <div class="form-group row">
              <div class="col-sm-12">
                <div>
                  <button type="button" [disabled]="disableButtonFlag" *ngIf="isUpdate" class="btn btn-success" (click)="$event.preventDefault();onsubmit(myform.valid);">
                      <i class="icofont icofont-paper-plane"></i>Update
                    <span *ngIf="this.isLoading" class="ti-reload rotate-refresh"></span>
                  </button>&nbsp;
                  <button type="button" [disabled]="disableButtonFlag" *ngIf="(isSave && this.showButtonFlag)" class="btn btn-success" (click)="$event.preventDefault();onsubmit(myform.valid);">
                      <i class="icofont icofont-save"></i>Save
                    <span *ngIf="this.isLoading" class="ti-reload rotate-refresh"></span>
                  </button>&nbsp;
                  <button type="button" class="btn btn-danger" [disabled]="isLoading"
                    [routerLink]="['/department']" routerLinkActive="active">
                    <i class="icofont icofont-close"></i>Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>