<div class="row">
    <div class="col-sm-12">
      <app-card  [title]="'Document Summary'">
        Filter:<select name="select" class="form-control input-sm full-data-search" id="apiConfigurationId" required
        [(ngModel)]="selectDocumentFilter" name="Title" #role="ngModel" (ngModelChange)="onChange(selectDocumentFilter)">
        <option value="" selected>Select Document</option>
        <option *ngFor="let doc of docItemList" [ngValue]="doc">{{doc.value}}</option>
      </select>
        <br>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
            <div>
            </div>
          </div>

        </div>
        <br>
        <ngb-tabset  #documentSummaryTab="ngbTabset" (tabChange)="onTabChange($event.nextId);this.helper.toggleView('documentSummaryTab',$event.nextId)">>
          <ngb-tab title="Pending" id ="0" >
            <ng-template ngbTabContent>
                <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk" [rows]='this.filteredPendingDocList | projectsetupFilter : filterQuery' [limit]="30" [columnMode]="'force'"
                [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
                <ngx-datatable-row-detail [rowHeight]="'auto'"     #myDetailRow >
                  <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                  </ng-template>
                </ngx-datatable-row-detail>
                <ngx-datatable-column name="Doc Id" [width]="150">
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <strong>{{row['documentCode']}}</strong>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column style="font-weight: bold;" name="Document Name">
                  <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                    <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['docName']}}</strong>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="Title">
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['documentTitle']}}</strong>
                  </ng-template>
                </ngx-datatable-column>



                <ngx-datatable-column name="status">
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['levelName']}}</strong>
                  </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column name="Created On">
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['displayCreatedTime']}}</strong>
                  </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column name="Pending Since">
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;"><label  [style.color]="row['sla']!=null?(row['sla']!='0'?'green':'red'):''" > {{row['sla']!=null?'SLA :' +  row['sla'] + ' day(s)' :'' }}</label>    <br><br>  Last updated- {{row['pendingSince']!=""?row['pendingSince']+' ago':row['type']!=null?row['type'] :'Workflow'+' not started'}}</strong>
                  </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column name="Assigned to">
                  <ng-template let-row="row" ngx-datatable-cell-template >

                    <ng-container *ngIf="row.currentLevelUsers!=null" >
                      <ul class="list-group  list-group-flush {{(!row.permissionFlag)?'text-muted':''}}"
                  *ngFor="let data of row.currentLevelUsers | mapFilter;let i = index"
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">
                    <li class="list-group-item">{{data.value}}</li>
                  </ul>
                    </ng-container>

                  </ng-template>
                </ngx-datatable-column>


                <ngx-datatable-column name="Action">
                  <ng-template let-row="row" ngx-datatable-cell-template>

                    <ng-template #popContent>
                      <div><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                      <div><b>Created On :</b>&nbsp;{{row['displayCreatedTime']}}</div>
                      <div><b>Last Modified By :</b> {{row['updatedBy']}}</div>
                      <div><b>Last Modified On :</b>{{row['displayUpdatedTime']}}</div>
                      </ng-template>
                      <a container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="top" triggers="mouseenter:mouseleave"   [ngbPopover]="popContent">
                        <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
                      </a>

                    <a container="body" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" (click)="routeToComponent(row);" placement="top" ngbTooltip="View">
                      <i style="font-size: 25px" class="icofont icofont-resize view"></i>
                    </a>
                    <a container="body" *ngIf="row.viewFlag" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" (click)="reminderEmail.show();sendReminder(row)" placement="top" ngbTooltip="Reminder">
                        <i style="font-size: 25px" class="icofont icofont-share-alt bin"></i>
                      </a>
                  </ng-template>
                </ngx-datatable-column>
              </ngx-datatable>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Completed" id ="1" >
            <ng-template ngbTabContent>
              <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk" [rows]='this.filteredCompletedDocList | projectsetupFilter : filterQuery' [limit]="30" [columnMode]="'force'"
              [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
              <ngx-datatable-row-detail [rowHeight]="'auto'"     #myDetailRow >
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                </ng-template>
              </ngx-datatable-row-detail>

              <ngx-datatable-column name="Doc Id" [width]="150">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong>{{row['documentCode']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Document Name">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['docName']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Title">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['documentTitle']}}</strong>
                </ng-template>
              </ngx-datatable-column>



              <!-- <ngx-datatable-column name="status">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['levelName']}} </strong>
                </ng-template>
              </ngx-datatable-column> -->

              <ngx-datatable-column name="Created On">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['displayCreatedTime']}}</strong>
                </ng-template>
              </ngx-datatable-column>






              <ngx-datatable-column name="Action">
                <ng-template let-row="row" ngx-datatable-cell-template>

                  <ng-template #popContent>
                    <div><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                    <div><b>Created On :</b>&nbsp;{{row['displayCreatedTime']}}</div>
                    <div><b>Last Modified By :</b> {{row['updatedBy']}}</div>
                    <div><b>Last Modified On :</b>{{row['displayUpdatedTime']}}</div>
                    </ng-template>
                    <a container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="top" triggers="mouseenter:mouseleave"   [ngbPopover]="popContent">
                      <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
                    </a>

                  <a container="body" *ngIf="row.viewFlag" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" (click)="routeToComponent(row);" placement="top" ngbTooltip="View">
                    <i style="font-size: 25px" class="icofont icofont-resize view"></i>
                  </a>



                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </ng-template>
            </ngb-tab>

            <ngb-tab id="audit" *ngIf="selectDocumentFilter!=''" title="Audit History">
              <ng-template ngbTabContent>
                <app-audit-trail-view #auditView [permission]="this.selectDocumentFilter.key"></app-audit-trail-view>
              </ng-template>
            </ngb-tab>

        </ngb-tabset>
      </app-card>
    </div>
  </div>

  <app-modal-basic   #reminderEmail [hideHeader]="true" [hideFooter]="true" [dialogClass]="'modal-md'">
    <div *ngIf="data!=null" class="app-modal-body">
      <button type="button" class="close basic-close-light-box" (click)="reminderEmail.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-10">
           Email Reminder
        <ng-select [ngClass]="'ng-select'" name="user" required #user="ngModel" [options]="userList" [multiple]="true"
        [(ngModel)]="userModalList" rounds="ngModel"></ng-select>
      <div class="messages text-danger" *ngIf=" userModalList.length==0 && (user.touched || submitted) && user.errors?.required">Please select atleast
        one user</div>
          </div>
          <div class="col-sm-2 m-t-30">
            <a  *ngIf="userModalList.length>0"   style="display: inline-block;" class="btn btn-info btn-xs buttoninsideBox"  (click)="send();" role="button">Send</a>

          </div>

        </div>


      </div>
            </div>

  </app-modal-basic>
  <div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>
