<div *ngIf="!iscreate" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-key-hole bg-c-blue"></i>
          <div class="d-inline">
            <h4>Facility</h4>
            <span>view Facility</span>
          </div>
        </div>
      </app-card>
      <div>
        <button *ngIf="permissionModal.createButtonFlag" type="button" class="btn btn-primary"
          (click)="onClickCreate()">
          <i class="icofont icofont-plus-circle"></i> Add Facility
        </button>
      </div>
      <br>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
          <div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div style="text-align: right;">
            <label>Search:
              <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" name=search
                placeholder="Search">
            </label>
          </div>
        </div>
      </div>
      <ngx-datatable #myTable class="data-table dt-chk" [rows]='data | FacilityFilterPipe : filterQuery' [limit]="10"
        [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">

        <ngx-datatable-column [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false"
          [resizeable]="false" name="Sl No.">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <strong>{{row['$$index']+1}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column style="font-weight: bold;" name="Name">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <strong
              style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['name']}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column style="font-weight: bold;" name="Location">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <strong
              style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['locationName']}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column style="font-weight: bold;" name="Equipment">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <strong
              style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['equipmentNames']}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column style="font-weight: bold;" name="Status">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <strong
              style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['active']==='Y'?'Active':'De-Active'}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Action">
          <ng-template let-row="row" ngx-datatable-cell-template>

            <a href="javascript:;" *ngIf="permissionModal.updateButtonFlag" (click)="editLocation(row)"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
              <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
            </a>
            <a href="javascript:;" *ngIf="permissionModal.deleteButtonFlag"
              class="m-r-15 crm-action-delete text-muted text-danger"
              (click)="openSuccessCancelSwal(row , row['$$index'] );" placement="top" ngbTooltip="Delete">
              <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
            </a>

          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </app-card>
  </div>
</div>

<div *ngIf="iscreate" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-key-hole bg-c-blue"></i>
          <div class="d-inline">
            <h4>Facility</h4>
            <span>Add Facility</span>
          </div>
        </div>
      </app-card>

      <form [formGroup]="onFacilityForm">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Facility Name
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <input type="text" name="code" id="code" class="form-control" placeholder="name" formControlName="name" maxlength="50"
              (ngModelChange)="onChangeName()"/>
            <div class="messages text-danger" *ngIf="isValidName">{{facilityErrorTypes.facilityNameValidation}}</div>
            <div class="messages text-danger" *ngIf="onFacilityForm.get('name').touched && onFacilityForm.get('name').hasError('required')">{{facilityErrorTypes.facilityNameRequiredValidation}}</div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Location
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <select name="locations" id="locations" class="form-control" formControlName="locationId">
              <option value="">Select Location</option>
              <option *ngFor="let location of locationList" [value]="location.id">{{location.name}}</option>
            </select>
            <div class="messages text-danger" *ngIf="onFacilityForm.get('locationId').touched && onFacilityForm.get('locationId').hasError('required')">{{facilityErrorTypes.locationValidation}}</div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Equipment
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <ng-select name="equipments" [ngClass]="'ng-select'" [options]="equipmentList" [multiple]="true"
              formControlName="equipmentId"></ng-select>
            <div class="messages text-danger" *ngIf="onFacilityForm.get('equipmentId').touched && onFacilityForm.get('equipmentId').hasError('required')">{{facilityErrorTypes.equipmentValidation}}</div>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Active Flag
          </label>
          <label class="switch">
            <input type="checkbox" name="activeFlag" formControlName="active" />
            <span class="slider round"></span>
          </label>
        </div>
        <br>
        <div class="form-group row">
          <div class="col-sm-12">
            <div>
              <button type="button" *ngIf="isUpdate" class="btn btn-success" (click)="onClickSave();">
                <i class="icofont icofont-paper-plane"></i>Update
              </button>&nbsp;
              <button type="button" *ngIf="isSave" class="btn btn-success" (click)="onClickSave();">
                <i class="icofont icofont-save"></i>Save
              </button>&nbsp;
              <button type="button" class="btn btn-danger" (click)="onClickCancel()">
                <i class="icofont icofont-close"></i>Cancel
              </button>
            </div>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>