<div class="row" *ngIf="showAppCard">
  <div class="col-sm-12">
    <app-card [title]="'Discrepancy Form'">
      <form #DFform="ngForm">
          <div id="styled-select">
              category <span class="asterisk">*</span>
              <select (change) = "onChangeDocument()"name="select" class="form-control input-sm full-data-search" id="apiConfigurationId" style="height: 35px; size: 50px;"
                required [(ngModel)]="modal.documentType" [disabled]="(blockdocument || disableFeild)" name="document" #document="ngModel">
                <option value="-1"  selected>Select Document</option>
                <option *ngFor="let doc of selectdocument" [ngValue]="doc.id">{{doc.name}}</option>
              </select> 
              <div class="messages text-danger" *ngIf="(submitted) && document.errors?.required">select any document</div>
         </div>&nbsp;&nbsp;&nbsp;&nbsp;

        <div *ngIf="modal.documentType!=undefined">
          <div id="styled-select">
            Please select document code
            <span class="asterisk">*</span>
            <select class="form-control input-sm full-data-search" (change) = "getTestCaseCode(modal.testCaseId)" id="failDocId" style="height: 35px; width: 11% !important;" required
              [(ngModel)]="modal.testCaseId" [disabled]="(blockdocument || disableFeild)" name="faildocument" #faildocument="ngModel">
              <option *ngFor="let failDoc of failDocCodes" [ngValue]="failDoc.key">{{failDoc.value}}</option>
            </select>
            <div class="messages text-danger" *ngIf="(faildocument.touched || submitted) && faildocument.errors?.required && failDocCodes.length>0">Select any document code</div>
            <div class="messages text-danger" *ngIf="failDocCodes.length==0 && !spinnerFlag">There is no failed test cases for the selected category.</div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;
        
          <div *ngIf="modal.testCaseId!=undefined && modal.testCaseId!=null">
            <div class="form-group row">
              <p style="padding-left: 15px">Discrepancy Description &nbsp;&nbsp;
              </p>
              <div class="col-sm-10">
                <textarea class="form-control max-textarea" [(ngModel)]="modal.discrepancyDescription" name="street"></textarea>
                <br>
              </div>
            </div>
        
            <p>Change request raised:(N/Y) &nbsp;&nbsp;
              <ui-switch (click)="this.modal.requestRaised=!this.modal.requestRaised" [checked]="this.modal.requestRaised" class="js-small" color="#FA8072" switchColor="#fff" size="small" unchecked>
              </ui-switch>
            </p>
            <div *ngIf="this.modal.requestRaised">
              <div class="form-group row">
                <label class="col-sm-2 col-form-label">Change request No
                  <span class="asterisk">*</span>
                </label>
                <div class="col-sm-10">
                  <input type="text" [(ngModel)]="modal.requestNo" #description="ngModel" class="form-control" name="requestNo" placeholder=""
                    required #requestNo="ngModel">
        
                  <div class="messages text-danger" *ngIf="(requestNo.touched || submitted) && requestNo.errors?.required">Request no can't be blank</div>
                </div>
              </div>
            </div>&nbsp;
            <div class="form-group row">
              <p style="padding-left: 15px">Action to be taken
              </p>
              <div class="col-sm-10">
                <textarea class="form-control max-textarea" [(ngModel)]="modal.actionTaken" name="street1"></textarea>
                <br>
              </div>
            </div>
            <div class="form-group row">
              <p style="padding-left: 15px">Result from action
              </p>
              <div class="col-sm-10">
                <textarea *ngIf="resultAction === false" class="form-control max-textarea" [(ngModel)]="modal.resultForAction" name="street2"></textarea>
                <br>
              </div>
            </div>
            <div id="styled-select">
              Status
              <span class="asterisk">*</span>
              <select class="form-control input-sm full-data-search" id="dfStatusId" style="height: 35px; size: 50px;" required [(ngModel)]="modal.dfStatus"
                 name="status" #status="ngModel">
                <option *ngFor="let status of dfStatus" [ngValue]="status.value">{{status.value}}</option>
              </select>
              <div class="messages text-danger" *ngIf="(status.touched || submitted) && status.errors?.required">Select any status</div>
            </div>
            <br>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="button" class="btn btn-primary" (click)="show()">
                  <i class="icofont icofont-video"></i>Screen Record
                </button>&nbsp;&nbsp;&nbsp;
                <a *ngIf="holdvideo">Video Selected </a>
                <a *ngIf="holdvideo" href="javascript:;" (click)="cancelVideo()" placement="top" ngbTooltip="Remove Video">
                  <i style="font-size: 25px" class="icofont icofont-close-circled"></i>
                </a>
                <!-- <button type="button" class="btn btn-primary" (click)="screenShot();modalImageViewer.show()">
                  <i class="icofont icofont-camera"></i>Screenshot
                </button>
                <a *ngIf="holdImage">Image Selected </a>
                <a *ngIf="holdImage" href="javascript:;" (click)="cancelImage()" placement="top" ngbTooltip="Remove Image">
                  <i style="font-size: 25px" class="icofont icofont-close-circled"></i>
                </a> -->
              </div>
            </div>
            <br>
            <div class="form-group row" *ngIf="!isAddChecklist && !modal.executionFlag && !(modal.checklist.length > 0)">
              <div class="col-sm-4"></div>
              <div class="col-sm-4">
                <button type="button" class="btn btn-primary" (click)="addCheckList()">
                  <i class="icofont icofont-checked"></i>Add Checklist
                </button>
              </div>
              <div class="col-sm-4"></div>
            </div>
        
            <div *ngIf="isAddChecklist || (modal.checklist.length > 0 && !modal.executionFlag)">
              <div class="form-group row">
                <span style="padding-left: 20px;">
                  <i class="icofont icofont-checked"></i> Checklist</span>
              </div>
              <div class="dt-desc" style="padding: 0px; overflow-x:auto;">
                <table class="table-striped table-bordered">
                  <tr *ngFor="let item of modal.checklist; let i = index">
                    <td>{{i+1}}</td>
                    <td>
                      <span title="Click to edit" (click)="editRow(i)" *ngIf="!editing[i]">{{item.checklistName}}</span>
                      <input autofocus [(ngModel)]="item.checklistName" *ngIf="editing[i]" type="text" name="{{i+'names'}}" class="form-control"
                      />
                    </td>
                    <td>
                      <i style="cursor: pointer;" (click)="deleteChecklistItem(i)" class="icofont icofont-ui-delete" title="delete"></i>
                    </td>
                  </tr>
                </table>
              </div>
              <br>
              <div class="form-group row" *ngIf="!isAddChecklistName">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                  <button type="button" class="btn btn-primary" (click)="addChecklistItem()">Add an item </button>
                </div>
                <div class="col-sm-4"></div>
              </div>
            </div>
            <div *ngIf="isAddChecklistName">
              <div class="form-group row">
                <div class="col-sm-10">
                  <input type="text" [(ngModel)]="checklistName" class="form-control" name="checklistName" placeholder="Add an item" (keyup.enter)="saveChecklistItem()">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                  <button type="button" class="btn btn-primary" (click)="saveChecklistItem();">Add </button>
                  <span>
                    <i (click)="closeChecklistItem();" style="font-size: 30px;cursor: pointer;" class="icofont icofont-close-line"></i>
                  </span>
                </div>
                <div class="col-sm-4"></div>
              </div>
            </div>
            <div *ngIf="modal.executionFlag">
              <div class="form-group row">
                <span style="padding-left: 20px;">
                  <i class="icofont icofont-checked"></i> Checklist</span>
              </div>
              <div *ngIf="modal.checklist && modal.checklist.length != 0">
                <table style="width:100%">
                  <tr class="header-bg">
                    <th style="padding: 7px;">Select</th>
                    <th>Checklist Name</th>
                    <th>Status</th>
                    <th>Select Files</th>
                    <th>Remarks</th>
                  </tr>
                  <tr *ngFor="let item of modal.checklist; let i = index">
                    <td style="padding: 7px; width: 10px;">
                      <div class="checkbox-fade fade-in-primary">
                        <label style="padding-left: 20px;">
                          <input type="checkbox" name="{{item.checklistName}}" [checked]="item.completedFlag"
                            (change)="item.completedFlag=!item.completedFlag;" />
                          <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                        </label>
                      </div>   
                    </td>
                    <td>{{item.checklistName}}</td>
                    <td>
                      <select [(ngModel)]="item.status" name="{{item.checklistName}}{{i}}" class="form-control">
                        <option value="" disabled selected>Select Status</option>
                        <option value="NA">NA</option>
                        <option value="In-Progress">In-Progress</option>
                        <option value="Pass">Pass</option>
                        <option value="Fail">Fail</option>
                      </select>
                    </td>
                    <td>
                      <div id="upload_button">
                        <label>
                          <input #checkListFileInput type="file" accept=".png,.jpg,image/*" multiple (change)="onChangeCheckListImage($event,item)">
                          <span class="btn btn-info">{{item.files.length > 0?'Add Images':'Choose images'}}</span>
                        </label>
                      </div>
                      <button type="button" class="btn btn-warning"  *ngIf="item.files.length > 0" (click)="showCheckListModal(item);" ><i class="fa fa-eye" aria-hidden="true">&nbsp;View {{item.files.length}} {{item.files.length === 1?'image':'images'}}</i></button>
                        &nbsp;&nbsp;<a *ngIf="item.files.length > 0" (click)="deleteCheckListImages(item)" placement="top" ngbTooltip="Delete Image"><i style="font-size: 25px" class="icofont icofont-bin"></i></a>
                    </td>
                    <td>
                      <input type="text" class="form-control" [(ngModel)]="item.remarks" placeholder="remarks" name="{{i}}"/>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <br>

            <div class="form-group row">
              <app-file-upload-for-doc #fileupload [uniqueCodeForAudit]="this.modal.testCaseName" [multiple]='true' [onlyView]='false' [documentId]="this.receivedId" [update]="this.isUpdate" [documentCode]="this.helper.DISCREPANCY_VALUE"></app-file-upload-for-doc>
            </div>
            <br>

            <div class="form-group row">
              <div class="col-sm-4"></div>
              <div class="col-sm-4">
                <button type="button" *ngIf="isUpdate" class="btn btn-success" (click)="$event.preventDefault();saveAndGoto(DFform.valid);">
                  <i class="icofont icofont-paper-plane"></i>Update
                  <span *ngIf="this.isLoading" class="ti-reload rotate-refresh"></span>&nbsp;
                </button>
                <button type="button" *ngIf="!isUpdate" class="btn btn-success" (click)="saveAndGoto(DFform.valid);">
                  <i class="icofont icofont-save"></i>Save
                </button>
                <button type="button" class="btn btn-danger" [disabled]="isLoading" [routerLink]="['/df/view-df']" routerLinkActive="active">
                  <i class="icofont icofont-close"></i>Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>
<app-modal-basic #modalImageViewer [hideHeader]="false" [hideFooter]="true" [dialogClass]="'modal-lg'">
  <div class="app-modal-header">
    <button type="button" class="close basic-close-light-box" (click)="modalImageViewer.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
    <h5>Screenshot Image</h5>
        <button class="btn btn-success" style="float: right;" (click)="saveImage();modalImageViewer.hide()" >Save Image</button>
  </div>  
  
  <div style="max-height: 400px;" class="app-modal-body">
      
      <hr>
      <div  slimScroll railVisible="true" railColor="#004a6d" width="100%" height="450px"
          size="8px" color="#999" opacity="0.6" allowPageScroll="false">
        <img style="height:100%; width:100%" [src]="modal.imageBase64"/>
      </div>
    </div>
</app-modal-basic>

<app-modal-basic #checkListImageModal [dialogClass]="'modal-xl'" [hidden]="hideModal">
  <div class="loading-spinner" *ngIf="spinnerFlag">
    <span class="loading-spinner-msg-align">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing&#8230;</span>
  </div>
  <div class="app-modal-header">
    <h4 class="modal-title">Image View</h4>
    <button type="button" class="close basic-close"
      (click)="checkListImageModal.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body"  style="overflow-y: auto;overflow-x: auto;" *ngFor="let data of processedChecklistImages;let in = index">
      <a class="prev" (click)="plusCheckListSlides(-1)">&#10094;</a>
      <a (click)="deleteCheckListSlide()"><i class="fa fa-trash delete"></i></a>
    <img  *ngIf="data.visible == true"
      src="{{data.imageDataUrl}}" height="500" width="100%" alt=""/>

      <a class="next" (click)="plusCheckListSlides(1)">&#10095;</a>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default waves-effect"
      (click)="checkListImageModal.hide()"><i class="icofont icofont-close"></i>Close</button>
  </div>
  </app-modal-basic>

<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div> 