  @media (min-width: 768px) {
    .modal-xl, .modal-content {
      width: 100%;
     max-width:100%;
     max-height: 1000px;
    }
  }

  table, th, td {
    border: 1px solid lightgray;
  }
  .header-bg{
    background-color:#f6f6f6 ;
  }

  .prev, .next , .delete {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover ,.delete:hover{
    background-color: rgba(0,0,0,0.8);
  }
  
  .delete { 
    cursor: pointer;
    position: absolute;
    font-weight: bold;
    font-size: 15px;
    color:white;
    top: 37px;
    right: 15px; 
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0,0,0,0.4);
  }
  #upload_button {
    display: inline-block;
  }
  #upload_button input[type=file] {
    display:none;
  }