table.pdf-setting-table ,.pdf-setting-table >thead>tr>th,.pdf-setting-table >tbody>tr>td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: left;  
  }
  .margin-left40{
    margin-left: 40px;
  }
  .margin-left0{
    margin-left: 0px;
  }
  
  #toasty .toast {
    cursor: pointer;
    margin: 0 0 6px;
    padding: 0;
    width: 350px !important;
    height: 40px !important;
    display: table;
    background-size: 24px 24px;
    background-position: 15px center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    opacity: 0.9;
    position: relative;
}
