<div *ngIf="!iscreate" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-key-hole bg-c-blue"></i>
          <div class="d-inline">
            <h4>API Configuration</h4>
            <span>view API Configuration</span>
          </div>
        </div>
      </app-card>
      <div>
        <button *ngIf="permissionModal.createButtonFlag" type="button" class="btn btn-primary"
          (click)="onClickCreate()">
          <i class="icofont icofont-plus-circle"></i> Add Configuration
        </button>
      </div>
      <br>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
          <div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div style="text-align: right;">
            <label>Search:
              <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" name=search
                placeholder="Search">
            </label>
          </div>
        </div>
      </div>
      <ngx-datatable #myTable class="data-table dt-chk" [rows]='data | FacilityFilterPipe : filterQuery' [limit]="10"
        [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">

        <ngx-datatable-column [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false"
          [resizeable]="false" name="Sl No.">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <strong>{{row['$$index']+1}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column style="font-weight: bold;" name="Project Name">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <strong
              style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['projectName']}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column style="font-weight: bold;" name="Document Name">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <strong
              style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['documentName']}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column style="font-weight: bold;" name="API Endpoint URL">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <strong
              style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['endpointUrl']}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Action">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <a href="javascript:;" *ngIf="permissionModal.updateButtonFlag" (click)="editApiConfiguration(row)"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
              <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
            </a>
            <a href="javascript:;" *ngIf="permissionModal.deleteButtonFlag"
              class="m-r-15 crm-action-delete text-muted text-danger"
              (click)="openSuccessCancelSwal(row);" placement="top" ngbTooltip="Delete">
              <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
            </a>
            <a href="javascript:;" (click)="testConnection(row)"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Test Connection">
              <i style="font-size: 30px;color:black;" class="icofont icofont-cloud-refresh"></i>
            </a>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </app-card>
  </div>
</div>

<div *ngIf="iscreate" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-key-hole bg-c-blue"></i>
          <div class="d-inline">
            <h4>API Configuration</h4>
            <span>Add API Configuration</span>
          </div>
        </div>
      </app-card>

      <form [formGroup]="onAPIForm">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Select Project <span class="asterisk required">*</span></label>
          <div class="col-sm-10">
            <select class="form-control" placeholder="name" formControlName="projectId" (ngModelChange)="onChangeProject($event)">
              <option disabled value="">Select Project</option>
              <option *ngFor="let project of this.projectsList;" [value]="project.id">{{project.projectName}}</option>
            </select>
            <div class="messages text-danger" *ngIf="onAPIForm.get('projectId').touched && onAPIForm.get('projectId').hasError('required')">{{apiConfigurationErrorTypes.projectRequiredValidation}}</div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Select Document <span class="asterisk required">*</span></label>
          <div class="col-sm-10">
            <select class="form-control" placeholder="name" formControlName="documentType" (ngModelChange)="onChangeDocument($event)">
              <option disabled value="">Select Document</option>
              <option *ngFor="let document of this.documentList;" [value]="document.key">{{document.value}}</option>
            </select>
            <div class="messages text-danger" *ngIf="onAPIForm.get('documentType').touched && onAPIForm.get('documentType').hasError('required')">{{apiConfigurationErrorTypes.documentRequiredValidation}}</div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Endpoint URL
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <input type="url" class="form-control" placeholder="URL" formControlName="endpointUrl"/>
            <div class="messages text-danger" *ngIf="onAPIForm.get('endpointUrl').touched && onAPIForm.get('endpointUrl').hasError('required')">{{apiConfigurationErrorTypes.endPointRequiredValidation}}</div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">API Key
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="API Key" formControlName="apiKey"/>
            <div class="messages text-danger" *ngIf="onAPIForm.get('apiKey').touched && onAPIForm.get('apiKey').hasError('required')">{{apiConfigurationErrorTypes.apiKeyRequiredValidation}}</div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">User Name
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="User Name" formControlName="userName" autocomplete="new-username"/>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Password
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Password" formControlName="password" autocomplete="new-password"/>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">is Background Job
          </label>
          <label class="switch">
            <input type="checkbox" name="backgroundJob" formControlName="backgroundJob" />
            <span class="slider round"></span>
          </label>
        </div>
        <div>
          <div class="form-group row">
            <span style="padding-left: 20px;">Parameters</span>
           </div>
            <button class="btn btn-primary btn-sm" (click)="addParameter()">
              Add new
            </button>
           
          <div class="table-responsive" >
            <table class="table table-bordered" style="width: 50%;">
              <thead>
                <tr>
                  <th>Parameter Name</th>
                  <th>Data Type</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let parameter of modal.parameters">
                  <td>
                    <input type="text" class="form-control" [(ngModel)]="parameter.paramaterName" [ngModelOptions]="{standalone: true}"/>
                  </td>
                  <td>
                    <select class="form-control" [(ngModel)]="parameter.dataType" [ngModelOptions]="{standalone: true}">
                      <option disabled value="">Select</option>
                      <option *ngFor="let datatype of this.datatypesList;" [value]="datatype.key">{{datatype.value}}</option>
                    </select>
                  </td>
                  <td width="10px">
                    <i style="cursor: pointer;" (click)="deleteParameter(parameter)" class="icofont icofont-ui-delete" title="delete"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div style="color: red;" *ngIf="isParameterListEntered">Please Fill the Details to Continue . . .</div>
       <div *ngIf="formDataList.length > 0">
        <div class="row">
          <div class="col-sm-6">
            <h3>Field Mapping</h3>
          </div>
          <div class="col-sm-6">
            <button type="button" *ngIf="onAPIForm.valid" class="btn btn-success" (click)="getData();">
              <i class="icofont icofont-paper-plane"></i>Get Data
            </button>
          </div>
         </div> 
          <hr>
          <div class="row">
            <div class="col-sm-6">
              <div *ngFor="let item of formDataList">
                <div>
                  <span><b>Form Name : </b> {{item.name}} &nbsp;&nbsp;&nbsp;
                  </span>
                </div>
                <div *ngIf="!isSubmitted">
                  <ng-container *ngFor="let d of item.form">
                    <div class="dt-desc dy-ui" *ngIf="d.type==='table'">
                      <br>
                      <span>
                        <b>Table :</b> {{d.name}}
                      </span>
                      <br>
                      <table class="pdf-setting-table" style="width: 100%;">
                        <thead>
                          <tr>
                            <ng-container *ngFor="let c of d.columns">
                              <th *ngIf="c.type!='hidden'"><label [innerHtml]="c.label"></label></th>
                            </ng-container>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <ng-container *ngFor="let c of d.columns">
                              <td *ngIf="c.type!='hidden'" style="padding: 10px;">
                                <input type="text" size="30" style=" width: 100%;border: none;"
                                [(ngModel)]="c.jsonMapField" [ngModelOptions]="{standalone: true}" />
                              </td>
                            </ng-container>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div *ngIf="d.type==='file'">
                      <br>
                      <div class="row">
                        <div class="col-sm-6"><label [innerHtml]="d.label"></label></div>
                        <div class="col-sm-6"><input type="text" size="30"
                          [(ngModel)]="d.jsonMapField" [ngModelOptions]="{standalone: true}" /></div>
                    </div>
                    <hr>
                  </div>
                  <div *ngIf="d.type==='text' || d.type==='number'">
                    <br>
                    <div class="row">
                      <div class="col-sm-6"><label [innerHtml]="d.label"></label></div>
                      <div class="col-sm-6"><input type="text" size="30"
                        [(ngModel)]="d.jsonMapField" [ngModelOptions]="{standalone: true}" /></div>
                  </div>
                  <hr>
                </div>
                  </ng-container>
                </div>
                <br>
              </div>
            </div>
            <div class="col-sm-3">
              <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: list }"></ng-container>
              <ng-template #recursiveListTmpl let-list="list">
                <div *ngFor="let item of list">
                  <div>
                    <table *ngIf="item.keys.length > 0" class="pdf-setting-table" style="width: 100%;">
                      <thead>
                        <tr>
                            <th>{{item.name}}</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let key of item.keys">
                            <td (click)="copyInputMessage(key)">{{key}}</td>
                        </tr>
                      </tbody>
                    </table>
                    <div *ngIf="item.list.length > 0">
                      <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ list: item.list }"></ng-container>
                    </div>
                  </div>
                </div>
              </ng-template>
            </div>
            <div class="col-sm-3">
              <div>
                <table *ngIf="customKeyList.length > 0" class="pdf-setting-table">
                  <thead>
                    <tr>
                      <th>Custom Keys</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let key of customKeyList">
                      <td (click)="copyInputMessage(key)">{{key}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
       </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Select Frequency</label>
          <div class="col-sm-10">
            <select class="form-control" placeholder="Frequency" formControlName="frequency">
              <option disabled value="">Select Frequency</option>
              <option *ngFor="let frequency of this.frequencyList;" [value]="frequency.key">{{frequency.value}}</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Active Flag
          </label>
          <label class="switch">
            <input type="checkbox" name="activeFlag" formControlName="active" />
            <span class="slider round"></span>
          </label>
        </div>
        <br>
        <div class="form-group row">
          <div class="col-sm-12">
            <div>
              <button type="button" *ngIf="isUpdate" class="btn btn-success" (click)="onClickSave();">
                <i class="icofont icofont-paper-plane"></i>Update
              </button>&nbsp;
              <button type="button" *ngIf="isSave" class="btn btn-success" (click)="onClickSave();">
                <i class="icofont icofont-save"></i>Save
              </button>&nbsp;
              <button type="button" class="btn btn-danger" (click)="onClickCancel()">
                <i class="icofont icofont-close"></i>Cancel
              </button>
            </div>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>

<app-modal-basic #APIGetDataModal [dialogClass]="'modal-md'" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="app-modal-header">
    <h4 class="modal-title">Parameters</h4>
    <button type="button" class="close basic-close" (click)="APIGetDataModal.hide();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body">
    <form #formId="ngForm">
      <div *ngFor="let parameter of modal.parameters">
        <div class="form-group row" *ngIf="(parameter.dataType ==='text')">
          <label class="col-sm-2 col-form-label">{{parameter.paramaterName}}
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" [name]='parameter.paramaterName'
             [(ngModel)]='parameter.value' #text="ngModel" required/>
             <div class="messages text-danger" *ngIf="(text.touched || submitted) && text.errors?.required">
              {{parameter.paramaterName}} can't be blank</div>
          </div>
        </div>
        <div class="form-group row" *ngIf="(parameter.dataType ==='number')">
          <label class="col-sm-2 col-form-label">{{parameter.paramaterName}}
          </label>
          <div class="col-sm-10">
            <input type="number" class="form-control" [name]='parameter.paramaterName'
             [(ngModel)]='parameter.value' #number="ngModel" required/>
             <div class="messages text-danger"
             *ngIf="(number.touched || submitted) && number.errors?.required">Enter valid {{parameter.paramaterName}}</div>
          </div>
        </div>
        <div class="form-group row" *ngIf="(parameter.dataType ==='date')">
          <label class="col-sm-2 col-form-label">{{parameter.paramaterName}}
          </label>
          <div class="col-sm-10">
            <input type="date" class="form-control" placeholder="User Name" [name]='parameter.paramaterName' 
            [(ngModel)]='parameter.value' #dateNumber="ngModel" required/>
            <div class="messages text-danger"
            *ngIf="(dateNumber.touched || submitted) && dateNumber.errors?.required">Enter valid 
            {{parameter.paramaterName}} </div>
          </div>
        </div>
        <div class="form-group row" *ngIf="(parameter.dataType ==='datetime-local')">
          <label class="col-sm-2 col-form-label">{{parameter.paramaterName}}
          </label>
          <div class="col-sm-10">
            <input type="datetime-local" class="form-control" [name]='parameter.paramaterName' 
            [(ngModel)]='parameter.value' #dateTime="ngModel" required/>
            <div class="messages text-danger" *ngIf="(dateTime.touched || submitted) && dateTime.errors?.required">Enter valid
             {{parameter.paramaterName}}</div>
          </div>
        </div>
      </div>
      <div class="col-sm-12" style="text-align: center;">
        <button type="button" class="btn btn-success"
          (click)="$event.preventDefault();getparametersData(formId);">Submit</button>
          <button type="button" class="btn btn-danger" (click)="APIGetDataModal.hide();resetParameterForm(formId);">Close</button>
      </div>
    </form>
  </div>
  <div class="app-modal-footer">
  </div>
</app-modal-basic>
<ng2-toasty [position]="position"></ng2-toasty>