
<div class="row">
  <div class="col-sm-12">
    <app-card>

      <app-card>
          <div class="page-header-title">
            <i class="icofont icofont-cubes bg-c-blue"></i>
            <div class="d-inline">
              <h4>Department / Organization</h4>
            <!-- <span>view all departments</span> -->
          </div>
        </div>
      </app-card>

      <div *ngIf="permisionModal.createButtonFlag">
        <button type="button" class="btn btn-primary" [routerLink]="['/add-department']" routerLinkActive="active">
          <i class="icofont icofont-plus-circle"></i> Add
        </button>
      </div>
      <br>
      <div class="row">
          <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
            <div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div style="text-align: right;">
              <label>Search:
                <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" name=search placeholder="Search">
              </label>
            </div>
          </div>
        </div>
      <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk" [rows]='data | DepartmentFilterPipe : filterQuery' [limit]="10" [columnMode]="'force'"
        [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
        <!-- Row Detail Template -->
        <ngx-datatable-row-detail [rowHeight]="'auto'"     #myDetailRow >
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
            <div class="dt-desc">
              <table class="table-striped table-bordered">
                <tr>
                  <th colspan="2">
                    <strong>Department Description</strong>
                  </th>
                </tr>
                <tr>
                  <td>Department Name</td>
                  <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row.departmentName}}</td>
                </tr>
               
                  <tr>
                  </tr>
              </table>
            </div>

          </ng-template>
        </ngx-datatable-row-detail>
        <ngx-datatable-column [width]="80" [resizeable]="false" [sortable]="true" [draggable]="false" [canAutoResize]="false">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <a href="javascript:;" [class.datatable-icon-right]="!expanded" [class.datatable-icon-down]="expanded" title="Expand/Collapse Row"
              (click)="toggleExpandRow(row)"> </a>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Sl No." [width]="50">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <strong>{{row['$$index']+1}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column style="font-weight: bold;" name="Department">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['departmentName']}}</strong>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="Action">
          <ng-template let-row="row" ngx-datatable-cell-template>
                    
            <a *ngIf="permisionModal.updateButtonFlag"container="body" href="javascript:;" routerLinkActive="active" [routerLink]="['/add-department',row.id]" class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
              <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
            </a>
            <a *ngIf="permisionModal.deleteButtonFlag" container="body" href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger" (click)="openSuccessCancelSwal(row , row['$$index'] );" placement="top" ngbTooltip="Delete">
              <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
            </a>

          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </app-card>
  </div>
</div>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>