<br>
<div>
  <ng-container *ngIf="documentDetails">
    <div class="row p-2">
      <div class="page-header-title  col-sm-7">
        <div class="d-inline">
          <h4 class="strong">{{this.documentDetails.documentName}}</h4>
          <span>
            <label *ngIf="this.documentDetails.documentNumber">Document Number:&nbsp;{{this.documentDetails.documentNumber}}</label><br>
            <label>Last updated by:&nbsp;{{this.documentDetails.lastUpdatedBy}}</label>&nbsp;||
            <label>Last updated time:&nbsp;{{this.documentDetails.lastUpdatedTime}}</label>
          </span>
        </div>
      </div>
      <div class="dropdown col-sm-5" style="padding-top: 10px;">
        <a style=" float: right;">&nbsp;&nbsp;<i
            class="{{  this.documentDetails.freezeFlagIcon ? 'fa fa fa-lock ':'fa fa-unlock'}}"></i></a>
        <div style="float: right;" *ngIf="!this.documentDetails.freezeFlag && isUserInWorkFlow">&nbsp;&nbsp;&nbsp;&nbsp;<u class="link"
            (click)="freezeOrUnFreeze()">Document Freeze</u></div>
        <div style="float: right;"><u class="link"
            (click)="loadStepperData(this.documentDetails);modalLargeWorkFlowProjectSummary.show();">Workflow</u></div>
      </div>
    </div>
    <br>
    <app-card>
      <div class="row">
        <div class="col-sm-12">
          <div style="display: flex;">
            <div class="page-header-title">
              <div class="d-inline">
                <h4 class="strong">Status</h4>
              </div>
            </div>
            <div class="dropdown status">
              <div style="font-size: 60%;">{{this.percentage}}%</div>
              <div class="progress" style="height: 0.5em !important;">
                <div class={{this.progressBarColour}} role="progressbar" aria-valuenow=this.percentage aria-valuemin="0"
                  aria-valuemax="100" [style.width]="this.percentage + '%'"> </div>
              </div>
            </div>
          </div>
          <div class="table-border-color">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr class="header-bg">
                    <th>Draft</th>
                    <th>Published</th>
                    <th>In Progress</th>
                    <th>Completed</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      {{this.documentDetails.draft}}
                    </td>
                    <td>
                      {{this.documentDetails.published}}
                    </td>
                    <td>
                      {{this.documentDetails.inProgress}}
                    </td>
                    <td>
                      {{this.documentDetails.completed}}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </app-card>
    <div *ngIf="this.documentDetails.documentType == '108' || this.documentDetails.documentType == '109' || this.documentDetails.documentType == '110'">
      <app-card>
        <div class="row">
          <div class="col-sm-6">
            <div class="page-header-title">
              <div class="d-inline">
                <h4 class="strong">Test Approach & Conclusion</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6" style="text-align: right;">
            <a container="body" *ngIf="!this.testApproachviewFlag" href="javascript:;"
              (click)="this.testApproachviewFlag = !this.testApproachviewFlag"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Expand"
              (click)=" this.loadTestCaseSummary();"><i style="font-size: 25px;color: black;"
                class="icofont icofont-circled-down"></i>
            </a>
            <a container="body" *ngIf="this.testApproachviewFlag" href="javascript:;"
              (click)="this.testApproachviewFlag = !this.testApproachviewFlag"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Hide"><i
                style="font-size: 25px;color: black;" class="icofont icofont-circled-up"></i>
            </a>
          </div>
        </div>
        <div *ngIf="this.testApproachviewFlag">
          <div style="float: right;">
            <a container="body" *ngIf="permissionModal.updateButtonFlag && this.isTestApproach" href="javascript:;" (click)="editTestApproach();" class="m-r-15 crm-action-edit text-muted text-primary"  placement="top" ngbTooltip="Edit">
              <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
            </a>
          </div>
          <div *ngIf="isTestApproachEdit">
            <div class="form-group row" >
              <label class="col-sm-2 col-form-label">Test Approach</label>
              <div class="col-sm-12">
                <ui-switch (click)="toggleTestApproach =!toggleTestApproach" [checked]="toggleTestApproach" class="js-small"
                  color="#3498DB" switchColor="#fff" size="small" id="ui-switch"></ui-switch>
                <label [class]="toggleTestApproach?'text-danger':'text-success'">Enable Advance Editor</label>
                <div *ngIf="toggleTestApproach">
                  <quill-editor [(ngModel)]="testApproach" [options]="this.helper.editQuillOptions"> </quill-editor>
                </div>
                <textarea *ngIf="!toggleTestApproach" class="form-control max-textarea" [(ngModel)]="testApproach"
                  rows="4"></textarea>
                <br>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Conclusion</label>
              <div class="col-sm-12" *ngIf="this.isTestApproachEdit">
                <ui-switch (click)="toggleConclusion =!toggleConclusion" [checked]="toggleConclusion" class="js-small"
                  color="#3498DB" switchColor="#fff" size="small" id="ui-switch"></ui-switch>
                <label [class]="toggleConclusion?'text-danger':'text-success'">Enable Advance Editor</label>
                <div *ngIf="toggleConclusion">
                  <quill-editor [(ngModel)]="conclusion" [options]="this.helper.editQuillOptions"> </quill-editor>
                </div>
                <textarea *ngIf="!toggleConclusion" class="form-control max-textarea" [(ngModel)]="conclusion"
                  rows="4"></textarea>
                <br>
              </div>
            </div>
            <div class="form-group row"  *ngIf="permissionModal.createButtonFlag">
              <div class="col-sm-12" style="text-align: center;">
                <button type="button" *ngIf="testApproach !='' || conclusion !=''" class="btn btn-success" (click)="saveTestCaseSummary();"> <i class="icofont icofont-save"></i>Save</button>
              </div>
            </div>
          </div>
          <div *ngIf="this.isTestApproach">
            <br>
            <h6 class="strong">Test Approach:</h6>
            <p [innerHtml]="this.testApproach"></p>
            <br>
            <h6 class="strong">Conclusion:</h6>
            <p [innerHtml]="this.conclusion"></p>
          </div>
        </div>
      </app-card>
    </div>
    <div *ngIf="this.documentDetails.documentType == '108' || this.documentDetails.documentType == '109' || this.documentDetails.documentType == '110'">
      <app-card>
        <div class="row">
          <div class="col-sm-6">
            <div class="page-header-title">
              <div class="d-inline">
                <h4 class="strong">Published Documents Status</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6" style="text-align: right;">
            <a container="body" *ngIf="!this.viewFlag" href="javascript:;" (click)="this.viewFlag = !this.viewFlag"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Expand"><i
                style="font-size: 25px;color: black;" class="icofont icofont-circled-down"></i>
            </a>
            <a container="body" *ngIf="this.viewFlag" href="javascript:;" (click)="this.viewFlag = !this.viewFlag"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Hide"><i
                style="font-size: 25px;color: black;" class="icofont icofont-circled-up"></i>
            </a>
          </div>
        </div>
        <div *ngIf="this.viewFlag">
          <div class="row">
            <div class="col-sm-7" *ngIf="this.documentDetails.documentType == '108' || this.documentDetails.documentType == '109' || this.documentDetails.documentType == '110'">
              <br>
              <div class="table-responsive">
                <table class="table">
                  <tr class="header-bg">
                    <th>No Run</th>
                    <th>In Progress</th>
                    <th>Pass</th>
                    <th>Fail</th>
                    <th>N/A</th>
                    <th>DF</th>
                  </tr>
                  <tr>
                    <td> {{this.documentDetails.runCount}}</td>
                    <td>{{this.documentDetails.testCaseInProgressCount}}</td>
                    <td>{{this.documentDetails.passCount}}</td>
                    <td>{{this.documentDetails.failCount}}</td>
                    <td>{{this.documentDetails.nacount}}</td>
                    <td>{{this.documentDetails.discrepancyCount}}</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-sm-5" *ngIf="this.documentDetails.documentType == '108' || this.documentDetails.documentType == '109' || this.documentDetails.documentType == '110'">
              <div *ngIf="this.chartData.length > 0">
                <canvas baseChart [data]="this.chartData" [labels]="this.pieChartLabels"
                  [options]="this.pieChartOptions" [chartType]="this.pieChartType" [colors]="this.pieChartColors"
                  (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                </canvas>
              </div>
            </div>
          </div>
        </div>
      </app-card>
    </div>

    <div *ngIf="this.documentDetails.documentType == '113'||this.documentDetails.documentType == '107'">
        <app-card>
      <div class="row">
        <div class="col-sm-6">
          <div class="page-header-title">
            <div class="d-inline">
              <h4 *ngIf="this.documentDetails.documentType == '107'" class="strong">URS Matrix</h4>
              <h4 *ngIf="this.documentDetails.documentType == '113'" class="strong">Risk Criticality Matrix</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6" style="text-align: right;">
          <a container="body" *ngIf="!this.TableViewFlag" href="javascript:;"
            (click)="this.TableViewFlag = !this.TableViewFlag"
            class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Expand">
            <i style="font-size: 25px;color: black;" class="icofont icofont-circled-down"></i>
          </a>
          <a container="body" *ngIf="this.TableViewFlag" href="javascript:;"
            (click)="this.TableViewFlag = !this.TableViewFlag"
            class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Hide"><i
              style="font-size: 25px;color: black;" class="icofont icofont-circled-up"></i>
          </a>
        </div>
      </div>
      <div *ngIf="this.TableViewFlag">
          <app-table-report [docId]="this.documentDetails.documentType"></app-table-report>
      </div>
    </app-card>
    </div>

    <div *ngIf="this.documentDetails.expectedStartDate">
      <app-card>
        <div class="row">
          <div class="col-sm-6">
            <div class="page-header-title">
              <div class="d-inline">
                <h4 class="strong">Project Plan</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6" style="text-align: right;">
            <a container="body" *ngIf="!this.projectPlanviewFlag" href="javascript:;"
              (click)="this.projectPlanviewFlag = !this.projectPlanviewFlag"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Expand"><i
                style="font-size: 25px;color: black;" class="icofont icofont-circled-down"></i>
            </a>
            <a container="body" *ngIf="this.projectPlanviewFlag" href="javascript:;"
              (click)="this.projectPlanviewFlag = !this.projectPlanviewFlag"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Hide"><i
                style="font-size: 25px;color: black;" class="icofont icofont-circled-up"></i>
            </a>
          </div>
        </div>
        <div *ngIf="this.projectPlanviewFlag">
          <div class="row">
            <div class="col-sm-12">
              <br>
              <div class="table-responsive">
                <table class="table">
                  <tr class="header-bg">
                    <th>Expected Start Date</th>
                    <th>Expected End Date</th>
                    <th>Actual Start Date</th>
                    <th>Actual End Date</th>
                  </tr>
                  <tr>
                    <td> {{this.documentDetails.expectedStartDate | date: 'yyyy-MM-dd'}}</td>
                    <td>{{this.documentDetails.expectedEndDate | date: 'yyyy-MM-dd'}}</td>
                    <td>{{this.documentDetails.actualStartDate | date: 'yyyy-MM-dd'}}</td>
                    <td>{{this.documentDetails.actualEndDate | date: 'yyyy-MM-dd'}}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </app-card>
    </div>
    <div>
      <app-card>
        <div class="row">
          <div class="col-sm-6">
            <div class="page-header-title">
              <div class="d-inline">
                <h4 class="strong">Tasks</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6" style="text-align: right;">
            <a container="body" *ngIf="!this.projectTaskviewFlag" href="javascript:;"
              (click)="this.projectTaskviewFlag = !this.projectTaskviewFlag"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Expand"
              (click)="loadTaskData();"><i style="font-size: 25px;color: black;"
                class="icofont icofont-circled-down"></i>
            </a>
            <a container="body" *ngIf="this.projectTaskviewFlag" href="javascript:;"
              (click)="this.projectTaskviewFlag = !this.projectTaskviewFlag"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Hide"><i
                style="font-size: 25px;color: black;" class="icofont icofont-circled-up"></i>
            </a>
          </div>
        </div>
        <div *ngIf="this.projectTaskviewFlag">
          <div class="row">
            <div class="col-sm-12">
              <br>
              <div *ngIf="pendingTaskList.length == 0">
                <strong>&nbsp;&nbsp;No Data</strong>
              </div>
              <div class="table-responsive" *ngIf="pendingTaskList.length != 0">
                <table class="table">
                  <tr class="header-bg">
                    <th>Task Id</th>
                    <th>Priority</th>
                    <th>Description</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Time Duration</th>
                    <th>Timer</th>
                    <th>Assigned To</th>
                    <th>Action</th>
                  </tr>
                  <tr *ngFor="let row of pendingTaskList">
                    <td>
                      <a class="link" (click)="redirect(row)">{{row.taskCode}}</a></td>
                    <td> {{row.priority}}</td>
                    <td> {{row.taskTitle}}</td>
                    <td> {{row.dueDate |date:this.datePipeFormat}}</td>
                    <td> {{row.status}}</td>
                    <td> {{row.timeDuration}}</td>
                    <td>
                      <a *ngIf="row.status != 'Closed' && row.startTimerFlag == 'Y'" container="body"
                        href="javascript:;" class="crm-action-view text-muted text-warning" (click)="startTime(row);"
                        data-ng-open="modalSmall" placement="top" ngbTooltip="Start">
                        <i style="font-size: 25px" class="icofont icofont-wall-clock view"></i></a>
                      &nbsp;
                      <a *ngIf="row.status != 'Closed' && row.endTimerFlag == 'Y'" container="body" href="javascript:;"
                        class="crm-action-view text-muted text-warning" (click)="endTime(row);"
                        data-ng-open="modalSmall" placement="top" ngbTooltip="Stop">
                        <i style="font-size: 25px" class="icofont icofont-wall-clock bin"></i></a>
                    </td>
                    <td>{{row.selectedUserNames}}
                      <p class="pt-12" style="cursor: pointer !important;float:right;height:1px;padding-top: 12px;text-decoration: underline;"
                        (click)="getLevelUsers(row);selectUserModal.show();" class="text-c-blue">
                        reassign users</p>
                    </td>
                    <td> 
                      <a href="javascript:;" (click)="editTask(row)"
                        class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
                        <i style="font-size: 25px" class="icofont icofont-edit edit"></i></a>
                      <!-- <a container="body" href="javascript:;"
                        class="m-r-15 crm-action-view text-muted text-warning"
                        (click)="reminderEmail.show();sendReminder(row)" placement="top" ngbTooltip="Reminder">
                        <i style="font-size: 25px" class="icofont icofont-share-alt bin"></i></a> -->
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </app-card>
    </div>
    <br>
    <app-document-forum #forumView [constant]="this.permissionConstant"></app-document-forum>
  </ng-container>
</div>

<div *ngIf="this.spinnerFlag" class="loading">Loading&#8230;</div>

<app-modal-basic #modalLargeWorkFlowProjectSummary [dialogClass]="'modal-lg'" [hideClickOutSide]="true"
  class="modal-dialog modal-dialog-scrollable">
  <div class="app-modal-header">
    <h4 class="modal-title strong">Workflow Configuration of {{docName}}</h4>
    <button type="button" class="close basic-close" (click)="modalLargeWorkFlowProjectSummary.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div style="max-height: 400px !important;" class="app-modal-body">
    <div style="max-height: 300px !important;" class="col-sm slimScrollDiv">
      <div class="dt-desc dy-width-300">
        <ng-container *ngFor="let loadStepper of this.loadStepperList;">
          <h4 class="modal-title strong">{{loadStepper.docName}}</h4>
          <ul class="progress-indicator">
            <li *ngFor="let data of loadStepper.stepperList;" class="completed">
              <label>
                <span style="white-space: pre-line;" class="bubble"></span>
                <div class="strong"> {{data.levelName}} : {{data.type}}<br><br>
                  <div style="text-align: left;"><b class="black"><u>Users</u></b>
            <li *ngFor="let user of data.userArray;let i = index ">{{i+1}}.{{user}}</li>
      </div>
    </div>
    </label>
    </li>
    </ul><br><br>
    </ng-container>
  </div>
  </div>
  </div>
  <div class="app-modal-footer">
  </div>
</app-modal-basic>

<app-modal-basic class="reset-this" #freezemodal container="body" [hideHeader]="true" [hideFooter]="true"
  [dialogClass]="'modal-md'">
  <div *ngIf="null!=this.freezeData" class="app-modal-body" style="height: 600px; overflow-y: scroll;">

    <button type="button" class="close basic-close-light-box" (click)="freezemodal.hide();loaddata();close();">
      <span aria-hidden="true">&times;</span>
    </button>
    <ng-container *ngIf="this.freezeData.newRevisionDocuments.length>0 || this.freezeData.documentLock;else nodata">
      <div class="container" style="min-height: 0%;">
        <div class="row">
          <div class="col-sm-12">
            <textarea [(ngModel)]="this.freezeData.documentLockComments" id="documentApprovalComment"
              placeholder="please enter the comments to lock or un-lock " name="description" class="m-b-30" rows="3"
              cols="40"> </textarea>
            <br>
            <div *ngIf="this.freezeData.documentLock">
              Select next Revision
              <br>
                &nbsp; &nbsp;&nbsp;
                <label class="radio-inline">
                  <input class="form-check-input" type="radio" [(ngModel)]="this.freezeData.selectedVersion" name="opt"
                    [value]="this.freezeData.revisionVersionZero" />{{this.freezeData.revisionVersionZero}}</label>
                &nbsp;&nbsp;
                <label class="radio-inline">
                  <input class="form-check-input" type="radio" [(ngModel)]="this.freezeData.selectedVersion" name="opt"
                    [value]="this.freezeData.revisionVersionTwo" />{{this.freezeData.revisionVersionTwo}}</label>
                &nbsp;&nbsp;&nbsp;
                <label class="radio-inline">
                <input class="form-check-input" type="radio" [(ngModel)]="this.freezeData.selectedVersion" name="opt"
                  checked [value]="this.freezeData.revisionVersionOne" />{{this.freezeData.revisionVersionOne}}</label>
            </div>
          </div>
          <div *ngIf="this.freezeData.newRevisionDocuments.length>0" class="col-sm-6">
            <button style="cursor: pointer;" (click)="revisionDocs.show()" type="button"> view </button>
            ({{this.freezeData.newRevisionDocuments.length}} records)
          </div>
          <div class="col-sm-6">
            <button
              *ngIf="(null!=this.freezeData.selectedVersion || !this.freezeData.documentLock) && this.freezeData.documentLockComments!=null && this.freezeData.documentLockComments!='' "
              (click)="saveDocumentLockAndUnlock()"
              [class]="this.switchButtonColorFlag?'btn btn-primary p-t-3 p-b-3':'btn btn-default p-t-3 p-b-3'"
              style="cursor: pointer;" type="button"><i class="icofont icofont-save"></i>
              {{this.freezeData.documentLock?'Unlock Document':'Lock Document'}} </button>
          </div>
        </div>
      </div>
    </ng-container>

    <ng-template #nodata>
      No new Data Created
    </ng-template>
    <hr>
    <div *ngIf="this.documentlockDataLogs.length>0" class="overflow-container" slimScroll railVisible="true"
      railColor="#004a6d" width="100%" height="auto" size="8px" color="#999" opacity="0.6" allowPageScroll="false">
      <h5>Document Lock Log</h5><br>
      <div *ngFor="let item of this.documentlockDataLogs">
        <div><b>Status : {{item.status?'Locked':'Un-Locked'}} </b>&nbsp;</div>
        <div><b>Revision : {{item.revision}} </b>&nbsp;</div>
        <div><b> <i class="{{item.status?' fa fa fa-lock ':'fa fa-unlock'}}"></i> By :</b>&nbsp;{{item.userName}} </div>
        <div><b><i class="{{item.status?' fa fa fa-lock ':'fa fa-unlock'}}"></i> Time :</b>&nbsp; {{item.createdTime}}
        </div>
        <div><b>Comments :</b> {{item.comments}} </div>
        <hr>
      </div>
    </div>
    <div class="loader"></div>
  </div>
</app-modal-basic>

<app-modal-basic class="reset-this" #revisionDocs container="body" [hideHeader]="true" [hideFooter]="true"
  [dialogClass]="'modal-md'">
  <div *ngIf="null!=this.freezeData" class="app-modal-body" style="height: 300px; overflow-y: scroll;">

    <button type="button" class="close basic-close-light-box" (click)="revisionDocs.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
    <div *ngIf="null!=this.freezeData && this.freezeData.newRevisionDocuments.length>0" class="overflow-container"
      slimScroll railVisible="true" railColor="#004a6d" width="100%" height="auto" size="8px" color="#999" opacity="0.6"
      allowPageScroll="false">
      <h5>Newly Added Records</h5><br>
      <div class="table-responsive" >
        <table class="table table-framed">
          <tr>
            <th>#</th>
            <th>Document Code </th>
            <th>Title/Desc(if any) </th>
          </tr>
          <tr *ngFor="let n of this.freezeData.newRevisionDocuments;let c=index">
            <td>{{c+1}} </td>
            <td>{{n.documentCode}}</td>
            <td>{{n.name}} </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</app-modal-basic>

<app-modal-basic class="modal-lg" #selectUserModal [hideHeader]="false" [hideFooter]="false" [dialogClass]="'modal-lg'">
  <div class="app-modal-header">
    <h5 class="font-header"><strong>Re-Assign Users</strong></h5>
    <button type="button" class="close basic-close-light-box" (click)="selectUserModal.hide();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-12">
        <div class="form-group row">
          <label class="col-sm-8 col-form-label">Users</label>
          <div class="col-sm-10">
            <ng-select name="users" [ngClass]="'ng-select'" [(ngModel)]="this.assignedUsers" [options]="this.docLevelUserList" [multiple]="true">
            </ng-select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 100%;" class="app-modal-footer">
    <div class="row">
      <div style="text-align: center;" class="col-sm-12">
        <button  class="btn btn-success" (click)="reAssignUsers();selectUserModal.hide();">Save</button>
        <button class="btn btn-danger" (click)="selectUserModal.hide();">Cancel</button>
      </div>
    </div>
  </div>
</app-modal-basic>