<div>
  <br>
  <ul class="progress-indicator">
    <li *ngFor="let data of this.getStatus;let i = index " class="{{ data.thisIsCurrent?'current':'completed'}}">
      <label>
        <ng-template #noproperty>
          <div><b>Level Name:</b>&nbsp; {{data.levelName}}
          </div>
        </ng-template>
        <ng-template #popoverStepper>
          <div *ngIf="data.createdUserName!=null"  ><b>Action By :</b>&nbsp; {{data.createdUserName}}</div>
          <div *ngIf="data.createdTime!=null" ><b>Created Time :</b>&nbsp;{{data.createdTime}}</div>
          <div *ngIf="data.comments!=null" ><b>Comments :</b> {{data.comments}}</div>
          <div *ngIf="data.status!=null" ><b>Status :</b> {{data.status}}</div>
          </ng-template>
        <span *ngIf="data.optionId===1" style="white-space: pre-line;" placement="bottom" container="body"
          (click)="getdata(data.errorList,data.permission)" triggers="mouseenter:mouseleave" [ngbPopover]="data.comments=='not applicable'?noproperty:popoverStepper"
          class="bubble pointer">
        </span>
        <span *ngIf="data.optionId===2" style="white-space: pre-line;" placement="bottom" container="body"
          (click)="getdata(data.errorList,data.permission)" triggers="mouseenter:mouseleave" [ngbPopover]="data.comments=='not applicable'?noproperty:popoverStepper"
          class="bubble pointer">
        </span>
        <ng-template #showmoreusers>
          <b>Users for level:- {{ data.levelName}} :</b>
          <ul class="list-group" *ngFor="let d of data.userArray">
            <li class="list-group-item">{{d}}</li>
          </ul>
        </ng-template>
        <i class="icofont icofont-ui-user-group" placement="bottom" container="body" triggers="mouseenter:mouseleave"
          [ngbPopover]="showmoreusers"></i>
          <i  class="icofont icofont-info-square info" (click)="getDescription(data);"></i>
          {{data.type}} - {{data.permission?data.errorList.length:data.totalCount}} document(s)<br>
        <span *ngIf="!data.permission && data.totalCount > 0" class="messages text-danger">You dont have permission to do this action. Please contact Admin!</span>
        <div class="row">

          <div class="col-sm-12 text-center">
            <a href="javascript:;" *ngIf="data.errorList.length>0" (click)="pdfpreview(data.errorList)" placement="top"
              ngbTooltip="PDF View"><img src="assets/images/interface.png"></a>
          </div>
        </div>
    <li *ngIf="null!=data.sla" class="list-group-item"> SLA:{{data.sla}} days</li>
    </label>
    </li>
  </ul>

  

  <div *ngIf="viewpdf" class="col-sm-12">
    <div style="text-align: center;" id="fileUploadIdBulkApproval"></div>
  </div>
</div>

<div *ngIf="this.spinnerFlag" class="loading">Loading&#8230;</div>

<app-modal-basic #modalLarge [dialogClass]="'modal-lg'" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="loading-spinner" *ngIf="spinnerFlag">
    <span
      class="loading-spinner-msg-align">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing&#8230;</span>
  </div>
  <div class="app-modal-header">
    <h4 class="modal-title">Document Decision</h4>
    <button type="button" class="close basic-close" (click)="modalLarge.hide();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body">
    <div class="row">

    </div>
    <div class="row">

      <div class="col-sm-12">
      </div>
    </div>
    <div class="col-sm-12">
      <app-card [title]="''" [classHeader]="false" [blockClass]="'table-border-style'">
        <div class="table-responsive" style="height: 200px; overflow-y: scroll;">
          <table class="table table-framed">
            <tr>
              <th>Sl.No</th>
              <th>Type </th>
              <th>Id </th>
              <th>Document Title </th>

            </tr>
            <tr *ngFor="let n of this.filteredData;let c=index">
              <td>{{c+1}} </td>
              <td>{{n.docName}} </td>
              <td>{{n.documentCode}} {{n.revisionNumber}}</td>
              <td>{{n.documentTitle}}</td>

            </tr>
          </table>
        </div>
      </app-card>
      <div class="col-sm-12">
        <div class="container">
          <div class="row">
            <div class="col-sm">
            </div>
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-md-auto">
                  <textarea  id="documentApprovalComment" placeholder="Please provide your comments to make the decision" [(ngModel)]="comments"
                    rows="4" cols="50%" maxlength="480"></textarea>
                </div>
              </div>
              <div class="row justify-content-md-center m-t-10" *ngIf="filteredData.length >0">
                <div class="col-sm col-lg-2">
                  <div *ngIf="comments!=null && comments!=''"><button class="btn btn-primary"
                      (click)="modalLarge.hide();approve()"><i
                        class="icofont icofont-check-circled"></i>Approve</button></div>
                </div>
                <div class="col-sm col-lg-2 ">
                  <div *ngIf="comments!=null && comments!=''"><button (click)="modalLarge.hide();reject()"
                      class="btn btn-danger"><i class="icofont icofont-close-circled"></i>Reject</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      
    </div>
  </div>
  <div class="app-modal-footer">
  </div>
</app-modal-basic>

<app-modal-basic #esignmodal [dialogClass]="'modal-lg'" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="loading-spinner" *ngIf="spinnerFlag">
    <span
      class="loading-spinner-msg-align">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing&#8230;</span>
  </div>
  <div class="app-modal-header">
    <h4 class="modal-title">Document Decision</h4>
    <button type="button" class="close basic-close" (click)="esignmodal.hide();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body">
    <div class="row">

    </div>
    <div class="row">

      <div class="col-sm-12">
      </div>
    </div>
    <div class="col-sm-12">
      <app-card [title]="''" [classHeader]="false" [blockClass]="'table-border-style'">
        <div class="table-responsive" style="height: 200px; overflow-y: scroll;">
          <table class="table table-framed">
            <tr>
              <th>id </th>
              <th>Type </th>
              <th>Id </th>
              <th>Document Title </th>
            </tr>
            <tr *ngFor="let n of filteredApprovalData;let c=index">
              <td>{{c+1}} </td>
              <td>{{n.docName}} </td>
              <td>{{n.documentCode}} {{n.revisionNumber}}</td>
              <td>{{n.documentTitle}}</td>
            </tr>
          </table>
        </div>
      </app-card>
      <div class="col-sm-12" *ngIf="filteredApprovalData.length>0">
        <div class="container">
          <div class="row">
            <div class="col-sm">
            </div>
            <div class="container">
              <app-documentsign #documentSign *ngIf="this.esignActionData.length>0" [data]="this.esignActionData">
              </app-documentsign>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
    </div>
  </div>
  <div class="app-modal-footer">
  </div>
</app-modal-basic>

<div *ngIf="show" class="access-type-info center">
  <p style="background-color: cornsilk;padding: 1%;" *ngIf="content"><strong>Instruction {{content.levelName}}</strong> 
     <button   class="close basic-close" (click)="close($event)"><span aria-hidden="true">&times;</span></button></p>
  <p style="overflow-y: auto; height: 160px;" *ngIf="content"  [innerHtml]="content.description"></p>
</div>