<section class="login p-fixed d-flex text-center bg-primary ">
  <video id="bgVideo" controls preload="true" autoplay loop muted>
    <source src="assets/video/video.mp4" type="video/mp4" >
    </video>
  <div class="content auth-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="login-card card-body auth-body">
          <form class="md-float-material" #forgetPasswordform="ngForm" (keydown)="keyDownFunction($event,forgetPasswordform.valid)">
            
            <div class="auth-box">
              <div class="row m-b-20">
                <div class="col-md-12">
                  <h3 class="text-left">You forgot your Password? </h3>
                  <h3 class="text-left">Don't worry.</h3>
                </div>
              </div>
              <p class="text-inverse b-b-default text-right">Back to <a [routerLink]="['/login']">Login.</a></p>
              <!-- <div class="input-group">
                <input type="text" class="form-control" placeholder="Your Email Address">
                <span class="md-line"></span>
              </div> -->


              <div class="input-group">
                <input type="text" class="form-control" placeholder="Email Address" id="emailId" required [(ngModel)]="model.email"
                name="email"  #email="ngModel"  [pattern]="helper.email_pattern"  (ngModelChange)="this.valadationMessage='';">
                <span class="md-line"></span>
              </div>
              <div class="messages text-danger" *ngIf="valadationMessage != ''" >{{valadationMessage}}</div>
              <div class="messages text-danger" *ngIf="(email.touched || submitted) && email?.errors?.required">Email is required</div>
              <div class="messages text-danger" *ngIf="email?.errors?.pattern ">Please enter a valid Email Id</div>
              
              <div class="row">
                <div class="col-md-12">
                  <button type="button" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20" (click)="resetPassword(forgetPasswordform.valid)">Reset and send me a new Password</button>
                </div>
              </div>
              <hr/>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
