<app-card [title]="'LDAP Master Data Setup'">
    <form [formGroup]="formdata" (ngSubmit)="submitForm()">
        <div class="form-group">
            <div class="input-group">
                <select id="orgId" name="orgName" class="form-control" [formControl]="formdata.controls['org']" required (change)="loadByOrgId()">
                    <option value="">Choose your Organization</option>
                    <option *ngFor="let org of orgs" [value]="org.id">{{org.organizationName}}</option>
                </select>&nbsp;&nbsp;&nbsp;
                <div *ngIf="dropDownLoad"><span  class="fa fa-circle-o-notch fa-spin"></span></div>
            </div>
            <div *ngFor="let validation of validation_messages.org">
                <div class="alert alert-danger" *ngIf="formdata.get('org').hasError(validation.type) && (formdata.get('org').dirty || formdata.get('org').touched)">
                    {{ validation.message }}
                </div>
            </div>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-building-o"></i>
                    </span>
                </div>
                <input type="text" class="form-control" [formControl]="formdata.controls['mangerdn']" placeholder="Manager DN" required name="mangerdnName">
            </div>
            <div *ngFor="let validation of validation_messages.mangerdn">
                <div class="alert alert-danger" *ngIf="formdata.get('mangerdn').hasError(validation.type) && (formdata.get('mangerdn').dirty || formdata.get('mangerdn').touched)">
                    {{ validation.message }}
                </div>
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-link"></i>
                    </span>
                </div>
                <input type="text" class="form-control" [formControl]="formdata.controls['serverURL']" placeholder="LDAP Server URL" required
                    name="serverURLName">
            </div>
            <div *ngFor="let validation of validation_messages.serverURL">
                <div class="alert alert-danger" *ngIf="formdata.get('serverURL').hasError(validation.type) && (formdata.get('serverURL').dirty || formdata.get('serverURL').touched)">
                    {{ validation.message }}
                </div>
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-plug"></i>
                    </span>
                </div>
                <input type="text" class="form-control" [formControl]="formdata.controls['serverPort']" pattern="[0-9]*" minlength="2" maxlength="6" placeholder="LDAP Server port" required
                    name="serverPortName">
            </div>
            <div *ngFor="let validation of validation_messages.serverPort">
                <div class="alert alert-danger" *ngIf="formdata.get('serverPort').hasError(validation.type) && (formdata.get('serverPort').dirty || formdata.get('serverPort').touched)">
                    {{ validation.message }}
                </div>
            </div>
        </div>
        <div class="form-group form-actions" style="text-align: center;">
            <button type="submit" [disabled]="isLoading || !formdata.valid" class="btn btn-sm btn-success">Save&nbsp;
                <span *ngIf="isLoading" class="fa fa-circle-o-notch fa-spin"></span>
            </button>
            <button type="button" class="btn btn-sm btn-secondary" (click)="clearForm()">Clear
            </button>
        </div>
    </form>
</app-card>