<div class="row" *ngIf="(!this.viewIndividualData && showAppCard)">
  <div class="col-sm-12">
    <app-card>
      <div style="padding-left: 0px;" class="row" class="col-sm-12">
				<button class="btn btn-primary" [disabled]="!model.userInWorkFlow" (click)="createTestCase()">
					<i class="icofont icofont-plus-circle"></i> Add IQTC
        </button>
        <button *ngIf="model.publishButtonFlag && isSelectedToExecution && isWorkflowDocumentOrderSequence" type="button" class="btn btn-warning" (click)="publishToExecution()">
          <i class="icofont icofont-paper-plane"></i> Publish
        </button>
        <button *ngIf="model.publishButtonFlag && isSelectedPublishData && isWorkflowDocumentOrderSequence" type="button" class="btn btn-warning" (click)="publishData()">
          <i class="icofont icofont-paper-plane"></i> Submit For Approval
      </button>
        <div *ngIf = "this.search" style="float: right;">
          <span *ngIf="this.isMultiplePDF"><i
            (click)="multipleDocumentPreview(false,'pdf');" placement="top" container="body" ngbTooltip="Download Pdf File"
            style="font-size: 34px;color: #e82c2c;" class="icofont icofont-file-pdf" title="Download Pdf File"></i></span>
          &nbsp;<span *ngIf="this.isMultiplePDF"><i
            (click)="multipleDocumentPreview(false,'docx');" placement="top" container="body" ngbTooltip="Download Doc File"
            style="font-size: 34px;color: #3232e6;" class="icofont icofont-file-word" title="Download Doc File"></i></span>
          &nbsp;
          <a *ngIf="model.exportButtonFlag && !this.disableSearch" href="javascript:;"  (click)="excelExport()" placement="top" ngbTooltip="CSV export"><img src="assets/images/icons8-export-csv-40.png"></a>
				&nbsp;<label *ngIf="!this.disableSearch"> Search :
					<input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search"
						placeholder="search"></label>
				</div><br>	
			</div>
			<div class="messages text-danger" *ngIf="model.publishButtonFlag && isSelectedToExecution && !isWorkflowDocumentOrderSequence">Note: In Sequential workflow, the preceding document type must be completed to publish this item. </div>
			 <div class="messages text-danger" *ngIf="!this.model.userInWorkFlow && !spinnerFlag">Note* : You are not in workflow. Please contact admin!. </div>
		  <!-- <div class="messages text-danger" *ngIf="(!this.isTestcaseModulePermission && this.model.userInWorkFlow) && !spinnerFlag">Note* : Testcase creation module permission is disabled. Please contact admin!. </div> -->
			<br>
      <ngb-tabset #iqtcTab="ngbTabset" (tabChange)="this.helper.toggleView('iqtcTab',$event.nextId);tabChange($event.nextId);">
        <ngb-tab id="summary" title="Summary">
					<ng-template ngbTabContent>
						<app-individual-document-summary [permissionConstant]="this.helper.IQTC_VALUE" (onCloseSummary) = "loadPermissions();"></app-individual-document-summary>
					</ng-template>
				</ngb-tab>
        <ngb-tab id="pending" title="Pending Items">
          <ng-template ngbTabContent>
              <!-- <div class="row">
                  <div class="col-xs-12 col-sm-12 col-sm-12 col-md-8">
                    <div style="text-align: left;">
                      <a *ngIf="model.publishButtonFlag && isSelectedToExecution && isWorkflowDocumentOrderSequence" href="javascript:;"  (click)="publishToExecution()" placement="top" ngbTooltip="Publish"><img style="width: 40px;height: 45px;" src="assets/images/blog.png"></a>
                      <div style="padding-top: 10px;" class="text-danger" *ngIf="model.publishButtonFlag && isSelectedToExecution && !isWorkflowDocumentOrderSequence">Note: In Sequential workflow, the preceding document type must be completed to publish this item. </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4">
                    <div style="text-align: right;">
                      <span *ngIf="this.isMultiplePDF"><i
                        (click)="multipleDocumentPreview(false,'pdf');" placement="top" container="body" ngbTooltip="Download Pdf File"
                        style="font-size: 34px;color: #e82c2c;" class="icofont icofont-file-pdf" title="Download Pdf File"></i></span>
                      &nbsp;<span *ngIf="this.isMultiplePDF"><i
                        (click)="multipleDocumentPreview(false,'docx');" placement="top" container="body" ngbTooltip="Download Doc File"
                        style="font-size: 34px;color: #3232e6;" class="icofont icofont-file-word" title="Download Doc File"></i></span>
                      &nbsp;<a *ngIf="model.exportButtonFlag" href="javascript:;"  (click)="excelExport()" placement="top" ngbTooltip="CSV export"><img src="assets/images/icons8-export-csv-40.png"></a>
                      <label>Search:
                        <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" placeholder="Search name">
                      </label>
                    </div>
                  </div>
                </div> -->
                <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk" [rows]='data | IqtcPipeFilter : filterQuery' [limit]="30" [columnMode]="'force'"
                  [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
                  <ngx-datatable-column *ngIf="model.publishButtonFlag" name="Select" [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                    
                    <ng-template  class="datatable-checkbox" ngx-datatable-header-template let-row="row">
                      <div class="checkbox-fade fade-in-primary datatable-header-cell-label">
                        <label *ngIf="filterQuery==null && data.length !=0 " container="body" placement="right" triggers="mouseenter:mouseleave" ngbPopover="Select All">
                        <input type="checkbox" [checked]="selectAll" (click)="selectAllData($event)"/>
                        <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                        </label>
                      </div>
                      </ng-template>

                    <ng-template class="datatable-checkbox" ngx-datatable-cell-template let-row="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
                      <div class="checkbox-fade fade-in-primary">
                        <label>
                          <input type="checkbox" name="{{row['testCaseCode']}}" [checked]="row.executionFlag" (change)= "row.executionFlag=!row.executionFlag;onChangeToExecutionData();" />
                          <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                        </label>
                      </div>
                    </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="Test Id" [width]="50">
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      <strong>{{row['testCaseCode']}}</strong>
                    </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="Test Description">
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['description']}}</strong>
                    </ng-template>
                  </ngx-datatable-column>

                  <ngx-datatable-column name="Status">
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['status']}}</strong>
                    </ng-template>
                  </ngx-datatable-column>

                  <ngx-datatable-column name="Document Status">
										<ng-template let-row="row" ngx-datatable-cell-template>
                      <!-- <strong>{{row['approvedStatus']}}</strong> -->
                      <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['approvedStatus']}}</strong>
										</ng-template>
								  </ngx-datatable-column>

                  <ngx-datatable-column name="Action">
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      <ng-template #popContent>
                          <div><b>Status :</b>&nbsp; {{row['approvedStatus']}}</div>
                        <div><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                        <div><b>Created On :</b>&nbsp;{{row['displayCreatedTime']}}</div>
                        <div><b>Last Modified By :</b> {{row['updatedBy']}}</div>
                        <div><b>Last Modified On :</b>{{row['displayUpdatedTime']}}</div>
                      </ng-template>
                      <a container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="right"  (click)="loadDocumentCommentLog(row)" placement="top" ngbTooltip="Info" >
                        <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
                      </a>
                    <a container="body" *ngIf="model.updateButtonFlag && row['status'] !== 'Fail' " href="javascript:;" routerLinkActive="active" [routerLink]="['/iqtc/add-iqtc',row.id]" class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
                       <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
                     </a>
                    <a container="body" *ngIf="model.deleteButtonFlag" href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger" (click)="openSuccessCancelSwal(row , row['$$index'] );" placement="top" ngbTooltip="Delete">
                      <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
                    </a>
                    <a container="body" *ngIf="model.viewButtonFlag" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" (click)="viewRowDetails(row.id,row.commonDocumentStatusValue);" data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                      <i style="font-size: 25px" class="icofont icofont-resize view"></i>
                    </a>
                    <a container="body" *ngIf="row['status'] === 'Fail'" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="right"  [routerLink]="['/df/add-df']" [queryParams]="{ id: row.id,status:'/iqtc/view-iqtc'}" [skipLocationChange]="true" placement="top" ngbTooltip="Discrepancy form" >
                       <i style="font-size: 25px" class="icofont icofont-ebook"></i>
                    </a>
                    <a container="body" *ngIf="model.viewButtonFlag && (row.imageList.length>0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.imageList,true)" ngbTooltip="View Images">
                      <i style="font-size: 25px;color: blue;" class="icofont icofont-image"></i>
                    </a>
                    <a container="body" *ngIf="model.viewButtonFlag && (row.videoList.length>0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.videoList,false)" ngbTooltip="View Videos">
                      <i style="font-size: 25px;color: blue;" class="icofont icofont-ui-video-play"></i>
                    </a>
                  </ng-template>
                    class="glyphicon glyphicon-info-sign"
                  </ngx-datatable-column>
                </ngx-datatable>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="onGoing" title="On Going Items">
          <ng-template ngbTabContent>
              <!-- <div class="row">
                  <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
                    <div style="text-align: left;">
                        <a *ngIf="model.publishButtonFlag && isSelectedPublishData && isWorkflowDocumentOrderSequence" href="javascript:;"  (click)="publishData()" placement="top" ngbTooltip="Submit For Approval"><img style="width: 40px;height: 45px;" src="assets/images/checklist.png"></a>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6">
                    <div style="text-align: right;">
                      <span *ngIf="this.isMultiplePDF"><i
                        (click)="multipleDocumentPreview(false,'pdf');" placement="top" container="body" ngbTooltip="Download Pdf File"
                        style="font-size: 34px;color: #e82c2c;" class="icofont icofont-file-pdf" title="Download Pdf File"></i></span>
                      &nbsp;<span *ngIf="this.isMultiplePDF"><i
                        (click)="multipleDocumentPreview(false,'docx');" placement="top" container="body" ngbTooltip="Download Doc File"
                        style="font-size: 34px;color: #3232e6;" class="icofont icofont-file-word" title="Download Doc File"></i></span>
                      &nbsp;
                      <a *ngIf="model.exportButtonFlag" href="javascript:;"  (click)="excelExport()" placement="top" ngbTooltip="CSV export"><img src="assets/images/icons8-export-csv-40.png"></a>
                      <label>Search:
                        <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" placeholder="Search name">
                      </label>
                    </div>
                  </div>
                </div> -->
                <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk" [rows]='publishedData | IqtcPipeFilter : filterQuery' [limit]="30" [columnMode]="'force'"
                  [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
                  <ngx-datatable-column *ngIf="model.publishButtonFlag" name="Select" [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                    <ng-template  class="datatable-checkbox" ngx-datatable-header-template let-row="row">
                      <div class="checkbox-fade fade-in-primary datatable-header-cell-label">
                        <label *ngIf="filterQuery==null && publishedData.length !=0 " container="body" placement="right" triggers="mouseenter:mouseleave" ngbPopover="Select All">
                        <input type="checkbox" [checked]="selectAll" (click)="selectAllDataForSubmit($event)"/>
                        <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                        </label>
                      </div>
                      </ng-template>
                    
                    <ng-template class="datatable-checkbox" ngx-datatable-cell-template let-row="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
                      <div class="checkbox-fade fade-in-primary">
                        <label container="body" placement="right" triggers="mouseenter:mouseleave"
                          ngbPopover="{{ row['status'] === 'Fail' ? 'TC failed! Please create Discrepancy Form' : ((row['status'] === null || row['status'] === '')?'Please select status':((row['status'] === 'In-Progress')?'Document is In Progress':'Click to select'))}}">
                          <input [disabled]="(row['status'] === 'Fail')||(row['status'] === null || row['status'] === '') || (row['status'] === 'In-Progress')" type="checkbox" name="{{row['testCaseCode']}}"
                           [checked]="row.publishedflag" (change)= "row.publishedflag=!row.publishedflag;onChangePublishData();" />
                          <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                        </label>
                      </div>
                    </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="Test Id" [width]="50">
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      <strong>{{row['testCaseCode']}}</strong>
                    </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="Test Description">
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['description']}}</strong>
                    </ng-template>
                  </ngx-datatable-column>

                  <ngx-datatable-column name="Status">
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      <span [ngStyle]="{'background-color': getNoRunColor() }" class="badge" style="width: 100px;font-size:15px;color: black;"
                       title="{{ row['status'] !== 'Fail' ? 'Click to edit' : 'Failed!, Create Discrepancy'}}" (click)="editStatus(row.$$index,row.status)" *ngIf="!showStatusDropDown[row.$$index] && (row.status == '' || row.status == null)">
                        No Run
                      </span>
                      <span title="{{ row['status'] !== 'Fail' ? 'Click to edit' : 'Failed!, Create Discrepancy'}}" (click)="editStatus(row.$$index,row.status)" *ngIf="!showStatusDropDown[row.$$index]"
                      [ngStyle]="{'background-color': getColors(row['status']) }" class="badge" style="width: 100px;font-size:15px;color: black;">{{row['status']}}
                      </span>
                      <select [disabled]="!model.updateButtonFlag || (row['status'] === 'Fail')" [(ngModel)]="row.status" name="status" *ngIf="showStatusDropDown[row.$$index]" (change)="changeStatus(row.status,row.id,row.$$index)">
                        <option value="" disabled selected>Select Status</option>
                        <option value="NA">NA</option>
                        <option value="In-Progress">In-Progress</option>
                        <option value="Pass">Pass</option>
                        <option value="Fail">Fail</option>
                      </select>
                      <!-- <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['status']}}</strong> -->
                    </ng-template>
                  </ngx-datatable-column>

                  <ngx-datatable-column name="Document Status">
										<ng-template let-row="row" ngx-datatable-cell-template>
                      <!-- <strong>{{row['approvedStatus']}}</strong> -->
                      <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['approvedStatus']}}</strong>
										</ng-template>
								  </ngx-datatable-column>

                  <ngx-datatable-column name="Action">
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      <ng-template #popContent>
                          <div><b>Status :</b>&nbsp; {{row['approvedStatus']}}</div>
                        <div><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                        <div><b>Created On :</b>&nbsp;{{row['displayCreatedTime']}}</div>
                        <div><b>Last Modified By :</b> {{row['updatedBy']}}</div>
                        <div><b>Last Modified On :</b>{{row['displayUpdatedTime'] }}</div>
                        </ng-template>
                        <a container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="right"  (click)="loadDocumentCommentLog(row)" placement="top" ngbTooltip="Info" >
                          <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
                        </a>
                      <a container="body" *ngIf="model.updateButtonFlag && row['status'] !== 'Fail' " href="javascript:;" routerLinkActive="active" [routerLink]="['/iqtc/add-iqtc',row.id]" class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
                        <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
                      </a>
                      <a container="body" *ngIf="model.deleteButtonFlag && row['isDFAvalible'] != 'Y' && row['status'] !== 'Fail' && !row['failedVersionFlag']" href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger" (click)="openSuccessCancelSwal(row , row['$$index'] );" placement="top" ngbTooltip="Delete">
                        <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
                      </a>
                      <a container="body" *ngIf="model.viewButtonFlag" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" (click)="viewRowDetails(row.id,row.commonDocumentStatusValue);" data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                        <i style="font-size: 25px" class="icofont icofont-resize view"></i>
                      </a>
                      <a container="body" *ngIf="model.updateButtonFlag && row['status'] !== 'Fail'" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="right" placement="top" ngbTooltip="Screen Recorder"  (click)="show(row)">
                        <i style="font-size: 25px" class="icofont icofont-video video"></i>
                      </a>
                      <!-- <a container="body" *ngIf="model.updateButtonFlag && row['status'] !== 'Fail'" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="right" placement="top" ngbTooltip="Screen Shot" (click)="screenShotComponent(row)">
                        <i style="font-size: 25px" class="icofont icofont-camera camera"></i>
                      </a> -->
                      <a  container="body" *ngIf="row['status'] === 'Fail' && row['isDFAvalible'] !== 'Y' " href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="right"  [routerLink]="['/df/add-df']" [queryParams]="{ id: row.id,status:'/iqtc/view-iqtc'}" [skipLocationChange]="true" placement="top" ngbTooltip="Create DF" >
                        <i style="font-size: 25px;" class="icofont icofont-ebook"></i>
                      </a>
                      <a container="body" *ngIf="row['isDFAvalible'] === 'Y' " href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" data-ng-open="modalSmall" [routerLink]="['/df/view-df']" [queryParams]="{ id: row.id,status:'/iqtc/view-iqtc',testcase:'IQTC'}" [skipLocationChange]="true" placement="top" ngbTooltip="View DF">
                        <i style="font-size: 25px;color: blue;" class="icofont icofont-expand"></i>
                      </a>
                      <a container="body" *ngIf="model.viewButtonFlag && (row.imageList.length>0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.imageList,true)" ngbTooltip="View Images">
                        <i style="font-size: 25px;color: blue;" class="icofont icofont-image"></i>
                      </a>
                      <a container="body" *ngIf="model.viewButtonFlag && (row.videoList.length>0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.videoList,false)" ngbTooltip="View Videos">
                        <i style="font-size: 25px;color: blue;" class="icofont icofont-ui-video-play"></i>
                      </a>
                    </ng-template>
                  </ngx-datatable-column>
                </ngx-datatable>
          </ng-template>
          </ngb-tab>

          <ngb-tab id="completed" title="Completed Items">
            <ng-template ngbTabContent>
                <!-- <div class="row">
                    <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
                      <div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <div style="text-align: right;">
                        <span *ngIf="this.isMultiplePDF"><i
                          (click)="multipleDocumentPreview(false,'pdf');" placement="top" container="body" ngbTooltip="Download Pdf File"
                          style="font-size: 34px;color: #e82c2c;" class="icofont icofont-file-pdf" title="Download Pdf File"></i></span>
                        &nbsp;<span *ngIf="this.isMultiplePDF"><i
                          (click)="multipleDocumentPreview(false,'docx');" placement="top" container="body" ngbTooltip="Download Doc File"
                          style="font-size: 34px;color: #3232e6;" class="icofont icofont-file-word" title="Download Doc File"></i></span>
                        &nbsp;
                        <a *ngIf="model.exportButtonFlag" href="javascript:;"  (click)="excelExport()" placement="top" ngbTooltip="CSV export"><img src="assets/images/icons8-export-csv-40.png"></a>
                        <label>Search:
                          <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" placeholder="Search name">
                        </label>
                      </div>
                    </div>
                  </div> -->
                  <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk" [rows]='completedData | IqtcPipeFilter : filterQuery' [limit]="30" [columnMode]="'force'"
                    [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
                  

                    <ngx-datatable-column name="Test Id" [width]="50">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <strong>{{row['testCaseCode']}} {{row['revisionNumber']}} </strong>
                      </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="Test Description">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['description']}}</strong>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Status">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;"
                        [ngStyle]="{'background-color': getColors(row['status']) }" class="badge" style="width: 100px;font-size:15px;color: black;">{{row['status']}}</strong>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Document Status">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <!-- <strong>{{row['approvedStatus']}}</strong> -->
                        <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['approvedStatus']}}</strong>
                      </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="Action">
                      <ng-template let-row="row" ngx-datatable-cell-template>
                        <ng-template #popContent>
                            <div><b>Status :</b>&nbsp; {{row['approvedStatus']}}</div>
                          <div><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                          <div><b>Created On :</b>&nbsp;{{row['displayCreatedTime']}}</div>
                          <div><b>Last Modified By :</b> {{row['updatedBy']}}</div>
                          <div><b>Last Modified On :</b>{{row['displayUpdatedTime'] }}</div>
                          </ng-template>
                          <a container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="right"  (click)="loadDocumentCommentLog(row)" placement="top" ngbTooltip="Info" >
                            <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
                          </a>
                        <a container="body" *ngIf="model.viewButtonFlag" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" (click)="viewRowDetails(row.id,row.commonDocumentStatusValue);" data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                          <i style="font-size: 25px" class="icofont icofont-resize view"></i>
                        </a>
                        <a container="body" *ngIf="model.viewButtonFlag && (row.imageList.length>0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.imageList,true)" ngbTooltip="View Images">
                          <i style="font-size: 25px;color: blue;" class="icofont icofont-image"></i>
                        </a>
                        <a  container="body" *ngIf="model.viewButtonFlag && (row.videoList.length>0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.videoList,false)" ngbTooltip="View Videos">
                          <i style="font-size: 25px;color: blue;" class="icofont icofont-ui-video-play"></i>
                        </a>
                      </ng-template>
                      class="glyphicon glyphicon-info-sign"
                    </ngx-datatable-column>
                  </ngx-datatable>
            </ng-template>
            </ngb-tab>
            <ngb-tab id="approve" title="Approve / PDF View">
              <ng-template ngbTabContent>
                <app-individual-document-workflow [permissionConstant]="this.helper.IQTC_VALUE"></app-individual-document-workflow>
              </ng-template>
            </ngb-tab>
            <ngb-tab id="iqtcmatrix" title="Traceability Matrix">
              <ng-template ngbTabContent>
                <app-gobal-traceability-matrix [testCaseId]= "this.iqtcId"></app-gobal-traceability-matrix>
                </ng-template>
                </ngb-tab>
            <ngb-tab id="audit" title="Audit Trail">
              <ng-template ngbTabContent>
                <app-audit-trail-view #auditView [permission]="this.helper.IQTC_VALUE"></app-audit-trail-view>
              </ng-template>
            </ngb-tab>

      </ngb-tabset>
    </app-card>
  </div>
</div>

<app-card  [blockClass]="'accordion-block scale-accordion'" *ngIf="this.viewIndividualData==true">
    <div *ngFor="let data of popupdata; let in = index">
    <br>
      <div class="row">
        <div class="col-sm-4">
          <h4>&nbsp;&nbsp;IQTC</h4>
        </div>
        <div class="col-sm-4" style="text-align: center;">
            <div class="row" *ngIf="routeback==null">
              <div class="col-sm-1"></div>
              <div class="col-sm-1"><a class="crm-action-view text-muted text-warning" (click)="onclickFirst(data);" placement="top" ngbTooltip="First">
                  <i style="font-size: 30px" class="icofont icofont-rounded-double-left"></i></a></div>
              <div class="col-sm-2"><a class="crm-action-view text-muted text-warning" (click)="onclickPrevious(data);" placement="top" ngbTooltip="Previous">
                  <i style="font-size: 30px" class="icofont icofont-caret-left"></i></a></div>
              <div class="col-sm-3" style="text-align: center;"><a class="crm-action-view text-muted text-warning" style="font-size: 22px">{{this.currentDoc}}/{{this.totalSize}}</a></div>
              <div class="col-sm-1"><a class="crm-action-view text-muted text-warning" (click)="onclickNext(data);" placement="top" ngbTooltip="Next">
                  <i style="font-size: 30px" class="icofont icofont-caret-right"></i></a></div>
              <div class="col-sm-2"><a class="crm-action-view text-muted text-warning" (click)="onclickLast(data);" placement="top" ngbTooltip="Last">
                  <i style="font-size: 30px" class="icofont icofont-rounded-double-right"></i></a></div>
              <div class="col-sm-2"></div>
            </div>
        </div>
        <div class="col-sm-2" style="text-align: right;">
          &nbsp;&nbsp;&nbsp;&nbsp;
          <span *ngIf="data.documentPreviewFlag"><i (click)="documentPreview(false,'pdf',data);" placement="top"
              container="body" ngbTooltip="Download Pdf File" style="font-size: 34px;color: #e82c2c;"
              class="icofont icofont-file-pdf" title="Download Pdf File"></i></span>&nbsp;&nbsp;
          <span *ngIf="data.documentPreviewFlag"><i (click)="documentPreview(false,'docx',data);" placement="top"
              container="body" ngbTooltip="Download Doc File" style="font-size: 34px;color: #3232e6;"
              class="icofont icofont-file-word" title="Download Doc File"></i></span>
        </div>
        <div class="col-sm-2" style="text-align: right;">
          <h4>

            <a *ngIf="model.publishButtonFlag && isSelectedToExecution && isWorkflowDocumentOrderSequence" href="javascript:;"  (click)="publishOrSubmitForApprove(data)" placement="top" ngbTooltip="Publish"><img style="width: 40px;height: 45px;" src="assets/images/blog.png"></a>
            <a *ngIf="model.publishButtonFlag && isSelectedPublishData && isWorkflowDocumentOrderSequence && (data.status != 'Fail') && (data.status != null) && (data.status != '') && (data.status != 'In-Progress')" href="javascript:;"  (click)="publishOrSubmitForApprove(data)" placement="top" ngbTooltip="Submit For Approval"><img style="width: 40px;height: 40px;" src="assets/images/checklist.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
            <a *ngIf="(this.model.updateButtonFlag && !data.publishedflag && (data.status != 'Fail'))" href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger" routerLinkActive="active" [routerLink]="['/iqtc/add-iqtc',data.id]"  placement="top" ngbTooltip="Edit">
              <i style="font-size: 30px" class="icofont icofont-edit"></i></a>&nbsp;&nbsp;
            <a *ngIf="(this.model.deleteButtonFlag && !data.publishedflag && (data.isDFAvalible != 'Y'))" href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger" (click)="openSuccessCancelSwal(data,in)" placement="top" ngbTooltip="Delete">
                <i style="font-size: 30px" class="icofont icofont-bin"></i></a>
            &nbsp;&nbsp;
            <a  [routerLink]="[this.routebackStatus]" style="cursor:pointer;font-weight: bold" *ngIf="routeback!=null && roleBack==null" class="ti-close"  >&nbsp;&nbsp;</a>
            <a  [routerLink]="[this.routebackStatus]" [queryParams]="{ id: this.roleBack}" style="cursor:pointer;font-weight: bold" *ngIf="routeback!=null && roleBack!=null" class="ti-close"  >&nbsp;&nbsp;</a>
            <a  style="cursor:pointer;font-weight: bold" class="ti-close" *ngIf="routeback==null"  (click)="onClickClose()">&nbsp;&nbsp;</a>
          </h4>
        </div>
      </div>&nbsp;&nbsp;

    <squeezebox [multiple]="true" >
      <app-stepperprogress></app-stepperprogress>
          <sb-item class="accordion-panel" [collapsed]="false">
            <sb-item-head class="accordion-msg">URS</sb-item-head>
            <sb-item-body class="accordion-content">
              <app-urs-view [isView]="true" [ursList]="data.ursList" [id]="data.id" [url]="'/iqtc/view-iqtc'"></app-urs-view>
            </sb-item-body>
          </sb-item>
          <sb-item class="accordion-panel" [collapsed]="false">
            <sb-item-head class="accordion-heading accordion-msg">Document Status</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc">
                <p><span style="background-color:	#FFFF00">{{data.approvedStatus}}</span></p>
              </div>
            </sb-item-body>
          </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-heading accordion-msg">Test Id</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p>{{data.testCaseCode}} {{data.revisionNumber}} </p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item [collapsed]="false" class="accordion-panel">
        <sb-item-head class="accordion-msg">Test Description</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p>{{data.description}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item [collapsed]="false" class="accordion-panel">
        <sb-item-head class="accordion-msg">Environment</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p>{{data.environment}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
          <sb-item-head class="accordion-msg">Excepted Result</sb-item-head>
          <sb-item-body class="accordion-content">
            <div class="accordion-desc">
                <div class="htmldata" [innerHtml]="data.expectedResult"></div>
            </div>
          </sb-item-body>
        </sb-item>
        <sb-item class="accordion-panel" [collapsed]="false">
            <sb-item-head class="accordion-msg">Actual Result</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc" *ngIf="(data.actualResult!='')">
                <p name="description" [innerHtml]="data.actualResult"></p>
              </div>
            </sb-item-body>
          </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-msg">Status</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p>{{data.status}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false" *ngIf="!data.executionFlag && data.checklist && data.checklist.length != 0">
        <sb-item-head class="accordion-msg">CheckList</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc" *ngFor="let item of data.checklist; let i = index">
            <p>{{i+1}} : {{item.checklistName}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false" *ngIf="data.executionFlag && data.checklist && data.checklist.length != 0">
        <sb-item-head class="accordion-msg">CheckList</sb-item-head>
        <sb-item-body class="accordion-content">
          <div *ngIf="data.checklist && data.checklist.length != 0">
            <div *ngFor="let item of data.checklist; let i = index">
              <div class="row">
                <div class="col-sm-4" style="padding-left: 40px;">
                  <div class="checkbox-fade fade-in-primary">
                    <label>
                      {{i+1}} :{{item.checklistName}}
                      <input type="checkbox" name="{{item.checklistName}}" [checked]="item.completedFlag" disabled />
                      <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                    </label>
                  </div> 
                </div>
                <div class="col-sm-2">
                  Status : {{item.status}}
                </div>
                <div class="col-sm-6">
                  Remarks : {{item.remarks}}
                </div>
              </div>
              <br>
              <div class="row">
                <app-card class="center" style="width:800px;height:400px; margin-bottom: 12%;" *ngIf="item.files.length >0 ">
                  <div *ngFor="let file of item.files;let in = index">
                    <a class="prev" (click)="plusChecklistSlides(-1,item.files)">&#10094;</a>
                  <img  *ngIf="file.visible == true"
                    src="{{file.imageDataUrl}}" height="500" width="100%" alt=""/>
                    <a class="next" (click)="plusChecklistSlides(1,item.files)">&#10095;</a>
                </div>
                </app-card>
              </div>
            </div>
          </div>
        </sb-item-body>
      </sb-item>
          <sb-item class="accordion-panel" [collapsed]="false" *ngIf="data.imageList && data.imageList.length > 0">
              <sb-item-head class="accordion-msg">Screenshot Image</sb-item-head>
              <sb-item-body class="accordion-content">
                <div class="row">
                  <div class="col-sm-12">
                    <div *ngIf="data.imageList.length > 0">
                      <div class="dt-desc" style="padding: 0px;padding-left: 1%; overflow-x:auto;">
                        <div class="dt-desc dy-ui">
                          <table class="table-striped table-bordered" style="width: 100%;">
                            <thead>
                              <th>Sl. No</th>
                              <th>File Name</th>
                              <th>Action</th>
                            </thead>
                            <tbody>
                              <tr *ngFor="let file of data.imageList ; let i = index ">
                                <td>{{i+1}}</td>
                                <td><label>{{file.fileName}}</label></td>
                                <td>
                                  <a container="body" href="javascript:;" class="crm-action-view text-muted text-warning"
                                    (click)="view(file.filePath,true)" data-ng-open="modalSmall"
                                    placement="top" ngbTooltip="View">
                                    <i style="font-size: 20px" class="icofont icofont-eye-alt"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </sb-item-body>
          </sb-item>
          <sb-item class="accordion-panel" [collapsed]="false" *ngIf="data.videoList && data.videoList.length > 0">
              <sb-item-head class="accordion-msg">Recorded Video</sb-item-head>
              <sb-item-body class="accordion-content">
                <div class="row">
                  <div class="col-sm-12">
                    <div *ngIf="data.videoList.length > 0">
                      <div class="dt-desc" style="padding: 0px;padding-left: 1%; overflow-x:auto;">
                        <div class="dt-desc dy-ui">
                          <table class="table-striped table-bordered" style="width: 100%;">
                            <thead>
                              <th>Sl. No</th>
                              <th>File Name</th>
                              <th>Action</th>
                            </thead>
                            <tbody>
                              <tr *ngFor="let file of data.videoList ; let i = index ">
                                <td>{{i+1}}</td>
                                <td><label>{{file.fileName}}</label></td>
                                <td>
                                  <a container="body" href="javascript:;" class="crm-action-view text-muted text-warning"
                                    (click)="view(file.filePath,false)" data-ng-open="modalSmall"
                                    placement="top" ngbTooltip="View">
                                    <i style="font-size: 20px" class="icofont icofont-eye-alt"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </sb-item-body>
          </sb-item>
          <sb-item class="accordion-panel" [collapsed]="false" *ngIf="data.fileCountFlag">
            <sb-item-head class="accordion-msg">View Uploaded Files</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc">
                <app-file-upload-for-doc #fileupload [multiple]=false [uniqueCodeForAudit]="data.testCaseCode" [onlyView]=true [documentCode]="this.helper.IQTC_VALUE"></app-file-upload-for-doc>
              </div>
            </sb-item-body>
          </sb-item>

          <sb-item class="accordion-panel" [collapsed]="false" *ngIf="data.files != '' && data.files.length>0">
            <sb-item-head class="accordion-msg">Uploaded Image</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc">
            <app-card class="center" style="width:800px;height:500px" *ngIf="data.files != ''">
            <div style="overflow-y: auto;overflow-x: auto;" *ngFor="let item of data.files;let in = index">
              <a class="prev" (click)="plusSlides(-1)">&#10094;</a>
            <img  *ngIf="item.visible == true"
              src="{{item.imageDataUrl}}" height="500" width="100%" alt=""/>
              <a class="next" (click)="plusSlides(1)">&#10095;</a>
          </div>
          </app-card>
              </div>
            </sb-item-body>
          </sb-item>
    </squeezebox>
    <app-view-form [inputField]='this.popupdata'></app-view-form>
    <app-individual-audit-trail [permission]="this.helper.IQTC_VALUE" [id]="data.id"></app-individual-audit-trail>
    <hr>
    <app-document-forum></app-document-forum>
    
    <h4>
    <div style="float: right;">
      <a *ngIf="(this.model.updateButtonFlag  && !data.publishedflag && (data.status != 'Fail'))" href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger"
      routerLinkActive="active" [routerLink]="['/iqtc/add-iqtc',data.id]" placement="top" ngbTooltip="Edit">
        <i style="font-size: 30px" class="icofont icofont-edit"></i></a>&nbsp;&nbsp;
      <a *ngIf="(this.model.deleteButtonFlag  && !data.publishedflag && (data.status != 'Fail'))" href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger" (click)="openSuccessCancelSwal(data,in)" placement="top" ngbTooltip="Delete">
        <i style="font-size: 30px" class="icofont icofont-bin"></i></a>&nbsp;&nbsp;
        <a  [routerLink]="[this.routebackStatus]" style="cursor:pointer;font-weight: bold" *ngIf="routeback!=null && roleBack==null" class="ti-close"  >&nbsp;&nbsp;</a>
        <a  [routerLink]="[this.routebackStatus]" [queryParams]="{ id: this.roleBack}" style="cursor:pointer;font-weight: bold" *ngIf="routeback!=null && roleBack!=null" class="ti-close"  >&nbsp;&nbsp;</a>
        <a  style="cursor:pointer;font-weight: bold" class="ti-close" *ngIf="routeback==null"  (click)="onClickClose()">&nbsp;&nbsp;</a>
    </div></h4>
      </div>
  </app-card>

  <div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>
  <app-document-status-comment-log #documentcomments></app-document-status-comment-log>
  <app-screen-shot #screenShot (valueChange)='reload($event)'></app-screen-shot>
  <app-imageview #viewImageComponent (closingView)='closeView($event)'></app-imageview>
  <app-video-viewer #viewVideoComponent (closeVideo)='closeView($event)'></app-video-viewer>
  <app-view-testcase-file-list #viewFileOfTestCase></app-view-testcase-file-list>

  <app-modal-basic #checkListImageModal [dialogClass]="'modal-xl'" [hidden]="hideModal">
    <div class="loading-spinner" *ngIf="spinnerFlag">
      <span class="loading-spinner-msg-align">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing&#8230;</span>
    </div>
    <div class="app-modal-header">
      <h4 class="modal-title">Image View</h4>
      <button type="button" class="close basic-close"
        (click)="checkListImageModal.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="app-modal-body"  style="overflow-y: auto;overflow-x: auto;" *ngFor="let data of processedChecklistImages;let in = index">
        <a class="prev" (click)="plusCheckListSlides(-1)">&#10094;</a>
        <a (click)="deleteCheckListSlide()"><i class="fa fa-trash delete"></i></a>
      <img  *ngIf="data.visible == true"
        src="{{data.imageDataUrl}}" height="500" width="100%" alt=""/>
  
        <a class="next" (click)="plusCheckListSlides(1)">&#10095;</a>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default waves-effect"
        (click)="checkListImageModal.hide()"><i class="icofont icofont-close"></i>Close</button>
    </div>
    </app-modal-basic>