.center {
    display: block;
    margin-left: 20%;
    margin-right: 25%;
}

.prev, .next , .delete {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover ,.delete:hover{
    background-color: rgba(0,0,0,0.8);
  }
  
  
  .delete { 
    cursor: pointer;
    position: absolute;
    font-weight: bold;
    font-size: 15px;
    color:white;
    top: 37px;
    right: 15px; 
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0,0,0,0.4);
  }
  
  
  .modal {
    background: rgba(0,0,0,0.6);
  }

  div.scroll-list {
    overflow: auto;
    max-height: 70vh;
  }
  .drag-over {
    border: #ff525b dashed 2px;
  }
  .drag-hint {
    border: #ffc100 dashed 2px;
    /*transition: all .2s ease-in-out;*/
    /*transform: scale(1.05);*/
  }
  .drag-target-border {
    border: #00bfff dashed 2px;
  }
  
 
  .modal-content{
    max-width: 100%;
  }

 .dropbtn {
  background-color: #4680ff;
  color: white;
  padding: 5px 10px;
    line-height: 20px;
    font-size: 13px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  /* padding: 12px 16px;
  text-decoration: none; */
  display: block;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.btnRecord {
	width: 20px;
	height: 20px;
	font-size: 0;
	background-color: red;
	border: 0;
	border-radius: 35px;
	/* margin: 18px; */
	outline: none;
}

.Rec{
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes pulse{
	0%{
		box-shadow: 0px 0px 5px 0px rgba(173,0,0,.3);
	}
	65%{
		box-shadow: 0px 0px 5px 13px rgba(173,0,0,.3);
	}
	90%{
		box-shadow: 0px 0px 5px 13px rgba(173,0,0,0);
	}
}

a#wave {
  position: relative;
}
a#wave .dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 3px;
  background: #303131;
  animation: wave 1.3s linear infinite;
}
a#wave .dot:nth-child(2) {
  animation-delay: -1.1s;
}
a#wave .dot:nth-child(3) {
  animation-delay: -0.9s;
}
@keyframes wave {
  0%, 60%, 100% {
    transform: initial;
  }
  30% {
    transform: translateY(-10px);
  }
}

table, th, td {
  border: 1px solid lightgray;
}
.header-bg{
  background-color:#f6f6f6 ;
}
