.ql-video,.ql-link{
display: none !important;
}

.select-table {
    width: 158px;
}
.default-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
.default-radio{
    background-color: initial;
    cursor: default;
    -webkit-appearance: radio;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}

.card-body{
    overflow-x: auto
}

#float-action {
  position: fixed;
  top: 65px;
  left: 0px;
  z-index: 10;
}