<app-card>
<div class="row">
  <div class="col-lg-12">
    <div class="m-t-15">
      <div class="row">
        <div class="col-lg-12">
          <div class="general-info">
            <div class="row">
              <div class="col-lg-12 col-xl-10">
                <div class="table-responsive">
                  <table class="table m-0">
                    <tbody>
                      <h3><p>FTP File Size:-&nbsp;{{ftpFolderSize}}</p></h3>
                      <button type="button" class="btn btn-primary btn-sm" (click)="mergePfs()">MERGE PDF! &nbsp;<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>&nbsp;&nbsp;
                      <button type="button" class="btn btn-sm" (click)="downloadExcel()" style="background-color:#FFAA1D; color: white;" *ngIf="enableCsv">Export Excel! &nbsp;<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                      <!-- <a container="body" href="javascript:;" (click)="mergePfs()" 
                      class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Merge Pdfs">
                      <i style="font-size: 25px;color: #3AA655; text-align: right" class="icofont icofont-document-folder"></i>
                      </a> -->
                      <tr>
                        <td scope="row" *ngIf="!isNodesThere">
                            <h6>No Documents available</h6>
                        </td>
                        <td scope="row" *ngIf="isNodesThere">
                            <input  id="filter" class="form-control" #filter (keyup)="tree.treeModel.filterNodes(filter.value)" placeholder="Search Documents"/>
                            <tree-root #tree style=" font-size: 20px;" [nodes]="nodes" [options]="options" style="font-size:14px;">
                                <ng-template #treeNodeTemplate let-node let-index="index">
                                  <div style="width: 1000px;">
                                    <img *ngIf="node.hasChildren" src="assets/icon/svg-animated/folder.svg" width="20px" height="20px">
                                    <span *ngIf="!node.hasChildren">
                                      <input class="form-check-input" name="{{ node.data.name }}" type="checkbox" id="{{node.data.name}}" (change)="onCickForMergePdf($event, node.data)">  
                                      <a href="javascript:;" (click)="loadDocumentCommentLog(node.data)" placement="top">
                                            <i style="font-size: 25px" class="icofont icofont-info-square"></i>
                                          </a>
                                    </span>
                                    <span (click)="fetchFileFromFtp( node.data)">{{ node.data.name }} </span>
                                    <span style="float: right;">{{node.data.date}}</span>
                                  </div>
                                  </ng-template>
                              </tree-root>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- <button type="button" class="btn btn-primary btn-block" (click)="mergePfs()">MERGE PDF!&nbsp;<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button> -->
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-modal-basic #modalOverflow [hideHeader]="true" [hideFooter]="true" [dialogClass]="'modal-md'">
    <div class="app-modal-body">
      <button type="button" class="close basic-close-light-box" (click)="modalOverflow.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="overflow-container" slimScroll railVisible="true" railColor="#004a6d" width="100%" height="auto" size="8px" color="#999" opacity="0.6" allowPageScroll="false">
        <h5>Document  Status Log</h5><br>
        <div *ngIf="this.infoData !== '' && this.infoData != undefined">
          <hr>
          <div><b>Project Name :</b>&nbsp;{{this.infoData.projectSetup}}</div>
          <!-- <div><b>Document Name :</b>&nbsp;{{this.infoData.commonDocumentStatus}}</div> -->
          <div><b>Created By :</b>&nbsp;{{this.infoData.createdBy}}</div>
          <div><b>Created Time :</b>{{this.infoData.createdTime}}</div>
          <div><b>File Size :</b>{{ftpFileSize}}</div>
        </div> 
        <div *ngIf="this.infoForms !== '' && this.infoForms != undefined">
          <hr>
          <div><b>Project Name :</b>&nbsp;{{this.infoForms.projectSetup}}</div>
          <!-- <div><b>Document Name :</b>&nbsp;{{this.infoForms.commonDocumentStatus}}</div> -->
          <div><b>Created By :</b>&nbsp;{{this.infoForms.createdBy}}</div>
          <div><b>Created Time :</b>{{this.infoForms.createdTime}}</div>
          <div><b>File Size :</b>{{ftpFileSize}}</div>
        </div> 
        <div *ngFor="let log of statusLog ;let in = index">
          <div>{{in+1}}</div>
          <hr>
          <div><p>Esign Data</p></div>
          <hr>
          <div><b>Document Status :</b>&nbsp;{{log.commonDocumentStatus}}</div>
          <div><b>Document Comments :</b>{{log.comments}}</div>
          <div><b>Commented By :</b>&nbsp; {{log.createdBy}}</div>
          <div><b>Commented On :</b>{{log.createdTime | date:'dd-MM-yy hh:mm a'}}</div>
        </div> 
        
        
        <div *ngIf="this.modalSpinner" class="loader"></div>
      </div>
    </div>
  </app-modal-basic>
  </app-card>
  <div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>