
{
   date : 27/08/2019
   comments: dynamic form component commands
   cmd : npm i formBuilder@3.2.5 --save
         npm i ngx-chips@1.5.11 --save
         npm i node-sass
}

{
      date :18/09/2019
      comments : screenshot component
      cmd : npm install html2canvas@1.0.0-rc.1 --save (removed)

}
{
  npm install @types/hammerjs
  npm install hammerjs
  npm install --save angular2-carousel@1.0.0
  
  ===== Sankar =====
  npm install amazing-time-picker --save

}{
      comments: For  CK EDITOR
      date:14 OCT 2019 
      command:  npm install ng2-ckeditor@1.1.9 --save
}
{
      comments: For Signature Pad
      date:02 March 2020 
      command:  npm install angular2-signaturepad --save
      ReferLink: https://www.npmjs.com/package/angular2-signaturepad
}
{
      comments: For PDF VIEW
      date:19 Aug 2020
      command:  npm i ng2-pdf-viewer@3.0.8
}

