.template-textarea-wrap {
    display: block !important;
  }

  .form-rendered .build-wrap {
    display: none;
  }

  .render-wrap {
    display: none;
  }

  .form-rendered .render-wrap {
    display: block;
  }

  #edit-form {
    display: none;
    float: right;
  }

  .form-rendered #edit-form {
    display: block;
  }
  .pull-right {
    position: unset !important;
    right: 10px;
}


.icon-datetime-local:before {
  content: '\E801';
}
.icon-time:before {
  content: '\E801';
}
.placeholder-wrap,.className-wrap,.toggle-wrap,.inline-wrap,.other-wrap,.get-data, .save-template,.data-dialog{
  display: none !important;
}