<div class="row">
  <div class="col-sm-12">
    <app-card >
      <form #myform="ngForm">
        <div class="form-group row">
          <label class="col-sm-6 col-form-label">Category Name<span class="asterisk required">*</span>
          </label>
          <div class="row">
            <div class="col-sm-6">
            <input type="text" class="form-control" maxlength="200"  name="categoryName" [(ngModel)]="modal.categoryName" #categoryName="ngModel" required placeholder="Category Name"/>
            <div class="messages text-danger" *ngIf="(categoryName.valid || submitted)&& categoryName?.errors?.required ">Category Name is required</div>
          </div>
          <div class="col-sm-2">
                <button  class="btn btn-primary" style="padding: .5rem .75rem;"     *ngIf="this.showButtonFlag && permisionModal.createButtonFlag" (click)="onsubmit(myform.valid);" center type='submit' [ngClass]="'btn btn-primary'">
                  <span *ngIf="!this.updateFlag"> <i class="icofont icofont-plus-circle"></i>Add</span>
                  <span *ngIf="this.updateFlag && permisionModal.updateButtonFlag"><i class="icofont icofont-paper-plane"></i>Update</span>
                </button>
              </div>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>

<div class="row" *ngIf="!this.isDefault">
  <div class="col-sm-12">
    <app-card [title]="''">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div style="text-align: right;">
            <label>Search:
              <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" placeholder="Search">
            </label>
          </div>
        </div>
      </div>
      <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk" [rows]='data | CategoryFilterPipe : filterQuery' [limit]="10" [columnMode]="'force'"
        [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
        <!-- Row Detail Template -->
        <ngx-datatable-row-detail [rowHeight]="'auto'" #myDetailRow>
        </ngx-datatable-row-detail>

        <ngx-datatable-column style="font-weight: bold;" name="Category Name">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <strong style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['categoryName']}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Action" [width]="50">
          <ng-template let-row="row" ngx-datatable-cell-template>

            <a  *ngIf="permisionModal.updateButtonFlag"  container="body" href="javascript:;" (click)="editcategory(row.id)" class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
              <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
            </a>
            <a *ngIf="permisionModal.deleteButtonFlag" container="body" href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger" (click)="openSuccessCancelSwal(row , row.id );" placement="top" ngbTooltip="Delete">
              <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
            </a>

          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </app-card>
  </div>
</div>
<div *ngIf="isFlag" class="loading">Loading&#8230;</div>