
  <div class="row" *ngIf="tableView">
      <div class="col-sm-12">
        <app-card [title]="'Discrepancy Form'">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div>
                    <button *ngIf="permisionModal.createButtonFlag" type="button" class="btn btn-primary" [routerLink]="['/df/add-df']" routerLinkActive="active">
                      <i class="icofont icofont-plus-circle"></i> Add D-F Form
                    </button>
                    <button *ngIf="isSelectedPublishData" type="button" class="btn btn-primary" (click)="publishData()">
                      <i class="icofont icofont-paper-plane"></i> Submit For Approval
                    </button>
                    <button *ngIf="isSelectedToExecution" type="button" class="btn btn-warning" (click)="publishToExecution()">
                        <i class="icofont icofont-paper-plane"></i> Publish
                    </button>
                </div>
            <div  style="text-align: right;">
                <label  >Filter:
              <input  type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" placeholder="">
              </label>
            </div>
          </div>
      <ngb-tabset #discrepancyTab="ngbTabset" (tabChange)="this.helper.toggleView('discrepancyTab',$event.nextId);tabChange($event.nextId);">
        <ngb-tab  id="pending" title="Pending Items">
          <ng-template ngbTabContent>
        <ngx-datatable [scrollbarH]="true"
          #myTable class="material data-table"
          [rows]='data | auditFilter : filterQuery' [limit]="rowsOnPage"
           [headerHeight]="50" [footerHeight]="50"
          [rowHeight]="'auto'"> <!-- Row Detail Template --> <ngx-datatable-row-detail
          [rowHeight]="'auto'" #myDetailRow> <ng-template
          let-row="row" let-expanded="expanded"
          ngx-datatable-row-detail-template>
        <div class="dt-desc">
          <table class="table-striped table-bordered">
            <tr>
              <th colspan="3"><strong>Description</strong></th>
            </tr>
          </table>
          <br>
        </div>
        </ng-template> </ngx-datatable-row-detail>

        <ngx-datatable-column name="Select" [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
          <ng-template  class="datatable-checkbox" ngx-datatable-header-template let-row="row">
            <div class="checkbox-fade fade-in-primary datatable-header-cell-label">
              <label *ngIf="filterQuery==null && data.length !=0 " container="body" placement="right" triggers="mouseenter:mouseleave" ngbPopover="Select All">
              <input type="checkbox" [checked]="selectAll" (click)="selectAllData($event)"/>
              <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
              </label>
            </div>
            </ng-template>
          
          <ng-template class="datatable-checkbox" ngx-datatable-cell-template let-row="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
            <div class="checkbox-fade fade-in-primary">
              <label>
                <input type="checkbox" name="{{row['testCaseCode']}}" [checked]="row.executionFlag" (change)= "row.executionFlag=!row.executionFlag;onChangeToExecutionData();" />
                  <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
              </label>
            </div>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="Action" [width]="200">
            <ng-template let-row="row" ngx-datatable-cell-template>
              <ng-template #popContent>
                  <div><b>Status :</b>&nbsp; {{row['discrepancyDescription']}}</div>
                <div><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                <div><b>Created On :</b>&nbsp;{{row['createdTime']| date:'dd-MM-yyyy HH:mm a'}}</div>
                </ng-template>
              <a *ngIf="permisionModal.updateButtonFlag && row.dfStatus!='Resolved'" container="body"  href="javascript:;" routerLinkActive="active" [routerLink]="['/df/add-df',row.id]" class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
                <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
              </a>
              <a *ngIf="permisionModal.deleteButtonFlag && row.dfStatus!='Resolved'" container="body" href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger" (click)="openSuccessCancelSwal(row.id);" placement="top" ngbTooltip="Delete">
                <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
              </a>
              <a *ngIf="permisionModal.viewButtonFlag" container="body" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" (click)="viewDF(row.id);" data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                <i style="font-size: 25px" class="icofont icofont-resize view"></i>
              </a>
              <a container="body" *ngIf="permisionModal.viewButtonFlag && (row.imageList.length > 0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.imageList,true)" ngbTooltip="View Images">
                <i style="font-size: 25px;color: blue;" class="icofont icofont-image"></i>
              </a>
              <a container="body" *ngIf="permisionModal.viewButtonFlag && (row.videoList.length > 0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.videoList,false)" ngbTooltip="View Videos">
                <i style="font-size: 25px;color: blue;" class="icofont icofont-ui-video-play"></i>
              </a>
            </ng-template>
            class="glyphicon glyphicon-info-sign"
          </ngx-datatable-column>

        <ngx-datatable-column [width]="300"
           [sortable]="true" name="Discrepancy Description"> <ng-template
          let-row="row" ngx-datatable-cell-template>{{row['discrepancyDescription']}}</ng-template> </ngx-datatable-column>
          <ngx-datatable-column [width]="250"
          [sortable]="true" name="Category"> <ng-template
         let-row="row" ngx-datatable-cell-template>{{row['documentCode']}}</ng-template> </ngx-datatable-column>
         <ngx-datatable-column [width]="250"
          [sortable]="true" name="Document Id"> <ng-template
         let-row="row" ngx-datatable-cell-template>{{row['testCaseName']}}</ng-template> </ngx-datatable-column>
         <ngx-datatable-column
           [sortable]="true" name="DF Status"> <ng-template
          let-row="row" ngx-datatable-cell-template>{{row['dfStatus']}}</ng-template>
         </ngx-datatable-column>
          <ngx-datatable-column [width]="250"
           [sortable]="true" name="Action Taken"> <ng-template
          let-row="row" ngx-datatable-cell-template>{{row['actionTaken']}}</ng-template> </ngx-datatable-column>
          <ngx-datatable-column [width]="250"
           [sortable]="true" name="Result For the Action"> <ng-template
          let-row="row" ngx-datatable-cell-template>{{row['resultForAction']}}</ng-template> </ngx-datatable-column>

          <!-- <ngx-datatable-column name="Video">
              <ng-template let-row="row" ngx-datatable-cell-template>
                  <select  name="select" class="form-control" [(ngModel)]="selectedVideo" (change)="loadVideo(row.id);">
                      <option value="" selected>-Select to view-</option>
                      <option *ngFor="let data of row.videoList" [value]="data">{{data}}</option>
                  </select>
              </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="Image">
              <ng-template let-row="row" ngx-datatable-cell-template>
                  <select  name="select" class="form-control" [(ngModel)]="selectedScreenShot" (change)="loadImage(row.id);">
                    <option value="" selected>-Select to view-</option>
                    <option *ngFor="let data of row.imageList" [value]="data">{{data}}</option>
                  </select>
              </ng-template>
          </ngx-datatable-column> -->
       </ngx-datatable>
        </ng-template>
        </ngb-tab>

        <ngb-tab  id="onGoing" title="On Going Items">
            <ng-template ngbTabContent>
          <ngx-datatable [scrollbarH]="true"
            #myTable class="material data-table"
            [rows]='publishedData | auditFilter : filterQuery' [limit]="rowsOnPage"
             [headerHeight]="50" [footerHeight]="50"
            [rowHeight]="'auto'"> <!-- Row Detail Template --> <ngx-datatable-row-detail
            [rowHeight]="'auto'" #myDetailRow> <ng-template
            let-row="row" let-expanded="expanded"
            ngx-datatable-row-detail-template>
          <div class="dt-desc">
            <table class="table-striped table-bordered">
              <tr>
                <th colspan="3"><strong>Description</strong></th>
              </tr>
            </table>
            <br>
          </div>
          </ng-template> </ngx-datatable-row-detail>

            <ngx-datatable-column name="Select" [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
              <ng-template  class="datatable-checkbox" ngx-datatable-header-template let-row="row">
                <div class="checkbox-fade fade-in-primary datatable-header-cell-label">
                  <label *ngIf="filterQuery==null && publishedData.length !=0 " container="body" placement="right" triggers="mouseenter:mouseleave" ngbPopover="Select All">
                  <input type="checkbox" [checked]="selectAll" (click)="selectAllDataForSubmit($event)"/>
                  <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                  </label>
                </div>
                </ng-template>  
              
              <ng-template class="datatable-checkbox" ngx-datatable-cell-template let-row="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
                  <div class="checkbox-fade fade-in-primary">
                    <label container="body" placement="right" triggers="mouseenter:mouseleave" ngbPopover="{{(row.dfStatus!='Resolved')?'Status has not been resolved':'Click to select'}}">
                      <input [disabled]="row.dfStatus!='Resolved'" type="checkbox" name="{{row['testCaseCode']}}" [checked]="row.publishFlag" (change)= "row.publishFlag=!row.publishFlag;onChangePublishData();" />
                        <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                    </label>
                  </div>
                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column name="Action" [width]="200">
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <ng-template #popContent>
                        <div><b>Status :</b>&nbsp; {{row['discrepancyDescription']}}</div>
                      <div><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                      <div><b>Created On :</b>&nbsp;{{row['createdTime']| date:'dd-MM-yyyy HH:mm a'}}</div>
                      </ng-template>
                    <a *ngIf="permisionModal.updateButtonFlag && row.dfStatus!='Resolved'" container="body"  href="javascript:;" routerLinkActive="active" [routerLink]="['/df/add-df',row.id]" class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
                      <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
                    </a>
                    <a *ngIf="permisionModal.deleteButtonFlag && row.dfStatus!='Resolved'" container="body" href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger" (click)="openSuccessCancelSwal(row.id);" placement="top" ngbTooltip="Delete">
                      <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
                    </a>
                    <a *ngIf="permisionModal.viewButtonFlag" container="body" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" (click)="viewDF(row.id);" data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                      <i style="font-size: 25px" class="icofont icofont-resize view"></i>
                    </a>
                    <a container="body" *ngIf="permisionModal.viewButtonFlag && (row.imageList.length > 0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.imageList,true)" ngbTooltip="View Images">
                      <i style="font-size: 25px;color: blue;" class="icofont icofont-image"></i>
                    </a>
                    <a container="body" *ngIf="permisionModal.viewButtonFlag && (row.videoList.length > 0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.videoList,false)" ngbTooltip="View Videos">
                      <i style="font-size: 25px;color: blue;" class="icofont icofont-ui-video-play"></i>
                    </a>
                  </ng-template>
                  class="glyphicon glyphicon-info-sign"
                </ngx-datatable-column>

          <ngx-datatable-column [width]="300"
             [sortable]="true" name="Discrepancy Description"> <ng-template
            let-row="row" ngx-datatable-cell-template>{{row['discrepancyDescription']}}</ng-template> </ngx-datatable-column>
            <ngx-datatable-column [width]="250" [sortable]="true" name="Category">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row['documentCode']}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [width]="250" [sortable]="true" name="Document Id">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row['testCaseName']}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column
             [sortable]="true" name="DF Status"> <ng-template
              let-row="row" ngx-datatable-cell-template>{{row['dfStatus']}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [width]="250"
             [sortable]="true" name="Action Taken"> <ng-template
            let-row="row" ngx-datatable-cell-template>{{row['actionTaken']}}</ng-template> </ngx-datatable-column>
            <ngx-datatable-column [width]="250"
             [sortable]="true" name="Result For the Action"> <ng-template
            let-row="row" ngx-datatable-cell-template>{{row['resultForAction']}}</ng-template> </ngx-datatable-column>

            <!-- <ngx-datatable-column name="Video">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <select  name="select" class="form-control" [(ngModel)]="selectedVideo" (change)="loadVideo(row.id);">
                        <option value="" selected>-Select to view-</option>
                        <option *ngFor="let data of row.videoList" [value]="data">{{data}}</option>
                    </select>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Image">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <select  name="select" class="form-control" [(ngModel)]="selectedScreenShot" (change)="loadImage(row.id);">
                      <option value="" selected>-Select to view-</option>
                      <option *ngFor="let data of row.imageList" [value]="data">{{data}}</option>
                    </select>
                </ng-template>
            </ngx-datatable-column> -->
         </ngx-datatable>
          </ng-template>
          </ngb-tab>

          <ngb-tab id="completed" title="Completed Items">
              <ng-template ngbTabContent>
            <ngx-datatable [scrollbarH]="true"
              #myTable class="material data-table"
              [rows]='completedData | auditFilter : filterQuery' [limit]="rowsOnPage"
               [headerHeight]="50" [footerHeight]="50"
              [rowHeight]="'auto'"> <!-- Row Detail Template --> <ngx-datatable-row-detail
              [rowHeight]="'auto'" #myDetailRow> <ng-template
              let-row="row" let-expanded="expanded"
              ngx-datatable-row-detail-template>
            <div class="dt-desc">
              <table class="table-striped table-bordered">
                <tr>
                  <th colspan="3"><strong>Description</strong></th>
                </tr>
              </table>
              <br>
            </div>
            </ng-template> </ngx-datatable-row-detail>

            <ngx-datatable-column name="Action" [width]="200">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <ng-template #popContent>
                      <div><b>Status :</b>&nbsp; {{row['discrepancyDescription']}}</div>
                    <div><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                    <div><b>Created On :</b>&nbsp;{{row['createdTime']| date:'dd-MM-yyyy HH:mm a'}}</div>
                    </ng-template>
                  <a container="body" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" (click)="viewDF(row.id);" data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                    <i style="font-size: 25px" class="icofont icofont-resize view"></i>
                  </a>
                  <a container="body" *ngIf="permisionModal.viewButtonFlag && (row.imageList.length > 0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.imageList,true)" ngbTooltip="View Images">
                    <i style="font-size: 25px;color: blue;" class="icofont icofont-image"></i>
                  </a>
                  <a container="body" *ngIf="permisionModal.viewButtonFlag && (row.videoList.length > 0)" href="javascript:;" class="m-r-15 crm-action-view text-muted text-warning" placement="top" (click)="ViewFileList(row.videoList,false)" ngbTooltip="View Videos">
                    <i style="font-size: 25px;color: blue;" class="icofont icofont-ui-video-play"></i>
                  </a>
                </ng-template>
                class="glyphicon glyphicon-info-sign"
              </ngx-datatable-column>

            <ngx-datatable-column [width]="300"
               [sortable]="true" name="Discrepancy Description"> <ng-template
              let-row="row" ngx-datatable-cell-template>{{row['discrepancyDescription']}}</ng-template> </ngx-datatable-column>
              <ngx-datatable-column [width]="250" [sortable]="true" name="Category">
                <ng-template let-row="row" ngx-datatable-cell-template>{{row['documentCode']}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="250" [sortable]="true" name="Document Id">
                <ng-template let-row="row" ngx-datatable-cell-template>{{row['testCaseName']}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column
               [sortable]="true" name="DF Status"> <ng-template
              let-row="row" ngx-datatable-cell-template>{{row['dfStatus']}}</ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column [width]="250"
               [sortable]="true" name="Action Taken"> <ng-template
              let-row="row" ngx-datatable-cell-template>{{row['actionTaken']}}</ng-template> </ngx-datatable-column>
              <ngx-datatable-column [width]="250"
               [sortable]="true" name="Result For the Action"> <ng-template
              let-row="row" ngx-datatable-cell-template>{{row['resultForAction']}}</ng-template> </ngx-datatable-column>
           </ngx-datatable>
            </ng-template>
            </ngb-tab>

            <ngb-tab id="audit" title="Audit Trail">
              <ng-template ngbTabContent>
                <app-audit-trail-view #auditView [permission]="this.helper.DISCREPANCY_VALUE"></app-audit-trail-view>
              </ng-template>
            </ngb-tab>

        </ngb-tabset>
       </app-card>
      </div>
    </div>


    <app-card  [blockClass]="'accordion-block scale-accordion'" *ngIf="viewDFDetails">
      <div *ngFor="let data of popupDFData; let in = index">
    <div><br><h4>&nbsp;&nbsp;Discrepancy Form Data
        <div  style="float: right;" >
            <!-- <button  *ngIf="(this.model.updateButtonFlag && this.commonDocumentStatusValue==this.helper.ReviewPending)" type="submit" class="btn btn-outline-primary btn-primary btn-round"  (click)="editPopupData()">Edit</button>
          &nbsp;&nbsp;&nbsp;<button *ngIf="(this.model.deleteButtonFlag && this.commonDocumentStatusValue==this.helper.ReviewPending)"  type="button"   class="btn btn-outline-danger btn-danger btn-round" (click)="openSuccessCancelSwal(data,in)">Delete</button>&nbsp;&nbsp; -->
        <a  style="cursor:pointer;font-weight: bold" class="ti-close" *ngIf="routeback==null"  (click)="enableTableView()">&nbsp;&nbsp;</a>
        <a [routerLink]="[this.commonDocumentStatusValue]" style="cursor:pointer;font-weight: bold" *ngIf="routeback!=null"
              class="ti-close">&nbsp;&nbsp;</a>
        </div>&nbsp;&nbsp;
         </h4>
      </div>
      <br>

      <squeezebox [multiple]="true" >
        <div *ngIf="!isTestCaseVersionCreated">
          <app-stepperprogress></app-stepperprogress>
        </div>
          <!-- <sb-item class="accordion-panel" [collapsed]="false">
              <sb-item-head class="accordion-heading accordion-msg">Project Name</sb-item-head>
              <sb-item-body class="accordion-content">
                <div class="accordion-desc">
                  <p><span style="background-color:	#FFFF00">{{data.projectName}}</span></p>
                </div>
              </sb-item-body>
            </sb-item> -->
            <sb-item class="accordion-panel" [collapsed]="false">
              <sb-item-head class="accordion-heading accordion-msg">Category</sb-item-head>
              <sb-item-body class="accordion-content">
                <div class="accordion-desc">
                  <p>{{data.documentCode}}</p>
                </div>
              </sb-item-body>
            </sb-item>
            <sb-item class="accordion-panel" [collapsed]="false">
              <sb-item-head class="accordion-heading accordion-msg">Document type</sb-item-head>
              <sb-item-body class="accordion-content">
                <div class="accordion-desc">
                  <p><a style="color: blue" (click)="onClickTestCase(data.documentType,data.testCaseId,data.id)" title="Click to view">{{data.testCaseName}}</a></p>
                </div>
              </sb-item-body>
            </sb-item>
        <sb-item class="accordion-panel" [collapsed]="false">
          <sb-item-head class="accordion-heading accordion-msg">Discrepancy Description</sb-item-head>
          <sb-item-body class="accordion-content">
            <div class="accordion-desc">
              <p>{{data.discrepancyDescription}}</p>
            </div>
          </sb-item-body>
        </sb-item>
        <sb-item [collapsed]="false" class="accordion-panel">
          <sb-item-head class="accordion-msg">Action to be taken</sb-item-head>
          <sb-item-body class="accordion-content">
            <div class="accordion-desc">
              <p>{{data.actionTaken}}</p>
            </div>
          </sb-item-body>
        </sb-item>
        <sb-item class="accordion-panel" [collapsed]="false" *ngIf="data.requestRaised">
          <sb-item-head class="accordion-msg">Request Number</sb-item-head>
          <sb-item-body class="accordion-content">
            <div class="accordion-desc">
                <p>{{data.requestNo}}</p>
            </div>
          </sb-item-body>
        </sb-item>
        <sb-item class="accordion-panel" [collapsed]="false">
            <sb-item-head class="accordion-msg">Result for the action</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc">
                  <p>{{data.resultForAction}}</p>
              </div>
            </sb-item-body>
          </sb-item>
        <sb-item class="accordion-panel" [collapsed]="false">
            <sb-item-head class="accordion-msg">Status</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc">
                <p>{{data.dfStatus}}</p>
            </div>
            </sb-item-body>
          </sb-item>
          <sb-item class="accordion-panel" [collapsed]="false" *ngIf="!data.executionFlag">
            <sb-item-head class="accordion-msg">CheckList</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc" *ngFor="let item of data.checklist; let i = index">
                <p>{{i+1}} : {{item.checklistName}}</p>
              </div>
            </sb-item-body>
          </sb-item>
          <sb-item class="accordion-panel" [collapsed]="false" *ngIf="data.executionFlag">
            <sb-item-head class="accordion-msg">CheckList</sb-item-head>
            <sb-item-body class="accordion-content">
              <div *ngIf="data.checklist && data.checklist.length != 0">
                <div *ngFor="let item of data.checklist; let i = index">
                  <div class="row">
                    <div class="col-sm-4" style="padding-left: 40px;">
                      <div class="checkbox-fade fade-in-primary">
                        <label>
                          {{i+1}} :{{item.checklistName}}
                          <input type="checkbox" name="{{item.checklistName}}" [checked]="item.completedFlag" disabled />
                          <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-2">
                      Status : {{item.status}}
                    </div>
                    <div class="col-sm-2">
                      Remarks : {{item.remarks}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6" style="text-align: right;" *ngFor="let file of item.files;">
                      <img style="padding:20px;" src="{{file.imageDataUrl}}" height="400" width="100%" alt=""/>
                    </div>
                  </div>
                </div>
              </div>
            </sb-item-body>
          </sb-item>
          <sb-item class="accordion-panel" [collapsed]="false">
              <sb-item-head class="accordion-msg">Screenshot Image</sb-item-head>
              <sb-item-body class="accordion-content">
                <div class="row">
                  <div class="col-sm-12">
                    <div *ngIf="data.imageList.length > 0">
                      <div class="dt-desc" style="padding: 0px;padding-left: 1%; overflow-x:auto;">
                        <div class="dt-desc dy-ui">
                          <table class="table-striped table-bordered" style="width: 100%;">
                            <thead>
                              <th>Sl. No</th>
                              <th>File Name</th>
                              <th>Action</th>
                            </thead>
                            <tbody>
                              <tr *ngFor="let file of data.imageList ; let i = index ">
                                <td>{{i+1}}</td>
                                <td><label>{{file.fileName}}</label></td>
                                <td>
                                  <a container="body" href="javascript:;" class="crm-action-view text-muted text-warning"
                                    (click)="view(file.filePath,true)" data-ng-open="modalSmall"
                                    placement="top" ngbTooltip="View">
                                    <i style="font-size: 20px" class="icofont icofont-eye-alt"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </sb-item-body>
          </sb-item>
          <sb-item class="accordion-panel" [collapsed]="false">
              <sb-item-head class="accordion-msg">Recorded Video</sb-item-head>
              <sb-item-body class="accordion-content">
                <div class="row">
                  <div class="col-sm-12">
                    <div *ngIf="data.videoList.length > 0">
                      <div class="dt-desc" style="padding: 0px;padding-left: 1%; overflow-x:auto;">
                        <div class="dt-desc dy-ui">
                          <table class="table-striped table-bordered" style="width: 100%;">
                            <thead>
                              <th>Sl. No</th>
                              <th>File Name</th>
                              <th>Action</th>
                            </thead>
                            <tbody>
                              <tr *ngFor="let file of data.videoList ; let i = index ">
                                <td>{{i+1}}</td>
                                <td><label>{{file.fileName}}</label></td>
                                <td>
                                  <a container="body" href="javascript:;" class="crm-action-view text-muted text-warning"
                                    (click)="view(file.filePath,false)" data-ng-open="modalSmall"
                                    placement="top" ngbTooltip="View">
                                    <i style="font-size: 20px" class="icofont icofont-eye-alt"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </sb-item-body>
          </sb-item>
          <!-- <sb-item class="accordion-panel" [collapsed]="false">
            <sb-item-head class="accordion-msg">Uploaded Files</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc" *ngFor="let item of data.fileList; let i = index">
                <label>{{i+1}} : {{item.fileName}}</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <a *ngIf="!(item.fileName.includes('.xls'))" container="body" href="javascript:;" class="crm-action-view text-muted text-warning" (click)="downloadFileOrView(item.filePath,true,item.fileName)"
                  data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                  <i style="font-size: 20px" class="icofont icofont-eye-alt"></i>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a container="body" href="javascript:;" class="crm-action-view text-muted text-warning" data-ng-open="modalSmall" (click)="downloadFileOrView(item.filePath,false,item.fileName)"
                  placement="top" ngbTooltip="Download">
                  <i style="font-size: 20px" class="icofont icofont-download-alt"></i>
                </a>
              </div>
            </sb-item-body>
          </sb-item> -->
          <sb-item class="accordion-panel" [collapsed]="false">
            <sb-item-head class="accordion-msg">View Uploaded Files</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc">
                <app-file-upload-for-doc #fileupload [uniqueCodeForAudit]="data.testCaseName" [multiple]='false' [onlyView]='true' [documentCode]="this.helper.DISCREPANCY_VALUE"></app-file-upload-for-doc>
              </div>
            </sb-item-body>
          </sb-item>
      </squeezebox>
      <app-individual-audit-trail [permission]="this.helper.DISCREPANCY_VALUE" [id]="data.id"></app-individual-audit-trail>
        </div>
    </app-card>

        <app-imageview #viewImageComponent (closingView)='closeView()'></app-imageview>
        <app-video-viewer #viewVideoComponent (closeVideo) = 'closeView()'></app-video-viewer>

        <div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>

        <app-view-testcase-file-list #viewFileOfTestCase></app-view-testcase-file-list>