<body class="main">

  <div class="navigation-wrap pt-0 pb-0  start-header start-style" style="background: #046c93;">
    <div>
      <div class="row">
        <div class="col-2">
          <a [routerLink]="['/home']" routerLinkActive="active" class="menupics float-left"><img
            class="img-150 pt-2 pb-2 pl-3 pr-0" src="/assets/images/goval_white.png" alt="GoVal"></a>
        </div>
        <div class="col-sm-7">
          <nav *ngIf="this.isloading==true"  class="navbar navbar-expand-xl navbar-light">
            <button class="navbar-toggler float-right"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent,#navbarSupportedContent2"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div   class="collapse navbar-collapse" id="navbarSupportedContent">
             
              <ul style="width: 100%;" class="navbar-nav mr-auto py-4 py-md-0">
                <li class="nav-item " *ngIf="!this.isApplicationAdmin" >
                  <label  class=" nav-link showdefinition" [routerLink]="['/MainMenu']">Main&nbsp;Menu</label>
                </li>
                <ng-container *ngIf="this.isApplicationAdmin">
                  <!--this for application Admin-->
                  <li class="nav-item ">
                    <a class="nav-link showdefinition" [routerLink]="['/organization/view-organization']">Organization</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link showdefinition" [routerLink]="['/smtpMasterSetup']">Email Configuration</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link showdefinition" [routerLink]="['/templatebuilder']">Email Template</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link showdefinition" [routerLink]="['/knowledgeBase/add-knowledgeBase']">Knowledge Base</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link showdefinition" [routerLink]="['/emailRule']">Email Rule</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link showdefinition" [routerLink]="['/look-up/lookup-item']">Look&nbsp;Up</a>
                  </li>
                </ng-container>
                <li *ngIf="!this.isApplicationAdmin" class="nav-item ">
                  <label class="nav-link showdefinition" [routerLink]="['/dashboard']">Dashboard</label>
                </li>

                <li *ngIf="!this.isApplicationAdmin" class="nav-item ">
                  <label class="nav-link dropdown-toggle showdefinition" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false">Master&nbsp;Data&nbsp;Setup</label>
                  <div class="dropdown-menu " *ngIf="this.navMasterDataSetup.length>0"
                    aria-labelledby="masterDataSetup">
                    <a class="dropdown-item" *ngFor="let d of this.navMasterDataSetup" [routerLink]="[d['url']]"> <i
                        class="{{ d.icon}}"></i> {{d.moduleName}}</a>
                  </div>
                </li>
                <li *ngIf="!this.isApplicationAdmin" class="nav-item ">
                  <label class=" nav-link dropdown-toggle showdefinition" data-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">Project</label>

                  <div class="dropdown-menu  " *ngIf="this.navDocuments.length>0"
                    aria-labelledby="docitems">
                    <a class="dropdown-item " *ngFor="let d of this.navDocuments"
                      [routerLink]="[d['url']]">{{d.moduleName}}</a>
                  </div>
                </li>
                <li *ngIf="navMasterDto.formsPermission" class="nav-item   ">
                  <label class=" nav-link dropdown-toggle  showdefinition" id="forms" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</label>
                  <div class="dropdown-menu" *ngIf="this.navForms.length>0"
                    aria-labelledby="forms">
                    <a class="dropdown-item" *ngFor="let d of this.navForms"
                      (click)="redirect(d['url'])">{{d.moduleName}}</a>
                  </div>
                </li>

                <li *ngIf="navMasterDto.templatesPermission" class="nav-item ">
                    <label class=" nav-link showdefinition dropdown-toggle" id="template" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">Template</label>
                    <div class="dropdown-menu" *ngIf="this.navTemplates.length>0" aria-labelledby="template">
                      <a class="dropdown-item" *ngFor="let d of this.navTemplates" (click)="redirect(d['url'])">{{d.moduleName}}</a>
                    </div>
                </li>
                <li *ngIf="navMasterDto.documentStatusPermission"  class="nav-item ">
                  <label class=" nav-link showdefinition">Document&nbsp;Status</label>
                  <div class="dropdown-menu" *ngIf="this.navDocumentStatus.length>0" aria-labelledby="forms">
                    <a class="dropdown-item" *ngFor="let d of this.navDocumentStatus"
                      (click)="redirect(d['url'])">{{d.moduleName}}</a>
                  </div>
                </li>

                <li *ngIf="navMasterDto.dMSpermission" class="nav-item   ">
                    <label class=" nav-link showdefinition" [routerLink]="['/dms']">DMS</label>
                </li>
                <li *ngIf="navMasterDto.auditTrailPermission" class="nav-item   ">
                    <label class=" nav-link showdefinition" [routerLink]="['/auditTrail']">Audit&nbsp;Trail</label>
                </li>


                <li *ngIf="navMasterDto.equipmentPermission" class="nav-item   ">
                  <label class=" nav-link dropdown-toggle showdefinition" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Equipment</label>
                  <div class="dropdown-menu" *ngIf="this.navEquipments.length>0" aria-labelledby="ebmr">
                    <a class="dropdown-item" *ngFor="let d of this.navEquipments" [routerLink]="[d['url']]"> <i
                        class="{{ d.icon}}"></i> {{d.moduleName}}</a>
                  </div>
                </li>
                <li class="nav-item   ">
                  <label class=" nav-link dropdown-toggle showdefinition" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Settings</label>
                  <div class="dropdown-menu" *ngIf="this.navSettings.length>0" aria-labelledby="Settings">
                    <a class="dropdown-item" *ngFor="let d of this.navSettings" [routerLink]="[d['url']]"> <i
                        class="{{ d.icon}}"></i> {{d.moduleName}}</a>
                  </div>
                </li>
              </ul>
            </div>

          </nav>
        </div>
        <div class="col-sm-3" >
          <nav *ngIf="this.isloading==true"  class="navbar navbar-expand-lg navbar-light">
            <div   class="collapse navbar-collapse" id="navbarSupportedContent2">
             
              <ul style="justify-content: center !important;" class="container navbar-nav">
                <li *ngIf="!this.isApplicationAdmin" class="nav-item">
                  <a class="nav-link " [routerLink]="['/search']">
                    <i class="fa fa-search"></i>
                  </a>
                </li>
                <li *ngIf="!this.isApplicationAdmin" class="nav-item ">
                  <div class="dropdown-container">
                    <a href="#" (click)="opennotificationdropdown($event)" data-dropdown="notificationMenu"
                      class="nav-link has-notifications circle">
                      <i class="fa fa-bell"> <span *ngIf="getMapSize(this.notificationList)!=0"
                          class="badge notificationbadge">{{getMapSize(this.notificationList)}}</span></i>
                    </a>
                      <ul class="dropdown" name="notificationMenu" *ngIf="null!=this.notificationList">
                        <li class="notification-group" *ngFor="let data of this.notificationList | mapFilter">
                          <div (click)="ovenenvelope($event)" class="notification-tab">
                            <i class="fa fa-flag"></i>
                            <label class="f-12">{{data.key}}</label>
                            <span class="label label-primary">{{ data.value.length}}</span>
                          </div>
                          <ul class="notification-list">
                            <li class="alert notification-list-item" *ngFor="let item of data.value" style="padding: 0px !important; margin-bottom: 0px !important;">
                              <div role="alert" aria-live="assertive" aria-atomic="true"
                                data-autohide="false" style="padding: 5%;">
                                <div *ngIf="item.documentCode">
                                  <div class="toast-header">
                                    <span *ngIf="item.subFormGroupName!=''">{{item.subFormGroupName}}&nbsp;&nbsp;<br></span>
                                    <strong class="mr-auto"><a (click)="routeToUrl(item)">
                                        {{item.documentCode}}</a></strong>
                                    <button (click)="item.deleteFlag='Y'; viewedFlagForsinglenotification(item);" type="button"
                                      class="ml-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                </div>
                                <div class="f-12" style="padding-left: 5px;"><small>{{item.createdTime}} ago</small></div>

                                <div class="f-14" style="padding-left: 5px;">
                                  {{item.projectName}}
                                  <br>{{item.message}}
                                </div>
                              </div>
                            </li>
                          </ul>

                        </li>


                        <li class="notification-group" *ngIf="getMapSize(this.notificationList)==0">
                          <div class="notification-tab">
                            <i class="fa fa-flag"></i>
                            <label class="f-15 ">No notification</label>
                          </div>

                        </li>
                        <li>
                          <div style="text-align: center;">
                            <strong class="mr-auto "><a href="" [routerLink]="['/notification']">View All</a></strong>
                          </div>
                          <!-- tab -->
                        </li>
                      </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " (click)="modalLarge.show();onClickHelp();"> <i
                      class="icofont icofont-question-circle"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> </a>

                  <div class="dropdown-menu dropdown-menu-right dropdown-cyan"
                    aria-labelledby="navbarDropdownMenuLink-4">
                    <span>{{this.userName}}</span> - <b>{{this.roleName}}</b><br>
                    <label *ngIf="!isApplicationAdmin" ><span class="strong">Project:</span>{{this.modal.globalProjectName}}</label><br>
                    <label *ngIf="!isApplicationAdmin" ><span class="strong">Version :</span>{{this.modal.projectVersionName}}</label>
                    <a *ngIf="!isApplicationAdmin" class="dropdown-item" (click)="showProjectModal()"><i
                        class="ti-layout-sidebar-left"></i>Change Project</a>
                    <a *ngIf="!isApplicationAdmin" class="dropdown-item"><i class="ti-timer"></i>Time Zone: {{timeZone}}</a>
                    <a class="dropdown-item" [routerLink]="['/user/profile']"><i class="ti-user"></i>View Profile</a>
                    <a class="dropdown-item" [routerLink]="['/changePassword']"><i
                        class="icofont icofont-key"></i>Change Password</a>
                    <a class="dropdown-item" [routerLink]="['/knowledgeBase/view-knowledgeBase']"><i
                        class="icofont icofont-question-circle"></i>Help</a>
                    <a class="dropdown-item" (click)="logOut()"><i class="fa fa-sign-out"></i>Logout</a>
                  </div>
                </li>



              </ul>
            </div>

          </nav>
        </div>
      </div>
    </div>

  </div>

  <div class="my-5">
    <!-- py-5 -->
    <div class="inner-content">
      <div class="main-body">
        <div class="page-wrapper">
          <router-outlet>
            <app-spinner></app-spinner>
          </router-outlet>
        </div>
      </div>
    </div>
  </div>

  <!-- Link to page
  ================================================== -->

  <!-- <a *ngIf="this.isApplicationAdmin==false"   (click)="modalSmallProjectGlobal.show()"  class="link-to-portfolio" target=ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¯Ã‚Â¿Ã‚Â½_blankÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¯Ã‚Â¿Ã‚Â½> </a> -->

  <a *ngIf="this.taskEnbleFlag == true && this.isApplicationAdmin==false" class="float pointer"  (click)="loadTaskDetails();" >
      <img src="/assets/images/Task_logo.png" style="max-width: 25px; max-height: 25px;" class="my-float">
      </a>
      
</body>

<app-modal-basic style="height: 100%;" #modalLarge [dialogClass]="'modal-lg'" class="modal-dialog">
  <div class="app-modal-header">
    <h4 class="modal-title">Help</h4>
    <button type="button" class="close basic-close" (click)="modalLarge.hide();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body" style="max-height:400px !important;">
    <div style="height: 400px;">
      <div class="row">
        <div class="col-sm">
          <p class="text-muted" [innerHtml]="content">
          </p>
        </div>
        <div class="col-sm">
          <app-file-upload-for-doc #fileuploadAdmin [multiple]=true [onlyView]=true [documentId]="this.receivedId"
            [update]="this.isUpdate" [documentCode]="this.config.helper.KNOWLEDGEBASE"></app-file-upload-for-doc>
        </div>
      </div>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default waves-effect" (click)="modalLarge.hide();">Close</button>
  </div>
</app-modal-basic>

<app-modal-basic #videoModalSmall [hideHeader]="true" [hideFooter]="true" [dialogClass]="'modal-lg'">
  <div class="app-modal-body modal-view-scroll-y modal-body-for-video" id="videoBody">
    <!-- <div *ngIf="videoSpinnerFlag" class="overlay show"></div> -->
    <!-- <div *ngIf="videoSpinnerFlag" class="spanner show">
      <div class="loader"></div> -->
      <!-- <p>Uploading video file, please be patient.</p> -->
    <!-- </div> -->
    <button type="button" class="close basic-close-light-box" (click)="closeView();">
      <span aria-hidden="true">&times;</span>
    </button>
    <h5>Screen Record..</h5>
    <hr>
    <div id="mainElement" [ngStyle]="{'display': mainElementDisplay? 'none' : 'block' }">
      <div class="row">
        <div class="col-sm-6 form-group">
          <select class="recording-media form-control">
            <!-- <option value="record-audio-plus-video">Microphone+Camera</option> -->
            <option value="record-screen">Full Screen</option>
            <option value="record-audio-plus-screen">Microphone+Screen</option>
          </select>
        </div>
        <div class="col-sm-6 form-group">
          <select class="media-container-format form-control">
            <option>default</option>
            <option>vp8</option>
            <option>vp9</option>
            <option>h264</option>
            <option>mkv</option>
            <option>opus</option>
            <option>ogg</option>
            <option>pcm</option>
            <option>gif</option>
            <option>whammy</option>
            <option>WebAssembly</option>
          </select>
        </div>
      </div>
      <div class="row"  style="display: none;">&nbsp;&nbsp;
        <div class="col-sm-2 form-group">
          <input type="checkbox" id="chk-timeSlice" title="Use intervals based recording" />
          <label for="chk-timeSlice" title="Use intervals based recording">Use timeSlice?</label>
        </div>
        <div class="col-sm-2 form-group">
          <input type="checkbox" id="chk-fixSeeking" title="Fix video seeking issues?">
          <label for="chk-fixSeeking" title="Fix video seeking issues?">Fix Seeking Issues?</label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 form-group">
          <select class="media-resolutions form-control">
            <option value="default">Default resolutions</option>
            <option value="640x480">480p</option>
            <option value="1920x1080">1080p</option>
            <option value="1280x720">720p</option>
            <option value="3840x2160">4K Ultra HD (3840x2160)</option>
          </select>
        </div>
        <div class="col-sm-4 form-group">

          <select class="media-framerates form-control">
            <option value="default">Default framerates</option>
            <option value="15">15 fps</option>
            <option value="5">5 fps</option>
            <option value="24">24 fps</option>
            <option value="30">30 fps</option>
            <option value="60">60 fps</option>
          </select>
        </div>
        <div class="col-sm-4 form-group">
          <select class="media-bitrates form-control">
            <option value="default">Default bitrates</option>
            <option value="8000000">1 MB bps</option>
            <option value="8000000000">1 GB bps</option>
            <option value="800000000">100 MB bps</option>
            <option value="800000">100 KB bps</option>
            <option value="8000">1 KB bps</option>
            <option value="800">100 Bytes bps</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3 form-group">
          <button id="btn-start-recording" class="btn btn-primary" (click)="videoModalSmall.hide()">Start
            Recording</button>&nbsp;&nbsp;
          <button id="btn-pause-recording" class="btn btn-warning"
            style="display: none; font-size: 15px;">Pause</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div id="videoViewTag" slimScroll railVisible="true" railColor="#004a6d" width="100%" height="auto" size="8px"
        color="#999" opacity="0.6" allowPageScroll="false">
        <div class="col-sm-12" id="videoPlayer">
          <video src="" style="display: none;" id="video_iframe" height="400" width="100%" controls="true" autoplay muted></video>
          <video srcObject="" id="gum" style="display: none;" width="100%" autoplay muted></video>
        </div>
      </div>
    </div>

    <div class="alert alert-success" *ngIf="showSuccessMsg">
      <strong>Upload Successfully! </strong> Video has been uploaded for document
      <strong>{{this.documentName}}.</strong>
    </div>

    <div class="row" id="saveButton" [ngStyle]="{'display': mainElementDisplay? 'block' : 'none' }">
      <div style="display: none;" class="col-sm-6 form-group">
        <button id="save-to-disk" class="btn btn-primary"><i class="icofont icofont-download"></i>Save To
          Disk</button>&nbsp;&nbsp;&nbsp;
        <button id="upload-to-test-case" class="btn btn-primary" (click)="uploadFile()"><i
            class="icofont icofont-upload-alt"></i>Upload to Test case</button>&nbsp;&nbsp;&nbsp;
        <!-- <button type="button" class="btn btn-primary" (click)="videoModalSmall.hide();closeView();">Close</button> -->
        <button id="btn-start-show" style="display: none;" class="btn btn-primary" (click)="scrollToViewVideo();">Start
          Recording</button>
      </div>
    </div>

    <div style="display: none;" id="recording-player"></div>
  </div>
</app-modal-basic>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>


<app-modal-basic style="background-color:#fff" #modalSmallProjectGlobal [dialogClass]="'modal-md'">
  <!-- <div class="loading-spinner" *ngIf="spinnerFlag">
    <span
      class="loading-spinner-msg-align">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing&#8230;</span>
  </div> -->
  <div class="app-modal-header">
    <h4 class="modal-title">Select Project </h4>
    <button type="button" class="close basic-close" (click)="modalSmallProjectGlobal.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body">
    <form #schedualarForm="ngForm" novalidate>
      <div class="form-group row">
        <label class="col-sm-8 col-form-label">Location <span class="asterisk required">*</span></label>
        <div class="col-sm-12">
      <select name="select" class="form-control" id="locationConfigurationId" required name="location"
      #globallocation="ngModel" (change)="loadProjects();" [(ngModel)]="this.location">
      <option value="0" disabled>Select Location</option>
      <option *ngFor="let location of locationsList" [value]="location.id">{{location.name}}</option>
    </select>
    </div>
</div>
<div class="form-group row">
  <label class="col-sm-8 col-form-label">Project <span class="asterisk required">*</span></label>
  <div class="col-sm-12">
<select name="select" class="form-control" id="apiConfigurationId" required name="globalProjectName"
#globalProjectName="ngModel" (change)="onChange($event.srcElement.value);modalSmallProjectGlobal.hide()" [(ngModel)]="this.modal.globalProjectId">
<option value="0" disabled>Select Project</option>
<option *ngFor="let project of titleList" [value]="project.id">{{project.projectName}}</option>
</select>
</div>
</div>
    </form>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default waves-effect" (click)="modalSmallProjectGlobal.hide()">Close</button>
  </div>
</app-modal-basic>


<app-modal-basic style=" float: right;background-color:#fff" #modalSmallTaskGlobal [dialogClass]="'modal-md'" class="modal-dialog">
    <!-- <div class="loading-spinner" *ngIf="spinnerFlag">
      <span
        class="loading-spinner-msg-align">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing&#8230;</span>
    </div> -->
    <div class="app-modal-header">
      <h4 class="modal-title">Task Creation</h4>
      <button type="button" class="close basic-close" (click)="modalSmallTaskGlobal.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div style="max-height: 500px !important;" class="app-modal-body" slimScroll railVisible="true" railColor="#004a6d"
      width="100%" height="450px" size="12px" color="#737373" opacity="0.6" allowPageScroll="false">
      <div class="dt-desc" style="padding: 0px;">
      <div style="height: 450px !important;padding: 0px;">
          <app-gobal-task-creation [gobalDocType]= "this.taskDocType" [createFlag]=true [gobalDocId]="this.taskDocTypeUniqueId" [gobalEquId] ="this.taskEquipmentId" #TaskCreation (onTaskPopupHide) = "modalSmallTaskGlobal.hide()"></app-gobal-task-creation>
        </div>
      </div>
    </div>
    <div class="app-modal-footer">
        <button type="button"  class="btn btn-success" 
        (click)="onClickSave();">
        <i class="icofont icofont-save"></i>Save
      </button>&nbsp;
      <button type="button" class="btn btn-default waves-effect" (click)="modalSmallTaskGlobal.hide()">Cancel</button>
    </div>
  </app-modal-basic>
<file-view style="background-color:#fff" #viewFileGlobal></file-view>