<div class="row" *ngIf="showAppCard">
  <div class="col-sm-12">
    <app-card>
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4" style="text-align: center;">
              <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-1"><a class="crm-action-view text-muted text-warning" (click)="onclickFirst(modal.id);" placement="top" ngbTooltip="First">
                    <i style="font-size: 30px" class="icofont icofont-rounded-double-left"></i></a></div>
                <div class="col-sm-2"><a class="crm-action-view text-muted text-warning" (click)="onclickPrevious(modal.id);" placement="top" ngbTooltip="Previous">
                    <i style="font-size: 30px" class="icofont icofont-caret-left"></i></a></div>
                <div class="col-sm-3" style="text-align: center;"><a class="crm-action-view text-muted text-warning" style="font-size: 22px">{{this.currentDoc}}/{{this.totalSize}}</a></div>
                <div class="col-sm-1"><a class="crm-action-view text-muted text-warning" (click)="onclickNext(modal.id);" placement="top" ngbTooltip="Next">
                    <i style="font-size: 30px" class="icofont icofont-caret-right"></i></a></div>
                <div class="col-sm-2"><a class="crm-action-view text-muted text-warning" (click)="onclickLast(modal.id);" placement="top" ngbTooltip="Last">
                    <i style="font-size: 30px" class="icofont icofont-rounded-double-right"></i></a></div>
                <div class="col-sm-2"></div>
              </div>
          </div>
          <div class="col-sm-4" style="text-align: right;">
            <h4>
              <a *ngIf="model.publishButtonFlag && isSelectedToExecution && isWorkflowDocumentOrderSequence" href="javascript:;"  (click)="publishOrSubmitForApprove()" placement="top" ngbTooltip="Publish">
                <img style="width: 40px;height: 45px;" src="assets/images/blog.png">
              </a>
              <a *ngIf="model.publishButtonFlag && isSelectedPublishData && !this.freeze && !this.freezeSFAbutton && isWorkflowDocumentOrderSequence" href="javascript:;"  (click)="publishOrSubmitForApprove()" placement="top" ngbTooltip="Submit For Approval">
                <img style="width: 40px;height: 40px;" src="assets/images/checklist.png">
              </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a style="cursor:pointer;font-weight: bold" class="ti-close" (click)="onClickClose()">&nbsp;&nbsp;</a>
            </h4>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-6">
          </div>
          <div class="col-sm-6">
            <span *ngIf="!modal.workFlowCompletionFlag && modal.documentPreviewFlag" style="float: right;"><img (click)="documentPreview(true,'pdf');"
                container="body" ngbTooltip="Preview" style="height: 35px; width: 35px;" class="pointer"
                src="/assets/images/pdf.png" title="Preview"></span>
            <span style="float: right;" *ngIf="modal.documentPreviewFlag"><i
                (click)="documentPreview(false,'pdf');" placement="top" container="body" ngbTooltip="Download Pdf File"
                style="font-size: 34px;color: #e82c2c;" class="icofont icofont-file-pdf" title="Download Pdf File"></i></span>
            <span style="float: right;" *ngIf="modal.documentPreviewFlag"><i
                (click)="documentPreview(false,'docx');" placement="top" container="body" ngbTooltip="Download Doc File"
                style="font-size: 34px;color: #3232e6;" class="icofont icofont-file-word" title="Download Doc File"></i></span>
          </div>
        </div>
        <br>
      <form #IQTC="ngForm">
        <div class="form-group row ">
          <label class="col-sm-10 col-form-label">URS<span class="asterisk">*</span>
            <span *ngIf="!isReadOnly" style="cursor: pointer;color: blue;"><u class="black"(click)="modalLarge.show();">Click here to select multiple URS</u></span>
            <span *ngIf="isReadOnly" style="cursor: pointer;color: blue;"><u class="black">Click here to select multiple URS</u></span>
          </label>
            <div class="col-sm-12">
              <ng-select [ngClass]="'ng-select'" [options]="simpleOption" [multiple]="true" [(ngModel)]="selectedUrsIds" (ngModelChange)="onChangeURS()"
               name="ursName" rounds="ngModel"  required #urs="ngModel" [disabled]="isReadOnly"></ng-select>
              <div class="messages text-danger" *ngIf="(urs.touched || submitted) && urs.errors?.required">
                  URS can't be blank</div>
            </div>
        </div>
        <app-urs-view [isView]="false" [ursList]="this.selectedUrsDetails"></app-urs-view>
        <div class="form-group row">
          <strong class="col-sm-2 col-form-label">Test Case Code : {{modal.testCaseCode}}
          </strong>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Test description<span class="asterisk">*</span>
          </label>
          <div class="col-sm-12">
            <input type="text" [(ngModel)]="modal.description" #description="ngModel" class="form-control" name="description" placeholder="sample project"
              required #test="ngModel" [readonly]="isReadOnly">
          <div class="messages text-danger"
						*ngIf="(test.touched || submitted) && test.errors?.required">Test description
						 can't be blank</div></div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Environment</label>
          <div class="col-sm-12" style="display: inline-flex;">
            <select name="select" class="form-control" [(ngModel)]="modal.environment">
              <option value="">Select Environment</option>
              <option *ngFor="let data of enviroments" [value]="data.key">{{data.key}}</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Expected Result
          </label>
          <div class="col-sm-12">
					<textarea class="form-control max-textarea" [(ngModel)]="modal.expectedResult"
            rows="4" name="expectedResult" [readonly]="isReadOnly"> </textarea>
              <!--  <div class="messages text-danger"
						*ngIf="(exceptResult.touched || submitted) && exceptResult.errors?.required">Expected Result
						can't be blank</div>  -->
          </div>
        </div>

        <div *ngIf="!modal.executionFlag">
          <div class="form-group row" *ngIf="!isAddChecklist">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
              <button type="button" class="btn btn-primary" (click)="addCheckList()">
                <i class="icofont icofont-checked"></i>Add Checklist
              </button>
            </div>
            <div class="col-sm-4"></div>
          </div>
          <div *ngIf="isAddChecklist">
                  <div class="form-group row">
                    <span style="padding-left: 20px;"><i class="icofont icofont-checked"></i> Checklist</span>
                   </div>
                    <button class="btn btn-primary btn-sm" (click)="addChecklistItem()">
                      Add new
                    </button>

                  <div class="table-responsive" >
                    <table class="table table-bordered" style="width: 50%;">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Display Order</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let checkList of modal.checklist">
                          <td>
                            <input type="text" class="form-control" [(ngModel)]="checkList.checklistName" (ngModelChange)="onChangecheckList()" [ngModelOptions]="{standalone: true}"/>
                          </td>
                          <td width="10px">
                            <input type="number" class="form-control" [(ngModel)]="checkList.displayOrder" (ngModelChange)="onChangecheckList()" [ngModelOptions]="{standalone: true}"/>
                          </td>
                          <td width="10px">
                            <i style="cursor: pointer;" (click)="deleteCheckList(checkList);onChangecheckList()" class="icofont icofont-ui-delete" title="delete"></i>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
        </div>
        <div style="color: red;" *ngIf="isCheckListEntered">Please Fill the Details to Continue . . .</div>
                    <div style="color: red;" *ngIf="this.isValidDocumentOrder">Display Order can't be Duplicate . . .
          </div>

        <div *ngIf="modal.executionFlag">
          <div class="form-group row">
            <span style="padding-left: 20px;"><i class="icofont icofont-checked"></i> Checklist</span>
          </div>
          <div *ngIf="modal.checklist && modal.checklist.length != 0">
            <table style="width:100%">
              <tr class="header-bg">
                <th style="padding: 7px;">Select</th>
                <th>Checklist Name</th>
                <th>Status</th>
                <th>Select Files</th>
                <th>Remarks</th>
              </tr>
              <tr *ngFor="let item of modal.checklist; let i = index">
                <td style="padding: 7px; width: 10px;">
                  <div class="checkbox-fade fade-in-primary">
                    <label style="padding-left: 20px;">
                      <input type="checkbox" name="{{item.checklistName}}" [checked]="item.completedFlag"
                        (change)="item.completedFlag=!item.completedFlag;" />
                      <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                    </label>
                  </div>   
                </td>
                <td>{{item.checklistName}}</td>
                <td>
                  <select [(ngModel)]="item.status" name="{{item.checklistName}}{{i}}" class="form-control">
                    <option value="" disabled selected>Select Status</option>
                    <option value="NA">NA</option>
                    <option value="In-Progress">In-Progress</option>
                    <option value="Pass">Pass</option>
                    <option value="Fail">Fail</option>
                  </select>
                </td>
                <td>
                  <div id="upload_button">
                    <label>
                      <input #checkListFileInput type="file" accept=".png,.jpg,image/*" multiple (change)="onChangeCheckListImage($event,item)">
                      <span class="btn btn-info">{{item.files.length > 0?'Add Images':'Choose images'}}</span>
                    </label>
                  </div>
                  <div style="display: inline-block; margin-left: 20px;">
                    <button type="button" class="btn btn-warning"  *ngIf="item.files.length > 0" (click)="showCheckListModal(item);" ><i class="fa fa-eye" aria-hidden="true">&nbsp;View {{item.files.length}} {{item.files.length === 1?'image':'images'}}</i></button>
                    &nbsp;&nbsp;<a *ngIf="item.files.length > 0" (click)="deleteCheckListImages(item)" placement="top" ngbTooltip="Delete Image"><i style="font-size: 25px" class="icofont icofont-bin"></i></a>
                  </div>
                </td>
                <td>
                  <input type="text" class="form-control" [(ngModel)]="item.remarks" placeholder="remarks" name="{{i}}"/>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div *ngIf="modal.executionFlag">
         <div class="form-group row">
          <label class="col-sm-2 col-form-label">Actual Result
          </label>
          <div class="col-sm-12">
            <ui-switch ng-model="all" (click)="editorSwap=!editorSwap" [checked]="editorSwap" class="js-small" color="#3498DB" switchColor="#fff" size="small"
              unchecked>
            </ui-switch>&nbsp;
            <label class="text-success" *ngIf="!editorSwap">Enable Advance Editor</label>
            <label class="text-danger" *ngIf="editorSwap">Disable Advance Editor</label>
            <div *ngIf="editorSwap">
            <quill-editor [(ngModel)]="modal.actualResult"
							[options]="editorConfig" 
							(ready)="onEditorCreated($event)"
							 name="purposeAndScopeActual"> </quill-editor>
			      </div>

            <textarea *ngIf="!editorSwap" class="form-control max-textarea" [(ngModel)]="modal.actualResult" name="actualResult" rows="4"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Status<span class="asterisk">*</span>
          </label>
          <div class="col-sm-12">
            <select [(ngModel)]="modal.status" name="status" #status="ngModel" class="form-control" required>
              <option value="" disabled selected>Select Status</option>
              <option value="NA">NA</option>
              <option value="In-Progress">In-Progress</option>
              <option value="Pass">Pass</option>
              <option value="Fail">Fail</option>
            </select>
            <div class="messages text-danger" *ngIf="(submitted) && status.errors?.required">Please select the status</div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <button [disabled]="this.freeze" type="button" class="btn btn-primary"
              (click)="show()">
              <i class="icofont icofont-video"></i>Screen Record
            </button>&nbsp;&nbsp;&nbsp;
            <!-- <button [disabled]="this.freeze" type="button" class="btn btn-primary" (click)="screenShotEntry()">
              <i class="icofont icofont-camera"></i>Screenshot
            </button> -->
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Upload Image</label>
         <div class="col-sm-8">
           <input #imageUpload type="file" accept=".png,.jpg,image/*" id="fileNames" multiple (change)="onFileChangeLargeImage($event)" style="display:none;">
           <label for="fileNames" style="margin-top: 7px;margin-left: 7px;" class="btn btn-info">{{this.processedImages.length > 0?'Add Images':'Choose images'}}</label>
           <button type="button" class="btn btn-warning"  *ngIf="this.processedImages.length > 0" (click)="modalSmall.show()" ><i class="fa fa-eye" aria-hidden="true">&nbsp;View {{this.processedImages.length}} {{this.processedImages.length === 1?'image':'images'}}</i></button>
           &nbsp;&nbsp;<a *ngIf="this.processedImages.length > 0" (click)="deleteAllSlides()" placement="top" ngbTooltip="Delete Image"><i style="font-size: 25px" class="icofont icofont-bin"></i></a>
         </div>
        </div>

        </div>
        <div class="form-group row">
          <app-file-upload-for-doc #fileupload [multiple]=true [onlyView]=false [uniqueCodeForAudit]="this.modal.testCaseCode" [documentId]="this.receivedId" [update]="true" [documentCode]="this.helper.IQTC_VALUE"></app-file-upload-for-doc>
        </div>

        <div *ngIf="this.inputField">
          <app-form-extended #formExtendedId [(inputField)]='inputField' [documentId]="this.helper.IQTC_VALUE" [(submitted)]='submitted'></app-form-extended>
        </div>
          <div style="text-align: center;" class="form-group row">
          <div class="col-sm-12">
            <button type="button" *ngIf="!this.freeze" class="btn btn-primary"
              (click)="$event.preventDefault();onsubmit(IQTC.valid);">
              <i class="icofont icofont-paper-plane"></i>Update <span *ngIf="this.isLoading"
                class="ti-reload rotate-refresh"></span>&nbsp;
            </button>
            <button type="button" class="btn btn-danger" [disabled]="isLoading"
            [routerLink]="['/iqtc/view-iqtc']" routerLinkActive="active"><i class="icofont icofont-close"></i>Cancel</button>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>

<app-modal-basic #modalSmall [dialogClass]="'modal-xl'">
  <div class="loading-spinner" *ngIf="spinnerFlag">
    <span class="loading-spinner-msg-align">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing&#8230;</span>
  </div>
  <div class="app-modal-header">
    <h4 class="modal-title">Image View</h4>
    <button type="button" class="close basic-close"
      (click)="modalSmall.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body"  style="overflow-y: auto;overflow-x: auto;" *ngFor="let data of processedImages;let in = index">
      <a class="prev" (click)="plusSlides(-1)">&#10094;</a>
      <a (click)="deleteSlide()"><i class="fa fa-trash delete"></i></a>
    <img  *ngIf="data.visible == true"
      src="{{data.imageDataUrl}}" height="500" width="100%" alt=""/>

      <a class="next" (click)="plusSlides(1)">&#10095;</a>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default waves-effect"
      (click)="modalSmall.hide()"><i class="icofont icofont-close"></i>Close</button>
  </div>
  </app-modal-basic>

  <app-modal-basic #checkListImageModal [dialogClass]="'modal-xl'">
    <div class="loading-spinner" *ngIf="spinnerFlag">
      <span class="loading-spinner-msg-align">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing&#8230;</span>
    </div>
    <div class="app-modal-header">
      <h4 class="modal-title">Image View</h4>
      <button type="button" class="close basic-close"
        (click)="checkListImageModal.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="app-modal-body"  style="overflow-y: auto;overflow-x: auto;" *ngFor="let data of processedChecklistImages;let in = index">
        <a class="prev" (click)="plusCheckListSlides(-1)">&#10094;</a>
        <a (click)="deleteCheckListSlide()"><i class="fa fa-trash delete"></i></a>
      <img  *ngIf="data.visible == true"
        src="{{data.imageDataUrl}}" height="500" width="100%" alt=""/>
  
        <a class="next" (click)="plusCheckListSlides(1)">&#10095;</a>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default waves-effect"
        (click)="checkListImageModal.hide()"><i class="icofont icofont-close"></i>Close</button>
    </div>
    </app-modal-basic>

  <div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>
  <app-screen-shot #screenShot ></app-screen-shot>
  <app-modal-basic #modalLarge [dialogClass]="'modal-lg'" class="modal-dialog modal-dialog-scrollable">
    <div class="app-modal-header">
      <h4 class="modal-title">Select URS</h4>
      <button type="button" class="close basic-close" (click)="modalLarge.hide();onCloseUrsPopup(false);">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div style="max-height: 400px;" class="app-modal-body" slimScroll railVisible="true" railColor="#004a6d" width="100%" height="400px"
    size="12px" color="#737373" opacity="0.6" allowPageScroll="false">
      <div class="dt-desc" style="padding: 0px;">
          <label style="float: right;"> Search :
            <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search"
              placeholder="search"></label><br><br>
        <ngx-datatable  [scrollbarH]="true" #myTable class="data-table dt-chk" style="overflow: unset!important;"
                [rows]='ursList| combinedFilter : filterQuery' [limit]="10" [columnMode]="'force'"
                [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
                <ngx-datatable-column name="Select" [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                  <ng-template class="datatable-checkbox" ngx-datatable-cell-template let-row="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
                    <div class="checkbox-fade fade-in-primary">
                    <label>
                      <input type="checkbox" name="{{row['ursCode']}}" [checked]="row.selected" (change)="row.selected=!row.selected;" />
                      <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                    </label>
                    </div>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column style="font-weight: bold;" name="ID">

                  <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                    <strong>{{row['ursCode']}}</strong>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column style="font-weight: bold;" name="Requirement">

                  <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template> <strong
                      style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['ursName']}}</strong>
                  </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column name="Category">
                  <ng-template let-row="row" ngx-datatable-cell-template>
                    <strong
                      style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['categoryName']}}</strong>
                  </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column name="Priority">
                  <ng-template let-row="row" ngx-datatable-cell-template> <strong
                      style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['priorityName']}}</strong>
                  </ng-template>
                </ngx-datatable-column>
              </ngx-datatable>
      </div>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default waves-effect" (click)="modalLarge.hide();onCloseUrsPopup(true);">Submit</button>
    </div>
  </app-modal-basic>
