
ng-select.ng-select > div > div.multiple {
   border: 1px solid #aaa;
   padding: 6px 10px 6px 10px !important;
   height: auto;
   border-radius: 4px;
}

.prev, .next , .delete {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover ,.delete:hover{
  background-color: rgba(0,0,0,0.8);
}

.delete { 
  cursor: pointer;
  position: absolute;
  font-weight: bold;
  font-size: 15px;
  color:white;
  top: 37px;
  right: 15px; 
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.4);
}






@media (min-width: 768px) {
  .modal-xl, .modal-content {
    width: 100%;
   max-width:100%;
   max-height: 1000px;
  }
}

.btnRecord {
	width: 20px;
	height: 20px;
	font-size: 0;
	background-color: red;
	border: 0;
	border-radius: 35px;
	/* margin: 18px; */
	outline: none;
}

.Rec{
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes pulse{
	0%{
		box-shadow: 0px 0px 5px 0px rgba(173,0,0,.3);
	}
	65%{
		box-shadow: 0px 0px 5px 13px rgba(173,0,0,.3);
	}
	90%{
		box-shadow: 0px 0px 5px 13px rgba(173,0,0,0);
	}
}

a#wave {
  position: relative;
}
a#wave .dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 3px;
  background: #303131;
  animation: wave 1.3s linear infinite;
}
a#wave .dot:nth-child(2) {
  animation-delay: -1.1s;
}
a#wave .dot:nth-child(3) {
  animation-delay: -0.9s;
}
@keyframes wave {
  0%, 60%, 100% {
    transform: initial;
  }
  30% {
    transform: translateY(-10px);
  }
}
table, th, td {
  border: 1px solid lightgray;
}
.header-bg{
  background-color:#f6f6f6 ;
}
#upload_button {
  display: inline-block;
}
#upload_button input[type=file] {
  display:none;
}