<div *ngIf="!iscreate && !viewIndividualData">
  <div class="row" *ngIf="!isLogEntry">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-book-mark bg-c-blue"></i>
          <div class="d-inline">
            <h4>Change Control Form</h4>
            <span>Change control form</span>
          </div>
        </div>
      </app-card>
      <div>
        <button *ngIf="permisionModal.createButtonFlag" type="button" class="btn btn-primary"
          (click)="onClickCreate()">
          <i class="icofont icofont-plus-circle"></i> Add Change Control
        </button>
        <button *ngIf="isSelectedPublishData" type="button" class="btn btn-warning" (click)="publishData()">
          <i class="icofont icofont-paper-plane"></i> Publish
      </button>

        <div class="col-sm-6" style="float: right;">
            <div class="nav-item nav-grid">
              <span class="m-r-15">View Mode: </span>
              <button type="button" class="btn btn-sm {{tableView?'btn-primary':'btn-danger'}} waves-effect waves-light"
                (click)="changeview(false)" data-toggle="tooltip" data-placement="top" title="card view">
                Card View
              </button>
              <button type="button"
                class="btn btn-sm {{!tableView?'btn-primary':'btn-danger'}} btn-primary waves-effect waves-light m-r-10"
                (click)="changeview(true)" data-toggle="tooltip" data-placement="top" title="table view">
                Table View
              </button>
            </div>
          </div>
        
      </div>
      <br>
      <hr>
      <div class="row" *ngIf="!this.tableView">
      <div class="col-md-12 col-xl-4 pointer" *ngFor="let count of statusCountList let i = index">
        <div class="{{count.ccsClass}}" (click)="loadStatuWiseData(statusCountList[i].statusName)">
          <div class="card-header">
            <i class="icofont icofont-social-dribbble"></i>
            <div class="d-inline-block">
              <h5>{{count.statusName}}</h5>
              <span> Status </span>
            </div>
          </div>
          <div class="card-block text-center" >
            <div class="row">
                <!-- *ngFor="let list of count.list; let i = index" -->
              <div class="col-6 b-r-default" > 
                <h2>{{count.count}}</h2>
                <p class="text-muted">{{count.statusName}}</p>
              </div>
      
            </div>
          </div>
        </div>
      
      </div>
      </div>
      <ngb-tabset *ngIf="this.tableView">
        <ngb-tab>
          <ng-template ngbTabTitle>
            <div (click)="onTabChange()">Draft</div>
          </ng-template>
          <ng-template ngbTabContent>
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
                  <div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <div style="text-align: right;">
                    <label>Search:
                      <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search"
                        name=search placeholder="Search">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <ngx-datatable #myTable class="data-table dt-chk" [rows]='data | CCFPipe : filterQuery'
            [limit]="10" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
            
            <ngx-datatable-column *ngIf="permisionModal.publishButtonFlag" name="Select" [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
              <ng-template class="datatable-checkbox" ngx-datatable-cell-template let-row="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
                <div class="checkbox-fade fade-in-primary">
                <label>
                  <input type="checkbox" name="{{row['id']}}" [checked]="data[row['$$index']].publishedflag" (change)="data[row['$$index']].publishedflag=!data[row['$$index']].publishedflag;onChangePublishData();" />
                  <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                </label>
                </div>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="CCF Code">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['ccfCode']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Priority">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['priorityName']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Department">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['deptName']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            
            <ngx-datatable-column style="font-weight: bold;" name="User">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['userNames']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Status">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['status']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="updated by">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['updatedBy']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="updated time">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['displayUpdatedTime']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Action">
              <ng-template let-row="row" ngx-datatable-cell-template>
                <ng-template #popContent>
                  <div><b>Status :</b>&nbsp; {{row['status']}}</div>
                  <div><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                  <div><b>Created On :</b>&nbsp;{{row['createdDate']}}
                  </div>
                  <div><b>Last Modified By :</b> {{row['updatedBy']}}</div>
                  <div><b>Last Modified On :</b>{{row['displayUpdatedTime'] }}
                  </div>
                </ng-template>
                <a container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary"
                placement="right" 
                placement="top" [ngbTooltip]="popContent">
                <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
              </a>
                <a *ngIf="permisionModal.updateButtonFlag" href="javascript:;" (click)="editTask(row)"
                  class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
                  <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
                </a>
                <a *ngIf="permisionModal.deleteButtonFlag"href="javascript:;" class="m-r-15 crm-action-delete text-muted text-danger"
                  (click)="openSuccessCancelSwal(row);" placement="top" ngbTooltip="Delete">
                  <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
                </a>
                <a *ngIf="permisionModal.viewButtonFlag"container="body" href="javascript:;" class="crm-action-view text-muted text-warning"
                  (click)="viewRowDetails(row);" data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                  <i style="font-size: 25px" class="icofont icofont-resize view"></i></a>

                  <a container="body" *ngIf="this.permisionModal.exportButtonFlag" href="javascript:;"
                  class="crm-action-success text-muted text-success"
                  (click)="downloadPdf(row);" placement="top" ngbTooltip="Download">
                  <i style="font-size: 25px" class="icofont icofont-download"></i></a>
  
              </ng-template>
            </ngx-datatable-column>
          </ngx-datatable>
          </ng-template>
        </ngb-tab>


        <ngb-tab>
          <ng-template ngbTabTitle>
            <div (click)="onTabChange()">Publish Items</div>
          </ng-template>
          <ng-template ngbTabContent>
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
                  <div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <div style="text-align: right;">
                    <label>Search:
                      <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search"
                        name=search placeholder="Search">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <ngx-datatable #myTable class="data-table dt-chk" [rows]='published | CCFPipe : filterQuery'
            [limit]="10" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
            
            
            <ngx-datatable-column style="font-weight: bold;" name="CCF Code">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['ccfCode']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Priority">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['priorityName']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Department">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['deptName']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            
            <ngx-datatable-column style="font-weight: bold;" name="User">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['userNames']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Status">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['status']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="updated by">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['updatedBy']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="updated time">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['displayUpdatedTime']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Action">
              <ng-template let-row="row" ngx-datatable-cell-template>
                <ng-template #popContent>
                  <div><b>Status :</b>&nbsp; {{row['status']}}</div>
                  <div><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                  <div><b>Created On :</b>&nbsp;{{row['createdDate']}}
                  </div>
                  <div><b>Last Modified By :</b> {{row['updatedBy']}}</div>
                  <div><b>Last Modified On :</b>{{row['displayUpdatedTime'] }}
                  </div>
                </ng-template>
                <a container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary"
                placement="right" 
                placement="top" [ngbTooltip]="popContent">
                <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
              </a>
                <a *ngIf="permisionModal.viewButtonFlag"container="body" href="javascript:;" class="crm-action-view text-muted text-warning"
                  (click)="viewRowDetails(row);" data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                  <i style="font-size: 25px" class="icofont icofont-resize view"></i></a>
  
              </ng-template>
            </ngx-datatable-column>
          </ngx-datatable>
          </ng-template>
        </ngb-tab>

        <ngb-tab>
          <ng-template ngbTabTitle>
            <div (click)="onTabChange()">Completed Items</div>
          </ng-template>
          <ng-template ngbTabContent>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
                <div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <div style="text-align: right;">
                  <label>Search:
                    <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search"
                      name=search placeholder="Search">
                  </label>
                </div>
              </div>
            </div>

            <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk"
              [rows]='completed | CCFPipe : filterQuery' [limit]="10" [columnMode]="'force'" [headerHeight]="50"
              [footerHeight]="50" [rowHeight]="'auto'">

              <ngx-datatable-column [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                [resizeable]="false" name="Sl No.">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong>{{row['$$index']+1}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="CCF Code">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['ccfCode']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Priority">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['priorityName']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Department">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['deptName']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="User">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['userNames']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Status">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['status']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="updated by">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['updatedBy']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="updated time">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['displayUpdatedTime']}}</strong>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Action">
                  <ng-template #popContent>
                      <div><b>Status :</b>&nbsp; {{row['status']}}</div>
                      <div><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                      <div><b>Created On :</b>&nbsp;{{row['createdDate']}}
                      </div>
                      <div><b>Last Modified By :</b> {{row['updatedBy']}}</div>
                      <div><b>Last Modified On :</b>{{row['displayUpdatedTime'] }}
                      </div>
                    </ng-template>
                    <a container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary"
                    placement="right" 
                    placement="top" [ngbTooltip]="popContent">
                    <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
                  </a>
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <a *ngIf="permisionModal.viewButtonFlag"container="body" href="javascript:;" class="crm-action-view text-muted text-warning"
                    (click)="viewRowDetails(row);" data-ng-open="modalSmall" placement="top" ngbTooltip="View">
                    <i style="font-size: 25px" class="icofont icofont-resize view"></i></a>
    
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="audit" title="Audit Trail">
          <ng-template ngbTabContent>
            <app-audit-trail-view #auditView [permission]="191"></app-audit-trail-view>
          </ng-template>
        </ngb-tab>
      </ngb-tabset>
      
    </app-card>
  </div>
  </div>

  <div class="row" *ngIf="isLogEntry">
      <div class="col-sm-12">
        <app-card>
          <app-card>
            <div class="page-header-title">
              <i class="icofont icofont-key-hole bg-c-blue"></i>
              <div class="d-inline">
                <h4>CCF Log Entry</h4>
                <span>Log Entry for CCF</span>
              </div>
            </div>
          </app-card>
          <div class="row">
              <div class="col-sm-12">
                <label class="col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;Select Log<span
                    class="asterisk required">*</span></label>
                <div class="col-sm-11">
                  <div id="inputgroup" class="input-group">
                    <select name="select" [(ngModel)]="selectedForm" (change)="onChangeLog()" class="form-control">
                      <option value="">Select Log</option>
                      <option *ngFor="let form of selectedForms" [value]="form.key">{{form.value}}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          <div class="col-sm-12">
              <div class="row" class="col-sm-12">
                  <button class="btn btn-primary" (click)=navigate()>
                    <i class="icofont icofont-plus-circle"></i>Add
                  </button>
                  <div style="text-align: right;">
                    <label> Search :
                      <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search"
                        placeholder="search"></label><br>
                  </div>
                </div>
            <ngx-datatable #myTable class="data-table dt-chk" [rows]='ccfDynamicFormData | dyanmicFormFilter : filterQuery'
            [limit]="rowsOnPage" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]='"auto"'
            [loadingIndicator]='loading' [scrollbarH]="true">
            <ngx-datatable-column name="Action">
              <ng-template let-row="row" ngx-datatable-cell-template>
                <a container="body" class="crm-action-view text-muted text-warning"
                  (click)="loadDataById(row.ccfId);" data-ng-open="modalSmall"
                  placement="top" ngbTooltip="View">
                  <i style="font-size: 25px" class="icofont icofont-resize"></i>
                </a>
                <ng-template  #popContent>
                  <div ><label style="font-size: 10px !important"><b>Created By:</b> {{row['createdByName']}}</label></div>
                  <div><label style="font-size: 10px !important" ><b>Created Time:</b> {{row['displayCreatedTime'] }}</label></div>
                  <div ><label style="font-size: 10px !important"><b>Updated By:</b> {{row['updatedByName']}}</label></div>
                  <div><label style="font-size: 10px !important" ><b>Updated Time:</b> {{row['displayUpdatedTime'] }}</label></div>
                </ng-template>
                <a container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="right"
                  placement="top" [ngbTooltip]="popContent">
                  <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
                </a>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="ID">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong>{{row['dynamicFormCode']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Equipment">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong>{{row['equipmentName']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Batch">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong>{{row['batchName']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Product">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong>{{row['productName']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;"
              *ngFor="let col of publishedMandatoryFeildJson.columns; let i = index" [name]="col" flexGrow="1.0">
              <ng-template ngx-datatable-header-template>
                <span class="datatable-header-cell-wrapper">
                  <span class="datatable-header-cell-label draggable"><label [innerHtml]="col"></label></span>
                </span>
              </ng-template>
              <ng-template let-row="row" ngx-datatable-cell-template>
                <strong>{{ publishedMandatoryFeildJson.rows[row['$$index']][i] }}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Document Status">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong>{{row['status']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Updated By">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong>{{row['updatedByName']}}</strong>
              </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column style="font-weight: bold;" name="Updated Time">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <strong>{{row['displayUpdatedTime'] }}</strong>
              </ng-template>
            </ngx-datatable-column>
          </ngx-datatable>
          </div>
          
          <div class="row">
            <div class="col-sm-12">
              <div style="text-align: center;">
                <button type="button" class="btn btn-danger" (click)="cancelLogEntry()">
                  <i class="icofont icofont-close"></i>Cancel
                </button>
              </div>
            </div>
          </div>
        </app-card>
      </div>
    </div>
</div>



<div *ngIf="iscreate" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
          <div class="row" >
        <div class="page-header-title">
          <i class="icofont icofont-license bg-c-blue"></i>
          <div class="d-inline">
            <h4>CCF</h4>
            <span>change control form</span>
          </div>
        </div>
        <div class="col-sm-10">
            <span style="float: right;"><img (click)="documentPreview();" acement="top" container="body" ngbTooltip="Preview" style="height: 35px; width: 35px;" class="pointer" src="/assets/images/pdf.png"
              alt="GoVal"></span>
          </div>
          </div>
      </app-card>
      <form [formGroup]="ccf">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Department
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <ng-select [ngClass]="'ng-select'" [options]="simpleOptionDepartment" [multiple]="true" formControlName="dept" >
            </ng-select>
            <div class="col-sm-10" *ngFor="let validation of validation_messages.dept">
              <p class="text-danger" *ngIf="ccf.get('dept').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Type
            <!-- <span class="asterisk required">*</span> -->
          </label>
          <div class="col-sm-10">
            <select name="select" class="form-control" formControlName="type">
              <option value="">Select Type</option>
              <option *ngFor="let types of ccfType" [value]="types.key">{{types.value}}</option>
            </select>
            <!-- <div class="col-sm-10" *ngFor="let validation of validation_messages.types">
                <p class="text-danger" *ngIf="ccf.get('types').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
              </div> -->
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Title 
            <!-- <span class="asterisk required">*</span> -->
          </label>
          <div class="col-sm-10">
            <input type="text" name="code" class="form-control" placeholder="title" formControlName="name">
            <!-- <div class="col-sm-10" *ngFor="let validation of validation_messages.name">
              <p class="text-danger" *ngIf="ccf.get('name').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
            </div> -->
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">User
            <span class="asterisk required">*</span>
            <!-- <span style="cursor: pointer;color: blue;"><u class="black"(click)="modalUsers.show();">Click here to select multiple users</u></span> -->
          </label>
          <div class="col-sm-10">
            <ng-select [ngClass]="'ng-select'" [options]="usersList" [multiple]="true" formControlName="users" (click)="onChangeUsers($event)">
            </ng-select>
            <div class="col-sm-10" *ngFor="let validation of validation_messages.users">
              <p class="text-danger" *ngIf="ccf.get('users').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Description 
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <textarea class="form-control max-textarea" formControlName="description" rows="4"
              name="Description"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Priority 
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <select name="select" class="form-control" formControlName="priority">
              <option value="">Select Priority</option>
              <option *ngFor="let pri of priorityList" [value]="pri.id">{{pri.priorityName}}</option>
            </select>
            <div class="col-sm-10" *ngFor="let validation of validation_messages.priority">
                <p class="text-danger" *ngIf="ccf.get('priority').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
              </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Reason /Justification for change 
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <textarea class="form-control max-textarea" formControlName="reason" rows="4"
              name="Description"></textarea>
              <div class="col-sm-10" *ngFor="let validation of validation_messages.reason">
                <p class="text-danger" *ngIf="ccf.get('reason').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
              </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Impact Assessment 
            <!-- <span class="asterisk required">*</span> -->
          </label>
          <div class="col-sm-10">
            <textarea class="form-control max-textarea" formControlName="impactassessment" rows="4"
              name="Description"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-10 col-form-label">Risk Assessment 
            <!-- <span class="asterisk required">*</span> -->
          </label>
          <div class="col-sm-10">
            <textarea class="form-control max-textarea" formControlName="assessment" rows="4"
              name="Description"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Regulatory Notification Required
          </label>
          <label class="switch">
            <input type="checkbox" name="activeFlag" formControlName="regulatorynotificationFlag" (ngModelChange)="onChangeRemainderFlag($event)" />
            <span class="slider round"></span>
          </label>
        </div>
        <div *ngIf="this.inputField">
            <app-form-extended #formExtendedId [(inputField)]='inputField' [documentId]="this.helper.CHANGE_CONTROL" [(submitted)]='submitted'></app-form-extended>
          </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Status
            <!-- <span class="asterisk required">*</span> -->
          </label>
          <div class="col-sm-10">
            <select name="select" class="form-control" formControlName="status">
              <option *ngFor="let status of ccfStatus" [value]="status.key">{{status.value}}</option>
            </select>
            <!-- <div class="col-sm-10" *ngFor="let validation of validation_messages.types">
                <p class="text-danger" *ngIf="ccf.get('types').hasError(validation.type) && submitted"><span>{{ validation.message }}</span></p>
              </div> -->
          </div>
        </div>
        <!-- <div class="form-group row">
          <label class="col-sm-2 col-form-label">Select Dynamic Form
          </label>
          <label class="switch">
            <input type="checkbox" name="activeFlag" formControlName="dynamicFormFlag" (ngModelChange)="onChangeDynamicFlag($event)" />
            <span class="slider round"></span>
          </label>
        </div> -->
        <!-- <div class="form-group row" *ngIf="this.dynamicForm">
          <div class="col-sm-12">
            <label class="col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;Forms  <span class="asterisk required">*</span></label>
            <div class="col-sm-11">
              <div>
                <ng-select [ngClass]="'ng-select'" [options]="formList" [multiple]="true" formControlName="formId">
                </ng-select>
                <div class="messages text-danger" *ngIf="(ccf.get('formId').hasError('required') && onFormVSEquipment.get('formId').touched)">Select Forms</div>
              </div>
            </div>
          </div>
        </div> -->
        
        <br>
        <div class="form-group row">
          <div class="col-sm-12">
            <div>
              <button type="button" *ngIf="isUpdate" class="btn btn-success" [disabled]="!permisionModal.updateButtonFlag"
                (click)="onClickSave();">
                <i class="icofont icofont-paper-plane"></i>Update
              </button>&nbsp;
              <button type="button" *ngIf="isSave" class="btn btn-success" [disabled]="!permisionModal.createButtonFlag" 
                (click)="onClickSave();">
                <i class="icofont icofont-save"></i>Save
              </button>&nbsp;
              <button type="button" class="btn btn-danger" (click)="onClickCancel()">
                <i class="icofont icofont-close"></i>Cancel
              </button>
              <span style="float: right;"><img (click)="documentPreview();" acement="top" container="body" ngbTooltip="Preview" style="height: 35px; width: 35px;" class="pointer" src="/assets/images/pdf.png"
                alt="GoVal"></span>
            </div>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>
<app-modal-basic #modalUsers [dialogClass]="'modal-lg'" class="modal-dialog modal-dialog-scrollable">
  <div class="app-modal-header">
    <h4 class="modal-title">Select User</h4>
    <button type="button" class="close basic-close" (click)="modalUsers.hide();onCloseUrsPopup();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body" slimScroll railVisible="true" railColor="#004a6d" width="100%" height="auto"
  size="12px" color="#737373" opacity="0.6" allowPageScroll="false">
    <div class="dt-desc" style="padding: 0px;">
      <div style="padding-left: 0px;" class="row" class="col-sm-12">
				<label style="float: right;"> Search :
					<input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search"
						placeholder="search"></label><br><br>
			</div>
      <ngx-datatable  [scrollbarH]="true" #myTable class="data-table dt-chk" style="overflow: unset!important;"
							[rows]='users | userFilter : filterQuery' [limit]="10" [columnMode]="'force'"
							[headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
							<ngx-datatable-column name="Select" [width]="70" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
								<ng-template class="datatable-checkbox" ngx-datatable-cell-template let-row="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
								  <div class="checkbox-fade fade-in-primary">
									<label>
									  <input type="checkbox" name="{{row['userName']}}" [checked]="users[row['$$index']].selected" (change)="users[row['$$index']].selected=!users[row['$$index']].selected;" />
									  <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
									</label>
								  </div>
								</ng-template>
							</ngx-datatable-column>
							<ngx-datatable-column style="font-weight: bold;" name="Name">

								<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
									<strong>{{row['userName']}}</strong>
								</ng-template>
							</ngx-datatable-column>
							<ngx-datatable-column style="font-weight: bold;" name="Designation">

								<ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template> <strong
										style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['designation']}}</strong>
								</ng-template>
							</ngx-datatable-column>

							<ngx-datatable-column name="Department">
								<ng-template let-row="row" ngx-datatable-cell-template>
									<strong
										style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['departmentIdName']}}</strong>
								</ng-template>
							</ngx-datatable-column>
						</ngx-datatable>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default waves-effect" (click)="modalUsers.hide();onCloseUrsPopup();">Submit</button>
  </div>
</app-modal-basic>
<app-card [blockClass]="'accordion-block scale-accordion'" *ngIf="this.viewIndividualData==true">
  <div>
    <div><br>
      <h4>&nbsp;&nbsp;CCF Details
        <div style="float: right;">
            <i (click)="downloadPdf(viewData)" style="font-size: 30px;color: #e82c2c;" class="icofont icofont-file-pdf" title="Download Pdf File" placement="top" container="body" ngbTooltip="Download Pdf File"></i>
            
          <a style="cursor:pointer;font-weight: bold" *ngIf="routeback==null" class="ti-close"
            (click)="this.viewIndividualData=false;onCloseCCFPopup();">&nbsp;&nbsp;</a>

            <a [routerLink]="[this.redirctUrlFormCCFView]" style="cursor:pointer;font-weight: bold" *ngIf="routeback!=null" class="ti-close"
            (click)="this.viewIndividualData=false;onCloseCCFPopup();">&nbsp;&nbsp;</a>

        </div>
      </h4>
    </div>
    <br>
    <app-stepperprogress></app-stepperprogress>
    <squeezebox [multiple]="true">
        <sb-item class="accordion-panel" [collapsed]="false">
            <sb-item-head class="accordion-msg">CCF Code</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc">
                <p>{{viewData.ccfCode}}</p>
              </div>
            </sb-item-body>
          </sb-item>
          <sb-item class="accordion-panel" [collapsed]="false">
            <sb-item-head class="accordion-msg">Department</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc">
                <p>{{viewData.deptName}}</p>
              </div>
            </sb-item-body>
          </sb-item>
          <sb-item class="accordion-panel" [collapsed]="false">
            <sb-item-head class="accordion-msg">Title</sb-item-head>
            <sb-item-body class="accordion-content">
              <div class="accordion-desc">
                <p>{{viewData.name}}</p>
              </div>
            </sb-item-body>
          </sb-item>
          <sb-item class="accordion-panel" [collapsed]="false">
              <sb-item-head class="accordion-msg">Users</sb-item-head>
              <sb-item-body class="accordion-content">
                <div class="accordion-desc">
                  <p>{{viewData.userNames}}</p>
                </div>
              </sb-item-body>
            </sb-item>
            <sb-item class="accordion-panel" [collapsed]="false">
                <sb-item-head class="accordion-heading accordion-msg">Description</sb-item-head>
                <sb-item-body class="accordion-content">
                  <div class="accordion-desc">
                    <p>{{viewData.description}}</p>
                  </div>
                </sb-item-body>
              </sb-item>
              <sb-item class="accordion-panel" [collapsed]="false">
                  <sb-item-head class="accordion-msg">Priority</sb-item-head>
                  <sb-item-body class="accordion-content">
                    <div class="accordion-desc">
                      <p>{{viewData.priorityName}}</p>
                    </div>
                  </sb-item-body>
                </sb-item>
      <sb-item [collapsed]="false" class="accordion-panel">
        <sb-item-head class="accordion-msg">Reason /Justification for change</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p>{{viewData.reason}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-msg">Impact Assessment</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p>{{viewData.impactassessment}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-msg">Risk Assessment</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <p>{{viewData.assessment}}</p>
          </div>
        </sb-item-body>
      </sb-item>
      <sb-item class="accordion-panel" [collapsed]="false">
          <sb-item-head class="accordion-msg">Status</sb-item-head>
          <sb-item-body class="accordion-content">
  
            <div class="accordion-desc">
              <p><span style="background-color:	#FFFF00">{{viewData.status}}</span></p>
            </div>
          </sb-item-body>
        </sb-item>
      
<!--       
      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-head class="accordion-msg">Extended From</sb-item-head>
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
            <div *ngIf="!this.dynamicForm">
              <div *ngIf="this.inputField">
                <app-form-extended #formExtendedId [(inputField)]='inputField' [documentId]="this.helper.CHANGE_CONTROL" [(submitted)]='submitted'></app-form-extended>
              </div>
              </div>
          </div>
        </sb-item-body>
      </sb-item> -->

      <sb-item class="accordion-panel" [collapsed]="false">
        <sb-item-body class="accordion-content">
          <div class="accordion-desc">
                <app-individual-audit-trail [permission]="this.helper.CHANGE_CONTROL" [id]="viewData.id"></app-individual-audit-trail>
		<hr>
          </div>
        </sb-item-body>
      </sb-item>
      
    </squeezebox>
    &nbsp;&nbsp;<br><br><br>
  </div>
</app-card>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>