<div *ngIf="!iscreate" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-location-pin bg-c-blue"></i>
          <div class="d-inline">
            <h4>Location</h4>
            <span>view all Locations</span>
          </div>
        </div>
      </app-card>
      <div>
        <button *ngIf="permissionModal.createButtonFlag" type="button" class="btn btn-primary" (click)="onClickCreate()">
          <i class="icofont icofont-plus-circle"></i> Add Location
        </button>
      </div>
      <br>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-sm-12 col-md-6">
          <div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div style="text-align: right;">
            <label>Search:
              <input type="search" [(ngModel)]="filterQuery" class="form-control input-sm full-data-search" name=search
                placeholder="Search">
            </label>
          </div>
        </div>
      </div>
      <ngx-datatable #myTable class="data-table dt-chk" [rows]='data | LocationFilterPipe : filterQuery' [limit]="10"
        [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
        
        <ngx-datatable-column name="Sl No." [width]="50">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <strong>{{row['$$index']+1}}</strong>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column style="font-weight: bold;" name="Code">
          <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
            <strong
              style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['code']}}</strong>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column style="font-weight: bold;" name="Name">
            <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
              <strong
                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['name']}}</strong>
            </ng-template>
          </ngx-datatable-column>

          <ngx-datatable-column style="font-weight: bold;" name="Status">
            <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
              <strong
                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['active']==='Y'?'Active':'De-Active'}}</strong>
            </ng-template>
          </ngx-datatable-column>

        <ngx-datatable-column name="Action">
          <ng-template let-row="row" ngx-datatable-cell-template>

            <a href="javascript:;" *ngIf="permissionModal.updateButtonFlag" (click)="editLocation(row)"
              class="m-r-15 crm-action-edit text-muted text-primary" placement="top" ngbTooltip="Edit">
              <i style="font-size: 25px" class="icofont icofont-edit edit"></i>
            </a>
            <a href="javascript:;" *ngIf="permissionModal.deleteButtonFlag" class="m-r-15 crm-action-delete text-muted text-danger"
              (click)="openSuccessCancelSwal(row , row['$$index'] );" placement="top" ngbTooltip="Delete">
              <i style="font-size: 25px" class="icofont icofont-bin bin"></i>
            </a>

          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </app-card>
  </div>
</div>

<div *ngIf="iscreate" class="row">
  <div class="col-sm-12">
    <app-card>
      <app-card>
        <div class="page-header-title">
          <i class="icofont icofont-location-pin bg-c-blue"></i>
          <div class="d-inline">
            <h4>Location</h4>
            <span>Add a  Location</span>
          </div>
        </div>
      </app-card>

      <form [formGroup]="onLocationForm">
          <div class="form-group row">
              <label class="col-sm-2 col-form-label">Name
                <span class="asterisk required">*</span>
              </label>
              <div class="col-sm-10">
                <input type="text" name="locName" class="form-control" placeholder="name " formControlName="name" maxlength="50"
                (blur)="onChangeName()">
                <div class="messages text-danger" *ngIf="isValidName">{{locationValMsg.locationNameAlreadyExists}}</div>
                <div class="messages text-danger"
                *ngIf="(onLocationForm.get('name').touched || this.submitted) && onLocationForm.get('name').hasError('required')">{{locationValMsg.locationNameIsRequired}}</div>
              </div>
            </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Location Code 
            <span class="asterisk required">*</span>
          </label>
          <div class="col-sm-10">
            <input type="text" name="locCode" class="form-control" placeholder="Ab123" formControlName="code" maxlength="50" (keypress)="checkOnly($event)">
            <div class="messages text-danger"
            *ngIf="(onLocationForm.get('code').touched || this.submitted) && onLocationForm.get('code').hasError('required')">{{locationValMsg.locationCodeIsRequired}}</div>
          </div>
        </div>

          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Stage
            </label>
            <div class="col-sm-10">
                <ng-select [ngClass]="'ng-select'" [options]="simpleOptionStep" formControlName="steps" [multiple]="true" name="locStage"></ng-select>
            </div>
          </div>

          <div class="form-group row">
              <label class="col-sm-2 col-form-label">Active Flag
              </label>
              <label class="switch">
                <input type="checkbox" name="activeFlag" formControlName="active" />
                <span class="slider round"></span>
              </label>
            </div>
        <br>
        <div class="form-group row">
          <div class="col-sm-12">
            <div>
              <button type="button" *ngIf="isUpdate && permissionModal.updateButtonFlag" class="btn btn-success" [disabled]="!onLocationForm.valid"
                (click)="onClickSave();">
                <i class="icofont icofont-paper-plane"></i>Update
              </button>&nbsp;
              <button type="button" *ngIf="isSave && permissionModal.createButtonFlag" class="btn btn-success"
                (click)="onClickSave();">
                <i class="icofont icofont-save"></i>Save
              </button>&nbsp;
              <button type="button" class="btn btn-danger" (click)="onClickCancel()">
                <i class="icofont icofont-close"></i>Cancel
              </button>
            </div>
          </div>
        </div>
      </form>
    </app-card>
  </div>
</div>
<div *ngIf="spinnerFlag" class="loading">Loading&#8230;</div>