
<div >
  <div class="col-sm-12">
    <div>
      <div class="row">
        Document selection:
        <div class="col-sm-6">
          <select  class="col form-control form-control-primary input-sm"  [(ngModel)]="Title" name="Title" #titleSelectDropDown="ngModel" (change)="onChange(this.Title)">
          <option value="" [selected]>All Documents</option>
          <option *ngFor="let doc of docItemList" [ngValue]="doc">{{doc.value}}</option>
        </select>
        </div>

      </div>
    </div>
    <br>
      <div class="row">
        <div class="col-sm-3">


              <div *ngIf="isSelectedPublishData || isSelectedEsignPublishData">
                <input type="checkbox" name="selectAll" (change)="selectAllDocument($event.currentTarget.checked) " />
               &nbsp;&nbsp;<label for="selectAll"> Select All </label>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{this.esignValue}}&nbsp;{{ this.approvalValue}}</span>
              </div>


        </div>

        <div *ngIf="isSelectedPublishData" class="col-sm-2 p-0">
          <button type="button" class="btn btn-primary m-r-0 " (click)="getdata()">
            <i class="icofont icofont-order"></i> Approve/Reject
          </button>
        </div>
        <div *ngIf="isSelectedEsignPublishData" class="col-sm-2">
          <button type="button" class="btn btn-success m-r-0 " (click)="getdata()">
            <i class="icofont icofont-order"></i> Esign
          </button>
        </div>

        <div class="col-sm-2">
          <button *ngIf="this.filteredPendingDocList.length>0 && dataFilter=='opt1'"   type="button" class="btn btn-primary  m-l-25 " (click)="selectAll()">
            <i class="icofont icofont-order"></i> {{selectAllFlag?"Select All":"Deselect All"}}
          </button>
        </div>
      </div>


      <ngb-tabset [destroyOnHide]="false" #documentApprvalStatusTab="ngbTabset"
        (tabChange)="onTabChange($event.nextId); this.helper.toggleView('documentApprvalStatusTab',$event.nextId)">

        <ngb-tab title="Pending" id="0">
          <ng-template ngbTabContent>
            <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk" [rows]='this.filteredPendingDocList'
              [limit]="30" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'">
              <ngx-datatable-row-detail [rowHeight]="'auto'" #myDetailRow>
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                </ng-template>
              </ngx-datatable-row-detail>
              <ngx-datatable-column name="Select" [width]="70" [sortable]="false" [canAutoResize]="false"
                [draggable]="false" [resizeable]="false">
                <ng-template class="datatable-checkbox" ngx-datatable-cell-template let-row="row"
                  let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
                  <div *ngIf="row.actionPermission"
                    class="  checkbox-fade {{row.actionType===1?'fade-in-primary': 'fade-in-success'}}">
                    <label container="body" placement="right" triggers="mouseenter:mouseleave"
                      ngbPopover="{{row.permissionFlag?'click to select':'no permission'}}">


                      <input [disabled]="!row.permissionFlag" type="checkbox" name="{{row['documentCode']}}"
                        [checked]="filteredPendingDocList[row['$$index']].approvedFlag"
                        (change)="filteredPendingDocList[row['$$index']].approvedFlag=!filteredPendingDocList[row['$$index']].approvedFlag;onChangePublishData();" />
                      <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                    </label>
                  </div>

                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Doc Id" [width]="100">
                <ng-template let-row="row" ngx-datatable-cell-template>


                  <strong class="  {{(!row.permissionFlag)?'text-muted':''}}">{{row['documentCode']}}  {{row['revisionNumber']}}</strong>

                  <strong>{{ row.session!=null?" "+row.selectedDocuments.length +' -doc(s)':""}}</strong>

                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Document Name">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong class="  {{(!row.permissionFlag)?'text-muted':''}}"
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['docName']}}</strong>
                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column name="status">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong class="  {{(!row.permissionFlag)?'text-muted':''}}"
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['levelName']}} </strong>
                </ng-template>
              </ngx-datatable-column>


              <ngx-datatable-column name="Pending Since">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong class="  {{(!row.permissionFlag)?'text-muted':''}}"
                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;"> <label  [style.color]="row['sla']!=null?(row['sla']!='0'?'green':'red'):''" > {{row['sla']!=null?'SLA :' +  row['sla'] + ' day(s)' :'' }}</label>    <br><br>  Last updated- {{row['pendingSince']!=""?row['pendingSince']+' ago':row['type']!=null?row['type'] :'Workflow'+' not started'}} </strong>

                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column name="Assigned to">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <ul class="list-group  list-group-flush {{(!row.permissionFlag)?'text-muted':''}}"
                  *ngFor="let data of row.currentLevelUsers | mapFilter;let i = index"
                  style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;display: inline-block;">
                    <li class="list-group-item" style="display: inline-block;max-width: 100%;word-break: break-word;">{{data.value}}</li>
                  </ul>
                </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column name="Action">
                <ng-template let-row="row" ngx-datatable-cell-template>

                  <ng-template #popContent>
                    <div *ngIf="row['createdBy']!=null"><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                    <div *ngIf="row['displayCreatedTime']!=null"><b>Created On :</b>&nbsp;{{row['displayCreatedTime']}}</div>
                    <div *ngIf="row['updatedBy']!=null"><b>Last Modified By :</b> {{row['updatedBy']}}</div>
                    <div *ngIf="row['displayUpdatedTime']!=null"><b>Last Modified On :</b>{{row['displayUpdatedTime']}}</div>
                  </ng-template>
                  <a container="body" *ngIf='(row.session!=null)'
                    (click)="modalOverflowforesign.show();loadesignDocs(row.signedList)" container="body"
                    href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="top"
                    triggers="mouseenter:mouseleave" [ngbPopover]="popContent">
                    <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
                  </a>
                  <a container="body" *ngIf='(row.session==null)' (click)="loadDocumentCommentLog(row,!this.show)"
                    container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary"
                    placement="top" triggers="mouseenter:mouseleave" [ngbPopover]="popContent">
                    <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
                  </a>
                  <a container="body" href="javascript:;" *ngIf="row.viewFlag"
                    class="m-r-15 crm-action-view text-muted text-warning" (click)="routeView(row);" placement="top"
                    ngbTooltip="View">
                    <i style="font-size: 25px" class="icofont icofont-resize view"></i>
                  </a>

                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </ng-template>
        </ngb-tab>
        <ngb-tab  *ngIf="this.Title.key != '100' && this.Title.key != '128' && Title!=''" title="PDF Preview" id="2">
          <ng-template ngbTabContent>
            <div>
              <br>
              <ul  class="progress-indicator">

                <li *ngFor="let data of this.getStatus;let i = index " class="{{ data.thisIsCurrent?'current':'completed'}}">
                  <label  >
                      <ng-template #noproperty>
                        <div><b>Level Name:</b>&nbsp; {{data.levelName}} 
                           </div>
                        </ng-template>
                        <ng-template #popoverStepper>
                          <div *ngIf="data.createdUserName!=null"  ><b>Action By :</b>&nbsp; {{data.createdUserName}}</div>
                          <div *ngIf="data.createdTime!=null" ><b>Created Time :</b>&nbsp;{{data.createdTime}}</div>
                          <div *ngIf="data.comments!=null" ><b>Comments :</b> {{data.comments}}</div>
                          <div *ngIf="data.status!=null" ><b>Status :</b> {{data.status}}</div>
                          </ng-template>
                      <span *ngIf="data.optionId===1"   style="white-space: pre-line;"  placement="bottom" 
                        container="body" (click)="getdata(data.errorList,data.permission)"
                      triggers="mouseenter:mouseleave" [ngbPopover]="data.comments=='not applicable'?noproperty:popoverStepper" class="bubble pointer">
                     </span>
                     <span *ngIf="data.optionId===2"  style="white-space: pre-line;"  placement="bottom" 
                      container="body" (click)="getdata(data.errorList,data.permission)"
                      triggers="mouseenter:mouseleave" [ngbPopover]="data.comments=='not applicable'?noproperty:popoverStepper" class="bubble pointer">
                     </span>
                     <ng-template #showmoreusers>
                      <b>Users for level:- {{ data.levelName}} :</b>
                      <ul class="list-group"  *ngFor="let d of data.userArray">
                        <li class="list-group-item">{{d}}</li>
                      </ul>
                      </ng-template>
                      <i class="icofont icofont-ui-user-group" placement="bottom" container="body"
                      triggers="mouseenter:mouseleave" [ngbPopover]="showmoreusers"></i>{{data.type}} - {{data.permission?data.errorList.length:data.totalCount}} document(s)<br>
                      <span *ngIf="!data.permission && data.totalCount > 0" class="messages text-danger">You dont have permission to do this action. Please contact Admin!</span>
                      <!-- <app-individual-workflow  [data]="this.getStatus"   *ngIf="data.actionType===1 && data.permission"   ></app-individual-workflow>
                      <app-documentsign    [stepperData]="this.getStatus"   *ngIf="data.actionType===2 && data.permission"   ></app-documentsign> -->

                      <div class="row" >

                          <div class="col-sm-12 text-center">
                            <!-- <div class="col-sm-2">
                              <i class="icofont icofont-chart-flow-alt-1 size"  placement="top" ngbTooltip="workflow" (click)="viewpdf=false;getdata(data.errorList)"></i>
                            </div>
                            <div class="col-sm-2">

                              
                            </div> -->
                            <a href="javascript:;" *ngIf="data.errorList.length>0" (click)="pdfpreview(data.errorList)" placement="top" ngbTooltip="PDF View"><img
                              src="assets/images/interface.png"></a>
<!-- <div *ngIf="true==data.thisIsCurrent"  >   active</div> -->

                          </div>
                      </div>
                      <!-- <div *ngIf="data.optionId===2 && data.errorList.length>0" class="col-sm-5">
                        <div class="row">
                          <div class="col-sm-2">
                      
                            <i class="icofont icofont-fountain-pen size" placement="top" ngbTooltip="Esign"
                              (click)="viewpdf=false; getdata(data.errorList)"></i>
                      
                          </div>
                          <div class="col-sm-2">
                            <a href="javascript:;" (click)="pdfpreview(data.errorList)" placement="top" ngbTooltip="Pdf View"><img
                                src="assets/images/interface.png"></a>
                          </div>
                      
                        </div>
                      </div> -->
                      <li *ngIf="null!=data.sla"  class="list-group-item"> SLA:{{data.sla}} days</li>
                    </label>
                </li>
            </ul>
            <div *ngIf="viewpdf"  class="col-sm-12">
                  <div style="text-align: center;" id="fileUploadIdBulkApproval"></div>
            </div>
            </div>
          </ng-template>
        </ngb-tab>
        <ngb-tab title="Completed" id="1">
          <ng-template ngbTabContent>
            <ngx-datatable [scrollbarH]="true" #myTable class="data-table dt-chk"
              [rows]='this.filteredCompletedDocList ' [limit]="30" [columnMode]="'force'" [headerHeight]="50"
              [footerHeight]="50" [rowHeight]="'auto'">
              <ngx-datatable-row-detail [rowHeight]="'auto'" #myDetailRow>
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                </ng-template>
              </ngx-datatable-row-detail>
              <ngx-datatable-column name="Doc Id" [width]="100">
                <ng-template let-row="row" ngx-datatable-cell-template>
                  <strong class="  {{(!row.permissionFlag)?'text-muted':''}}">{{row['documentCode']}}  {{row['revisionNumber']}}</strong>

                  <strong>{{ row.session!=null?" "+row.selectedDocuments.length +' -doc(s)':""}}</strong>

                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column style="font-weight: bold;" name="Document Name">
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <strong class="  {{(!row.permissionFlag)?'text-muted':''}}"
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;">{{row['docName']}}</strong>
                </ng-template>
              </ngx-datatable-column>





              <ngx-datatable-column name="Action">
                <ng-template let-row="row" ngx-datatable-cell-template>

                  <ng-template #popContent>
                    <div *ngIf="row['createdBy']!=null"><b>Created By :</b>&nbsp; {{row['createdBy']}}</div>
                    <div *ngIf="row['displayCreatedTime']!=null"><b>Created On :</b>&nbsp;{{row['displayCreatedTime']}}</div>
                    <div *ngIf="row['updatedBy']!=null"><b>Last Modified By :</b> {{row['updatedBy']}}</div>
                    <div *ngIf="row['displayUpdatedTime']!=null"><b>Last Modified On :</b>{{row['displayUpdatedTime'] }}</div>
                  </ng-template>
                  <a container="body" *ngIf='(row.session!=null)'
                    (click)="modalOverflowforesign.show();loadesignDocs(row.signedList)" container="body"
                    href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary" placement="top"
                    triggers="mouseenter:mouseleave" [ngbPopover]="popContent">
                    <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
                  </a>
                  <a container="body" *ngIf='(row.session==null)' (click)="loadDocumentCommentLog(row,!this.show,'Completed')"
                    container="body" href="javascript:;" class="m-r-15 crm-action-info text-muted text-primary"
                    placement="top" triggers="mouseenter:mouseleave" [ngbPopover]="popContent">
                    <i style="font-size: 25px" class="icofont icofont-info-square info"></i>
                  </a>
                  <a container="body" *ngIf="row.viewFlag" href="javascript:;"
                    class="m-r-15 crm-action-view text-muted text-warning" (click)="routeView(row);" placement="top"
                    ngbTooltip="View">
                    <i style="font-size: 25px" class="icofont icofont-resize view"></i>
                  </a>

                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>
          </ng-template>
        </ngb-tab>

        <ngb-tab id="audit" *ngIf="Title!=''" title="Audit History">
					<ng-template ngbTabContent>
						<app-audit-trail-view #auditView [permission]="this.Title.key"></app-audit-trail-view>
					</ng-template>
        </ngb-tab>
        <ngb-tab id="documentForum" *ngIf="Title!=''" title="Forum">
					<ng-template ngbTabContent>
            <br>
            <app-document-forum #forumView [constant]="this.Title.key"></app-document-forum>
					</ng-template>
				</ngb-tab>
      </ngb-tabset>

  </div>
</div>



<app-modal-basic #modalLarge [dialogClass]="'modal-lg'" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="loading-spinner" *ngIf="spinnerFlag">
    <span
      class="loading-spinner-msg-align">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing&#8230;</span>
  </div>
  <div class="app-modal-header">
    <h4 class="modal-title">Document Decision</h4>
    <button type="button" class="close basic-close" (click)="modalLarge.hide();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body">
    <div class="row">

    </div>
    <div class="row">

      <div class="col-sm-12">
      </div>
    </div>
    <div class="col-sm-12">
      <app-card [title]="''" [classHeader]="false" [blockClass]="'table-border-style'">
        <div class="table-responsive" style="height: 200px; overflow-y: scroll;">
          <table class="table table-framed">
            <tr>
              <th>Sl.No</th>
              <th>Type </th>
              <th>Id </th>
              <th>Document Title </th>

            </tr>
            <tr *ngFor="let n of this.filteredData;let c=index">
              <td>{{c+1}} </td>
              <td>{{n.docName}} </td>
              <td>{{n.documentCode}} {{n.revisionNumber}}</td>
              <td>{{n.documentTitle}}</td>

            </tr>
          </table>
        </div>
      </app-card>
      <div class="col-sm-12">
        <div class="container">
          <div class="row">
            <div class="col-sm">
            </div>
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-md-auto">
                  <textarea  id="documentApprovalComment" placeholder="Please provide your comments to make the decision" [(ngModel)]="comments"
                    rows="4" cols="50%" maxlength="480"></textarea>
                </div>
              </div>
              <div class="row justify-content-md-center m-t-10">
                <div class="col-sm col-lg-2">
                  <div *ngIf="comments!=null && comments!=''"><button class="btn btn-primary"
                      (click)="modalLarge.hide();approve()"><i
                        class="icofont icofont-check-circled"></i>Approve</button></div>
                </div>
                <div class="col-sm col-lg-2 ">
                  <div *ngIf="comments!=null && comments!=''"><button (click)="modalLarge.hide();reject()"
                      class="btn btn-danger"><i class="icofont icofont-close-circled"></i>Reject</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div style="color: darkgreen" *ngIf="this.validationMessage!=''"></div>
    </div>
  </div>
  <div class="app-modal-footer">
  </div>
</app-modal-basic>

<app-modal-basic #esignmodal [dialogClass]="'modal-lg'" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="loading-spinner" *ngIf="spinnerFlag">
    <span
      class="loading-spinner-msg-align">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing&#8230;</span>
  </div>
  <div class="app-modal-header">
    <h4 class="modal-title">Document Decision</h4>
    <button type="button" class="close basic-close" (click)="esignmodal.hide();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="app-modal-body">
    <div class="row">

    </div>
    <div class="row">

      <div class="col-sm-12">
      </div>
    </div>
    <div class="col-sm-12">
      <app-card [title]="''" [classHeader]="false" [blockClass]="'table-border-style'">
        <div class="table-responsive" style="height: 200px; overflow-y: scroll;">
          <table class="table table-framed">
            <tr>
              <th>id </th>
              <th>Type </th>
              <th>Id </th>
              <th>Document Title </th>
            </tr>
            <tr *ngFor="let n of filteredApprovalData;let c=index">
              <td>{{c+1}} </td>
              <td>{{n.docName}} </td>
              <td>{{n.documentCode}} {{n.revisionNumber}}</td>
              <td>{{n.documentTitle}}</td>
            </tr>
          </table>
        </div>
      </app-card>
      <div class="col-sm-12">
        <div class="container">
          <div class="row">
            <div class="col-sm">
            </div>
            <div class="container">
              <app-documentsign #documentSign *ngIf="this.esignActionData.length>0" [data]="this.esignActionData">
              </app-documentsign>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div style="color: darkgreen" *ngIf="this.validationMessage!=''"></div>
    </div>
  </div>
  <div class="app-modal-footer">
  </div>
</app-modal-basic>



<app-document-status-comment-log #documentcomments></app-document-status-comment-log>

<div *ngIf="this.spinnerFlag" class="loading">Loading&#8230;</div>
